ERROR: sentence id=3167
Failed to align term tokens and lexical annotations
term tokes: [[[het],[wordt],[vaak],[gezegd],[dat],[voor],[het],[adequaat],[leren],[van],[een],[taak],[in],[een],[domein],[voor],[mensen],[ieder],[aantal],[voorbeelden],[genoeg],[is],[om],[van],[te],[leren],[.]]]
lexical annotation: [j{l:inderdaad,lcat:advp,p:tag,postag:'BW()',pt:bw,r:inderdaad,rel:tag,s:inderdaad,t:'Inderdaad'},j{l:',',lcat:punct,p:punct,postag:'LET()',pt:let,r:',',rel: --,s:',',t:','},j{l:het,lcat:np,p:noun,postag:'VNW(pers,pron,stan,red,3,ev,onz)',pt:vnw,r:het,rel:su,s:het,t:het},j{l:worden,lcat:smain,p:verb,postag:'WW(pv,tgw,met-t)',pt:ww,r:word,rel:hd,s:word,t:wordt},j{l:vaak,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:vaak,rel:mod,s:vaak,t:vaak},j{l:zeggen,lcat:ppart,p:verb,postag:'WW(vd,vrij,zonder)',pt:ww,r:zeg,rel:hd,s:zeg,t:gezegd},j{l:dat,lcat:cp,p:comp,postag:'VG(onder)',pt:vg,r:dat,rel:cmp,s:dat,t:dat},j{l:voor,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:voor,rel:hd,s:voor,t:voor},j{l:het,lcat:detp,p:det,postag:'LID(bep,stan,evon)',pt:lid,r:het,rel:det,s:het,t:het},j{l:adequaat,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:adequaat,rel:mod,s:adequaat,t:adequaat},j{l:leren,lcat:np,p:verb,postag:'WW(inf,nom,zonder,zonder-n)',pt:ww,r:leer,rel:hd,s:leer,t:leren},j{l:van,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:van,rel:hd,s:van,t:van},j{l:een,lcat:detp,p:det,postag:'LID(onbep,stan,agr)',pt:lid,r:een,rel:det,s:een,t:een},j{l:taak,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:taak,rel:hd,s:taak,t:taak},j{l:in,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:in,rel:hd,s:in,t:in},j{l:een,lcat:detp,p:det,postag:'LID(onbep,stan,agr)',pt:lid,r:een,rel:det,s:een,t:een},j{l:domein,lcat:np,p:noun,postag:'N(soort,ev,basis,onz,stan)',pt:n,r:domein,rel:hd,s:domein,t:domein},j{l:voor,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:voor,rel:hd,s:voor,t:voor},j{l:mens,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:mens,rel:obj1,s:mens,t:mensen},j{l:ieder,lcat:detp,p:det,postag:'VNW(onbep,det,stan,prenom,zonder,evon)',pt:vnw,r:ieder,rel:det,s:ieder,t:ieder},j{l:aantal,lcat:np,p:noun,postag:'N(soort,ev,basis,onz,stan)',pt:n,r:aantal,rel:hd,s:aantal,t:aantal},j{l:voorbeeld,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:voorbeeld,rel:mod,s:voorbeeld,t:voorbeelden},j{l:genoeg,lcat:ap,p:adj,postag:'BW()',pt:bw,r:genoeg,rel:hd,s:genoeg,t:genoeg},j{l:zijn,lcat:ssub,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:ben,rel:hd,s:ben,t:is},j{l:om,lcat:oti,p:comp,postag:'VZ(init)',pt:vz,r:om,rel:cmp,s:om,t:om},j{l:van,lcat:pp,p:prep,postag:'VZ(fin)',pt:vz,r:van,rel:pc,s:van,t:van},j{l:te,lcat:ti,p:comp,postag:'VZ(init)',pt:vz,r:te,rel:cmp,s:te,t:te},j{l:leren,lcat:inf,p:verb,postag:'WW(inf,vrij,zonder)',pt:ww,r:leer,rel:hd,s:'leer-van',t:leren},j{l:'.',lcat:punct,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
ERROR: sentence id=3166
Failed to align term tokens and lexical annotations
term tokes: [[[het],[wordt],[vaak],[gezegd],[dat],[voor],[het],[adequaat],[leren],[van],[een],[taak],[in],[een],[domein],[voor],[mensen],[een],[voorbeeld],[genoeg],[is],[om],[van],[te],[leren],[.]]]
lexical annotation: [j{l:inderdaad,lcat:advp,p:tag,postag:'BW()',pt:bw,r:inderdaad,rel:tag,s:inderdaad,t:'Inderdaad'},j{l:',',lcat:punct,p:punct,postag:'LET()',pt:let,r:',',rel: --,s:',',t:','},j{l:het,lcat:np,p:noun,postag:'VNW(pers,pron,stan,red,3,ev,onz)',pt:vnw,r:het,rel:su,s:het,t:het},j{l:worden,lcat:smain,p:verb,postag:'WW(pv,tgw,met-t)',pt:ww,r:word,rel:hd,s:word,t:wordt},j{l:vaak,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:vaak,rel:mod,s:vaak,t:vaak},j{l:zeggen,lcat:ppart,p:verb,postag:'WW(vd,vrij,zonder)',pt:ww,r:zeg,rel:hd,s:zeg,t:gezegd},j{l:dat,lcat:cp,p:comp,postag:'VG(onder)',pt:vg,r:dat,rel:cmp,s:dat,t:dat},j{l:voor,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:voor,rel:hd,s:voor,t:voor},j{l:het,lcat:detp,p:det,postag:'LID(bep,stan,evon)',pt:lid,r:het,rel:det,s:het,t:het},j{l:adequaat,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:adequaat,rel:mod,s:adequaat,t:adequaat},j{l:leren,lcat:np,p:verb,postag:'WW(inf,nom,zonder,zonder-n)',pt:ww,r:leer,rel:hd,s:leer,t:leren},j{l:van,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:van,rel:hd,s:van,t:van},j{l:een,lcat:detp,p:det,postag:'LID(onbep,stan,agr)',pt:lid,r:een,rel:det,s:een,t:een},j{l:taak,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:taak,rel:hd,s:taak,t:taak},j{l:in,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:in,rel:hd,s:in,t:in},j{l:een,lcat:detp,p:det,postag:'LID(onbep,stan,agr)',pt:lid,r:een,rel:det,s:een,t:een},j{l:domein,lcat:np,p:noun,postag:'N(soort,ev,basis,onz,stan)',pt:n,r:domein,rel:hd,s:domein,t:domein},j{l:voor,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:voor,rel:hd,s:voor,t:voor},j{l:mens,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:mens,rel:obj1,s:mens,t:mensen},j{l:een,lcat:detp,p:det,postag:'LID(onbep,stan,agr)',pt:lid,r:een,rel:det,s:een,t:een},j{l:voorbeeld,lcat:np,p:noun,postag:'N(soort,ev,basis,onz,stan)',pt:n,r:voorbeeld,rel:hd,s:voorbeeld,t:voorbeeld},j{l:genoeg,lcat:ap,p:adj,postag:'BW()',pt:bw,r:genoeg,rel:hd,s:genoeg,t:genoeg},j{l:zijn,lcat:ssub,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:ben,rel:hd,s:ben,t:is},j{l:om,lcat:oti,p:comp,postag:'VZ(init)',pt:vz,r:om,rel:cmp,s:om,t:om},j{l:van,lcat:pp,p:prep,postag:'VZ(fin)',pt:vz,r:van,rel:pc,s:van,t:van},j{l:te,lcat:ti,p:comp,postag:'VZ(init)',pt:vz,r:te,rel:cmp,s:te,t:te},j{l:leren,lcat:inf,p:verb,postag:'WW(inf,vrij,zonder)',pt:ww,r:leer,rel:hd,s:'leer-van',t:leren},j{l:'.',lcat:punct,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
Inconsistency in node types (entail/8)
102: [unknown], unknown,      NA, 'Defected'  XP: _82656
   
ERROR: sentence id=3166
Failed to align term tokens and lexical annotations
term tokes: [[[het],[wordt],[vaak],[gezegd],[dat],[voor],[het],[adequaat],[leren],[van],[een],[taak],[in],[een],[domein],[voor],[mensen],[een],[voorbeeld],[genoeg],[is],[om],[van],[te],[leren],[.]]]
lexical annotation: [j{l:inderdaad,lcat:advp,p:tag,postag:'BW()',pt:bw,r:inderdaad,rel:tag,s:inderdaad,t:'Inderdaad'},j{l:',',lcat:punct,p:punct,postag:'LET()',pt:let,r:',',rel: --,s:',',t:','},j{l:het,lcat:np,p:noun,postag:'VNW(pers,pron,stan,red,3,ev,onz)',pt:vnw,r:het,rel:su,s:het,t:het},j{l:worden,lcat:smain,p:verb,postag:'WW(pv,tgw,met-t)',pt:ww,r:word,rel:hd,s:word,t:wordt},j{l:vaak,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:vaak,rel:mod,s:vaak,t:vaak},j{l:zeggen,lcat:ppart,p:verb,postag:'WW(vd,vrij,zonder)',pt:ww,r:zeg,rel:hd,s:zeg,t:gezegd},j{l:dat,lcat:cp,p:comp,postag:'VG(onder)',pt:vg,r:dat,rel:cmp,s:dat,t:dat},j{l:voor,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:voor,rel:hd,s:voor,t:voor},j{l:het,lcat:detp,p:det,postag:'LID(bep,stan,evon)',pt:lid,r:het,rel:det,s:het,t:het},j{l:adequaat,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:adequaat,rel:mod,s:adequaat,t:adequaat},j{l:leren,lcat:np,p:verb,postag:'WW(inf,nom,zonder,zonder-n)',pt:ww,r:leer,rel:hd,s:leer,t:leren},j{l:van,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:van,rel:hd,s:van,t:van},j{l:een,lcat:detp,p:det,postag:'LID(onbep,stan,agr)',pt:lid,r:een,rel:det,s:een,t:een},j{l:taak,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:taak,rel:hd,s:taak,t:taak},j{l:in,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:in,rel:hd,s:in,t:in},j{l:een,lcat:detp,p:det,postag:'LID(onbep,stan,agr)',pt:lid,r:een,rel:det,s:een,t:een},j{l:domein,lcat:np,p:noun,postag:'N(soort,ev,basis,onz,stan)',pt:n,r:domein,rel:hd,s:domein,t:domein},j{l:voor,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:voor,rel:hd,s:voor,t:voor},j{l:mens,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:mens,rel:obj1,s:mens,t:mensen},j{l:een,lcat:detp,p:det,postag:'LID(onbep,stan,agr)',pt:lid,r:een,rel:det,s:een,t:een},j{l:voorbeeld,lcat:np,p:noun,postag:'N(soort,ev,basis,onz,stan)',pt:n,r:voorbeeld,rel:hd,s:voorbeeld,t:voorbeeld},j{l:genoeg,lcat:ap,p:adj,postag:'BW()',pt:bw,r:genoeg,rel:hd,s:genoeg,t:genoeg},j{l:zijn,lcat:ssub,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:ben,rel:hd,s:ben,t:is},j{l:om,lcat:oti,p:comp,postag:'VZ(init)',pt:vz,r:om,rel:cmp,s:om,t:om},j{l:van,lcat:pp,p:prep,postag:'VZ(fin)',pt:vz,r:van,rel:pc,s:van,t:van},j{l:te,lcat:ti,p:comp,postag:'VZ(init)',pt:vz,r:te,rel:cmp,s:te,t:te},j{l:leren,lcat:inf,p:verb,postag:'WW(inf,vrij,zonder)',pt:ww,r:leer,rel:hd,s:'leer-van',t:leren},j{l:'.',lcat:punct,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
ERROR: sentence id=694
Failed to align term tokens and lexical annotations
term tokes: [[[er],[is],[geen],[speciaal],[hoogdimensionaal],[geheugenblok],[voor],[elke],[entiteit],[en],[geen],[onderscheid],[tussen],[entiteitsvermeldingen],[en],[niet-vermelde],[woorden],[.]]]
lexical annotation: [j{l:dus,lcat:du,p:comp,postag:'BW()',pt:bw,r:dus,rel:dlink,s:dus,t:'Dus'},j{l:er,lcat:advp,p:adv,postag:'VNW(aanw,adv-pron,stan,red,3,getal)',pt:vnw,r:er,rel:mod,s:er,t:er},j{l:zijn,lcat:smain,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:ben,rel:hd,s:ben,t:is},j{l:geen,lcat:detp,p:det,postag:'VNW(onbep,det,stan,prenom,zonder,agr)',pt:vnw,r:geen,rel:det,s:geen,t:geen},j{l:speciaal,lcat:ap,p:adj,postag:'ADJ(prenom,basis,zonder)',pt:adj,r:speciaal,rel:mod,s:speciaal,t:speciaal},j{l:hoog_dimensionaal,lcat:ap,p:adj,postag:'ADJ(prenom,basis,zonder)',pt:adj,r:hoog_dimensionaal,rel:mod,s:hoog_dimensionaal,t:hoogdimensionaal},j{l:geheugen_blok,lcat:np,p:noun,postag:'N(soort,ev,basis,onz,stan)',pt:n,r:geheugen_blok,rel:hd,s:geheugen_blok,t:geheugenblok},j{l:voor,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:voor,rel:hd,s:voor,t:voor},j{l:elk,lcat:detp,p:det,postag:'VNW(onbep,det,stan,prenom,met-e,evz)',pt:vnw,r:elk,rel:det,s:elk,t:elke},j{l:entiteit,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:entiteit,rel:hd,s:entiteit,t:entiteit},j{l:en,lcat:vg,p:vg,postag:'VG(neven)',pt:vg,r:en,rel:crd,s:en,t:en},j{l:geen,lcat:detp,p:det,postag:'VNW(onbep,det,stan,prenom,zonder,agr)',pt:vnw,r:geen,rel:det,s:geen,t:geen},j{l:onderscheid,lcat:np,p:noun,postag:'N(soort,ev,basis,onz,stan)',pt:n,r:onderscheid,rel:hd,s:onderscheid,t:onderscheid},j{l:tussen,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:tussen,rel:hd,s:tussen,t:tussen},j{l:entiteit_vermelding,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:entiteit_vermelding,rel:cnj,s:entiteit_vermelding,t:entiteitsvermeldingen},j{l:en,lcat:vg,p:vg,postag:'VG(neven)',pt:vg,r:en,rel:crd,s:en,t:en},j{l:niet_vermelden,lcat:ppart,p:adj,postag:'WW(vd,prenom,met-e)',pt:ww,r:niet_vermelden,rel:mod,s:niet_vermelden,t:'niet-vermelde'},j{l:woord,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:woord,rel:hd,s:woord,t:woorden},j{l:'.',lcat:punct,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
  34: [unknown], unknown,    open, 'Ter',126   XP: []

ERROR: sentence id=3167
Failed to align term tokens and lexical annotations
term tokes: [[[het],[wordt],[vaak],[gezegd],[dat],[voor],[het],[adequaat],[leren],[van],[een],[taak],[in],[een],[domein],[voor],[mensen],[ieder],[aantal],[voorbeelden],[genoeg],[is],[om],[van],[te],[leren],[.]]]
lexical annotation: [j{l:inderdaad,lcat:advp,p:tag,postag:'BW()',pt:bw,r:inderdaad,rel:tag,s:inderdaad,t:'Inderdaad'},j{l:',',lcat:punct,p:punct,postag:'LET()',pt:let,r:',',rel: --,s:',',t:','},j{l:het,lcat:np,p:noun,postag:'VNW(pers,pron,stan,red,3,ev,onz)',pt:vnw,r:het,rel:su,s:het,t:het},j{l:worden,lcat:smain,p:verb,postag:'WW(pv,tgw,met-t)',pt:ww,r:word,rel:hd,s:word,t:wordt},j{l:vaak,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:vaak,rel:mod,s:vaak,t:vaak},j{l:zeggen,lcat:ppart,p:verb,postag:'WW(vd,vrij,zonder)',pt:ww,r:zeg,rel:hd,s:zeg,t:gezegd},j{l:dat,lcat:cp,p:comp,postag:'VG(onder)',pt:vg,r:dat,rel:cmp,s:dat,t:dat},j{l:voor,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:voor,rel:hd,s:voor,t:voor},j{l:het,lcat:detp,p:det,postag:'LID(bep,stan,evon)',pt:lid,r:het,rel:det,s:het,t:het},j{l:adequaat,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:adequaat,rel:mod,s:adequaat,t:adequaat},j{l:leren,lcat:np,p:verb,postag:'WW(inf,nom,zonder,zonder-n)',pt:ww,r:leer,rel:hd,s:leer,t:leren},j{l:van,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:van,rel:hd,s:van,t:van},j{l:een,lcat:detp,p:det,postag:'LID(onbep,stan,agr)',pt:lid,r:een,rel:det,s:een,t:een},j{l:taak,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:taak,rel:hd,s:taak,t:taak},j{l:in,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:in,rel:hd,s:in,t:in},j{l:een,lcat:detp,p:det,postag:'LID(onbep,stan,agr)',pt:lid,r:een,rel:det,s:een,t:een},j{l:domein,lcat:np,p:noun,postag:'N(soort,ev,basis,onz,stan)',pt:n,r:domein,rel:hd,s:domein,t:domein},j{l:voor,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:voor,rel:hd,s:voor,t:voor},j{l:mens,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:mens,rel:obj1,s:mens,t:mensen},j{l:ieder,lcat:detp,p:det,postag:'VNW(onbep,det,stan,prenom,zonder,evon)',pt:vnw,r:ieder,rel:det,s:ieder,t:ieder},j{l:aantal,lcat:np,p:noun,postag:'N(soort,ev,basis,onz,stan)',pt:n,r:aantal,rel:hd,s:aantal,t:aantal},j{l:voorbeeld,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:voorbeeld,rel:mod,s:voorbeeld,t:voorbeelden},j{l:genoeg,lcat:ap,p:adj,postag:'BW()',pt:bw,r:genoeg,rel:hd,s:genoeg,t:genoeg},j{l:zijn,lcat:ssub,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:ben,rel:hd,s:ben,t:is},j{l:om,lcat:oti,p:comp,postag:'VZ(init)',pt:vz,r:om,rel:cmp,s:om,t:om},j{l:van,lcat:pp,p:prep,postag:'VZ(fin)',pt:vz,r:van,rel:pc,s:van,t:van},j{l:te,lcat:ti,p:comp,postag:'VZ(init)',pt:vz,r:te,rel:cmp,s:te,t:te},j{l:leren,lcat:inf,p:verb,postag:'WW(inf,vrij,zonder)',pt:ww,r:leer,rel:hd,s:'leer-van',t:leren},j{l:'.',lcat:punct,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
Inconsistency in node types (entail/8)
101: [unknown], unknown,      NA, 'Defected'  XP: _2681688

ERROR: sentence id=693
Failed to align term tokens and lexical annotations
term tokes: [[[er],[is],[geen],[speciaal],[geheugenblok],[voor],[elke],[entiteit],[en],[geen],[onderscheid],[tussen],[entiteitsvermeldingen],[en],[niet-vermelde],[woorden],[.]]]
lexical annotation: [j{l:dus,lcat:du,p:comp,postag:'BW()',pt:bw,r:dus,rel:dlink,s:dus,t:'Dus'},j{l:er,lcat:advp,p:adv,postag:'VNW(aanw,adv-pron,stan,red,3,getal)',pt:vnw,r:er,rel:mod,s:er,t:er},j{l:zijn,lcat:smain,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:ben,rel:hd,s:ben,t:is},j{l:geen,lcat:detp,p:det,postag:'VNW(onbep,det,stan,prenom,zonder,agr)',pt:vnw,r:geen,rel:det,s:geen,t:geen},j{l:speciaal,lcat:ap,p:adj,postag:'ADJ(prenom,basis,zonder)',pt:adj,r:speciaal,rel:mod,s:speciaal,t:speciaal},j{l:geheugen_blok,lcat:np,p:noun,postag:'N(soort,ev,basis,onz,stan)',pt:n,r:geheugen_blok,rel:hd,s:geheugen_blok,t:geheugenblok},j{l:voor,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:voor,rel:hd,s:voor,t:voor},j{l:elk,lcat:detp,p:det,postag:'VNW(onbep,det,stan,prenom,met-e,evz)',pt:vnw,r:elk,rel:det,s:elk,t:elke},j{l:entiteit,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:entiteit,rel:hd,s:entiteit,t:entiteit},j{l:en,lcat:vg,p:vg,postag:'VG(neven)',pt:vg,r:en,rel:crd,s:en,t:en},j{l:geen,lcat:detp,p:det,postag:'VNW(onbep,det,stan,prenom,zonder,agr)',pt:vnw,r:geen,rel:det,s:geen,t:geen},j{l:onderscheid,lcat:np,p:noun,postag:'N(soort,ev,basis,onz,stan)',pt:n,r:onderscheid,rel:hd,s:onderscheid,t:onderscheid},j{l:tussen,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:tussen,rel:hd,s:tussen,t:tussen},j{l:entiteit_vermelding,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:entiteit_vermelding,rel:cnj,s:entiteit_vermelding,t:entiteitsvermeldingen},j{l:en,lcat:vg,p:vg,postag:'VG(neven)',pt:vg,r:en,rel:crd,s:en,t:en},j{l:niet_vermelden,lcat:ppart,p:adj,postag:'WW(vd,prenom,met-e)',pt:ww,r:niet_vermelden,rel:mod,s:niet_vermelden,t:'niet-vermelde'},j{l:woord,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:woord,rel:hd,s:woord,t:woorden},j{l:'.',lcat:punct,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
Inconsistency in node types (entail/8)
100: [unknown], unknown,      NA, 'Defected'  XP: _2838540

ERROR: sentence id=693
Failed to align term tokens and lexical annotations
term tokes: [[[er],[is],[geen],[speciaal],[geheugenblok],[voor],[elke],[entiteit],[en],[geen],[onderscheid],[tussen],[entiteitsvermeldingen],[en],[niet-vermelde],[woorden],[.]]]
lexical annotation: [j{l:dus,lcat:du,p:comp,postag:'BW()',pt:bw,r:dus,rel:dlink,s:dus,t:'Dus'},j{l:er,lcat:advp,p:adv,postag:'VNW(aanw,adv-pron,stan,red,3,getal)',pt:vnw,r:er,rel:mod,s:er,t:er},j{l:zijn,lcat:smain,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:ben,rel:hd,s:ben,t:is},j{l:geen,lcat:detp,p:det,postag:'VNW(onbep,det,stan,prenom,zonder,agr)',pt:vnw,r:geen,rel:det,s:geen,t:geen},j{l:speciaal,lcat:ap,p:adj,postag:'ADJ(prenom,basis,zonder)',pt:adj,r:speciaal,rel:mod,s:speciaal,t:speciaal},j{l:geheugen_blok,lcat:np,p:noun,postag:'N(soort,ev,basis,onz,stan)',pt:n,r:geheugen_blok,rel:hd,s:geheugen_blok,t:geheugenblok},j{l:voor,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:voor,rel:hd,s:voor,t:voor},j{l:elk,lcat:detp,p:det,postag:'VNW(onbep,det,stan,prenom,met-e,evz)',pt:vnw,r:elk,rel:det,s:elk,t:elke},j{l:entiteit,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:entiteit,rel:hd,s:entiteit,t:entiteit},j{l:en,lcat:vg,p:vg,postag:'VG(neven)',pt:vg,r:en,rel:crd,s:en,t:en},j{l:geen,lcat:detp,p:det,postag:'VNW(onbep,det,stan,prenom,zonder,agr)',pt:vnw,r:geen,rel:det,s:geen,t:geen},j{l:onderscheid,lcat:np,p:noun,postag:'N(soort,ev,basis,onz,stan)',pt:n,r:onderscheid,rel:hd,s:onderscheid,t:onderscheid},j{l:tussen,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:tussen,rel:hd,s:tussen,t:tussen},j{l:entiteit_vermelding,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:entiteit_vermelding,rel:cnj,s:entiteit_vermelding,t:entiteitsvermeldingen},j{l:en,lcat:vg,p:vg,postag:'VG(neven)',pt:vg,r:en,rel:crd,s:en,t:en},j{l:niet_vermelden,lcat:ppart,p:adj,postag:'WW(vd,prenom,met-e)',pt:ww,r:niet_vermelden,rel:mod,s:niet_vermelden,t:'niet-vermelde'},j{l:woord,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:woord,rel:hd,s:woord,t:woorden},j{l:'.',lcat:punct,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
ERROR: sentence id=694
Failed to align term tokens and lexical annotations
term tokes: [[[er],[is],[geen],[speciaal],[hoogdimensionaal],[geheugenblok],[voor],[elke],[entiteit],[en],[geen],[onderscheid],[tussen],[entiteitsvermeldingen],[en],[niet-vermelde],[woorden],[.]]]
lexical annotation: [j{l:dus,lcat:du,p:comp,postag:'BW()',pt:bw,r:dus,rel:dlink,s:dus,t:'Dus'},j{l:er,lcat:advp,p:adv,postag:'VNW(aanw,adv-pron,stan,red,3,getal)',pt:vnw,r:er,rel:mod,s:er,t:er},j{l:zijn,lcat:smain,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:ben,rel:hd,s:ben,t:is},j{l:geen,lcat:detp,p:det,postag:'VNW(onbep,det,stan,prenom,zonder,agr)',pt:vnw,r:geen,rel:det,s:geen,t:geen},j{l:speciaal,lcat:ap,p:adj,postag:'ADJ(prenom,basis,zonder)',pt:adj,r:speciaal,rel:mod,s:speciaal,t:speciaal},j{l:hoog_dimensionaal,lcat:ap,p:adj,postag:'ADJ(prenom,basis,zonder)',pt:adj,r:hoog_dimensionaal,rel:mod,s:hoog_dimensionaal,t:hoogdimensionaal},j{l:geheugen_blok,lcat:np,p:noun,postag:'N(soort,ev,basis,onz,stan)',pt:n,r:geheugen_blok,rel:hd,s:geheugen_blok,t:geheugenblok},j{l:voor,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:voor,rel:hd,s:voor,t:voor},j{l:elk,lcat:detp,p:det,postag:'VNW(onbep,det,stan,prenom,met-e,evz)',pt:vnw,r:elk,rel:det,s:elk,t:elke},j{l:entiteit,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:entiteit,rel:hd,s:entiteit,t:entiteit},j{l:en,lcat:vg,p:vg,postag:'VG(neven)',pt:vg,r:en,rel:crd,s:en,t:en},j{l:geen,lcat:detp,p:det,postag:'VNW(onbep,det,stan,prenom,zonder,agr)',pt:vnw,r:geen,rel:det,s:geen,t:geen},j{l:onderscheid,lcat:np,p:noun,postag:'N(soort,ev,basis,onz,stan)',pt:n,r:onderscheid,rel:hd,s:onderscheid,t:onderscheid},j{l:tussen,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:tussen,rel:hd,s:tussen,t:tussen},j{l:entiteit_vermelding,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:entiteit_vermelding,rel:cnj,s:entiteit_vermelding,t:entiteitsvermeldingen},j{l:en,lcat:vg,p:vg,postag:'VG(neven)',pt:vg,r:en,rel:crd,s:en,t:en},j{l:niet_vermelden,lcat:ppart,p:adj,postag:'WW(vd,prenom,met-e)',pt:ww,r:niet_vermelden,rel:mod,s:niet_vermelden,t:'niet-vermelde'},j{l:woord,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:woord,rel:hd,s:woord,t:woorden},j{l:'.',lcat:punct,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
Inconsistency in node types (entail/8)
99:     [yes], unknown,      NA, 'Defected'  XP: _3657014
      Dus er is geen speciaal geheugenblok voor elke entiteit en geen onderscheid tussen entiteitsvermeldingen en niet-vermelde woorden.
      Dus er is geen speciaal hoogdimensionaal geheugenblok voor elke entiteit en geen onderscheid tussen entiteitsvermeldingen en niet-vermelde woorden.

ERROR: sentence id=3822
Failed to align term tokens and lexical annotations
term tokes: [[[dat],[je],[iets],[wil],[laten],[zien],[aan],[een],[stapel],[papieren],[.]]]
lexical annotation: [j{l:raar,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:raar,rel:dp,s:raar,t:'Raar'},j{l:dat,lcat:cp,p:comp,postag:'VG(onder)',pt:vg,r:dat,rel:cmp,s:dat,t:dat},j{l:je,lcat:np,p:pron,postag:'VNW(pers,pron,nomin,red,2v,ev)',pt:vnw,r:je,rel:su,s:je,t:je},j{l:iets,lcat:np,p:noun,postag:'VNW(onbep,pron,stan,vol,3o,ev)',pt:vnw,r:iets,rel:obj1,s:iets,t:iets},j{l:willen,lcat:ssub,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:wil,rel:hd,s:wil,t:wil},j{l:laten,lcat:inf,p:verb,postag:'WW(inf,vrij,zonder)',pt:ww,r:laat,rel:hd,s:'aan-laat-zie',t:laten},j{l:zien,lcat:inf,p:verb,postag:'WW(inf,vrij,zonder)',pt:ww,r:zie,rel:svp,s:zie,t:zien},j{l:aan,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:aan,rel:hd,s:aan,t:aan},j{l:een,lcat:detp,p:det,postag:'LID(onbep,stan,agr)',pt:lid,r:een,rel:det,s:een,t:een},j{l:stapel,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:stapel,rel:hd,s:stapel,t:stapel},j{l:papier,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:papier,rel:mod,s:papier,t:papieren},j{l:'.',lcat:punct,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
ERROR: sentence id=3821
Failed to align term tokens and lexical annotations
term tokes: [[[dat],[je],[deze],[video],[wil],[laten],[zien],[aan],[een],[stapel],[papieren],[.]]]
lexical annotation: [j{l:raar,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:raar,rel:dp,s:raar,t:'Raar'},j{l:dat,lcat:cp,p:comp,postag:'VG(onder)',pt:vg,r:dat,rel:cmp,s:dat,t:dat},j{l:je,lcat:np,p:pron,postag:'VNW(pers,pron,nomin,red,2v,ev)',pt:vnw,r:je,rel:su,s:je,t:je},j{l:deze,lcat:detp,p:det,postag:'VNW(aanw,det,stan,prenom,met-e,rest)',pt:vnw,r:deze,rel:det,s:deze,t:deze},j{l:video,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:video,rel:hd,s:video,t:video},j{l:willen,lcat:ssub,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:wil,rel:hd,s:wil,t:wil},j{l:laten,lcat:inf,p:verb,postag:'WW(inf,vrij,zonder)',pt:ww,r:laat,rel:hd,s:'aan-laat-zie',t:laten},j{l:zien,lcat:inf,p:verb,postag:'WW(inf,vrij,zonder)',pt:ww,r:zie,rel:svp,s:zie,t:zien},j{l:aan,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:aan,rel:hd,s:aan,t:aan},j{l:een,lcat:detp,p:det,postag:'LID(onbep,stan,agr)',pt:lid,r:een,rel:det,s:een,t:een},j{l:stapel,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:stapel,rel:hd,s:stapel,t:stapel},j{l:papier,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:papier,rel:mod,s:papier,t:papieren},j{l:'.',lcat:punct,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
Inconsistency in node types (entail/8)
81: [unknown], unknown,      NA, 'Defected'  XP: _4348508

ERROR: sentence id=3821
Failed to align term tokens and lexical annotations
term tokes: [[[dat],[je],[deze],[video],[wil],[laten],[zien],[aan],[een],[stapel],[papieren],[.]]]
lexical annotation: [j{l:raar,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:raar,rel:dp,s:raar,t:'Raar'},j{l:dat,lcat:cp,p:comp,postag:'VG(onder)',pt:vg,r:dat,rel:cmp,s:dat,t:dat},j{l:je,lcat:np,p:pron,postag:'VNW(pers,pron,nomin,red,2v,ev)',pt:vnw,r:je,rel:su,s:je,t:je},j{l:deze,lcat:detp,p:det,postag:'VNW(aanw,det,stan,prenom,met-e,rest)',pt:vnw,r:deze,rel:det,s:deze,t:deze},j{l:video,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:video,rel:hd,s:video,t:video},j{l:willen,lcat:ssub,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:wil,rel:hd,s:wil,t:wil},j{l:laten,lcat:inf,p:verb,postag:'WW(inf,vrij,zonder)',pt:ww,r:laat,rel:hd,s:'aan-laat-zie',t:laten},j{l:zien,lcat:inf,p:verb,postag:'WW(inf,vrij,zonder)',pt:ww,r:zie,rel:svp,s:zie,t:zien},j{l:aan,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:aan,rel:hd,s:aan,t:aan},j{l:een,lcat:detp,p:det,postag:'LID(onbep,stan,agr)',pt:lid,r:een,rel:det,s:een,t:een},j{l:stapel,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:stapel,rel:hd,s:stapel,t:stapel},j{l:papier,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:papier,rel:mod,s:papier,t:papieren},j{l:'.',lcat:punct,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
ERROR: sentence id=3822
Failed to align term tokens and lexical annotations
term tokes: [[[dat],[je],[iets],[wil],[laten],[zien],[aan],[een],[stapel],[papieren],[.]]]
lexical annotation: [j{l:raar,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:raar,rel:dp,s:raar,t:'Raar'},j{l:dat,lcat:cp,p:comp,postag:'VG(onder)',pt:vg,r:dat,rel:cmp,s:dat,t:dat},j{l:je,lcat:np,p:pron,postag:'VNW(pers,pron,nomin,red,2v,ev)',pt:vnw,r:je,rel:su,s:je,t:je},j{l:iets,lcat:np,p:noun,postag:'VNW(onbep,pron,stan,vol,3o,ev)',pt:vnw,r:iets,rel:obj1,s:iets,t:iets},j{l:willen,lcat:ssub,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:wil,rel:hd,s:wil,t:wil},j{l:laten,lcat:inf,p:verb,postag:'WW(inf,vrij,zonder)',pt:ww,r:laat,rel:hd,s:'aan-laat-zie',t:laten},j{l:zien,lcat:inf,p:verb,postag:'WW(inf,vrij,zonder)',pt:ww,r:zie,rel:svp,s:zie,t:zien},j{l:aan,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:aan,rel:hd,s:aan,t:aan},j{l:een,lcat:detp,p:det,postag:'LID(onbep,stan,agr)',pt:lid,r:een,rel:det,s:een,t:een},j{l:stapel,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:stapel,rel:hd,s:stapel,t:stapel},j{l:papier,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:papier,rel:mod,s:papier,t:papieren},j{l:'.',lcat:punct,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
Inconsistency in node types (entail/8)
82:     [yes], unknown,      NA, 'Defected'  XP: _2130562
      Raar dat je deze video wil laten zien aan een stapel papieren.
      Raar dat je iets wil laten zien aan een stapel papieren.

ERROR: sentence id=4915
Failed to align term tokens and lexical annotations
term tokes: [[[geen],[roos],[.]]]
lexical annotation: [j{l:ze,lcat: --,p:pron,postag:'VNW(pers,pron,stan,red,3,mv)',pt:vnw,r:ze,rel: --,s:ze,t:'Ze'},j{l:gad,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:gad,rel:dp,s:gad,t:gad},j{l:hem,lcat:np,p:pron,postag:'VNW(pers,pron,obl,vol,3,ev,masc)',pt:vnw,r:hem,rel:dp,s:hem,t:hem},j{l:geen,lcat:detp,p:det,postag:'VNW(onbep,det,stan,prenom,zonder,agr)',pt:vnw,r:geen,rel:det,s:geen,t:geen},j{l:roos,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:roos,rel:hd,s:roos,t:roos},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
Inconsistency in node types (entail/8)
5041: [unknown], unknown,      NA, 'Defected'  XP: _2539216

ERROR: sentence id=4915
Failed to align term tokens and lexical annotations
term tokes: [[[geen],[roos],[.]]]
lexical annotation: [j{l:ze,lcat: --,p:pron,postag:'VNW(pers,pron,stan,red,3,mv)',pt:vnw,r:ze,rel: --,s:ze,t:'Ze'},j{l:gad,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:gad,rel:dp,s:gad,t:gad},j{l:hem,lcat:np,p:pron,postag:'VNW(pers,pron,obl,vol,3,ev,masc)',pt:vnw,r:hem,rel:dp,s:hem,t:hem},j{l:geen,lcat:detp,p:det,postag:'VNW(onbep,det,stan,prenom,zonder,agr)',pt:vnw,r:geen,rel:det,s:geen,t:geen},j{l:roos,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:roos,rel:hd,s:roos,t:roos},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
5358: [unknown],     yes,  closed, 'Ter',4     XP: [int(lang)]
      John zag geen lange student.
      John zag geen student.

