14: [unknown], unknown,      NA, 'Defected'  XP: []
   
19: [unknown], unknown,    open, 'Ter',51    XP: []
  
11: [unknown], unknown,    open, 'Ter',34    XP: []
  
40: [unknown], unknown,      NA, 'Defected'  XP: []
  
17: [unknown], unknown,      NA, 'Defected'  XP: []

ERROR: sentence id=3167
Failed to align term tokens and lexical annotations
term tokes: [[[het],[wordt],[vaak],[gezegd],[dat],[voor],[het],[adequaat],[leren],[van],[een],[taak],[in],[een],[domein],[voor],[mensen],[ieder],[aantal],[voorbeelden],[genoeg],[is],[om],[van],[te],[leren],[.]]]
lexical annotation: [j{l:inderdaad,lcat:advp,p:tag,postag:'BW()',pt:bw,r:inderdaad,rel:tag,s:inderdaad,t:'Inderdaad'},j{l:',',lcat:punct,p:punct,postag:'LET()',pt:let,r:',',rel: --,s:',',t:','},j{l:het,lcat:np,p:noun,postag:'VNW(pers,pron,stan,red,3,ev,onz)',pt:vnw,r:het,rel:su,s:het,t:het},j{l:worden,lcat:smain,p:verb,postag:'WW(pv,tgw,met-t)',pt:ww,r:word,rel:hd,s:word,t:wordt},j{l:vaak,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:vaak,rel:mod,s:vaak,t:vaak},j{l:zeggen,lcat:ppart,p:verb,postag:'WW(vd,vrij,zonder)',pt:ww,r:zeg,rel:hd,s:zeg,t:gezegd},j{l:dat,lcat:cp,p:comp,postag:'VG(onder)',pt:vg,r:dat,rel:cmp,s:dat,t:dat},j{l:voor,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:voor,rel:hd,s:voor,t:voor},j{l:het,lcat:detp,p:det,postag:'LID(bep,stan,evon)',pt:lid,r:het,rel:det,s:het,t:het},j{l:adequaat,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:adequaat,rel:mod,s:adequaat,t:adequaat},j{l:leren,lcat:np,p:verb,postag:'WW(inf,nom,zonder,zonder-n)',pt:ww,r:leer,rel:hd,s:leer,t:leren},j{l:van,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:van,rel:hd,s:van,t:van},j{l:een,lcat:detp,p:det,postag:'LID(onbep,stan,agr)',pt:lid,r:een,rel:det,s:een,t:een},j{l:taak,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:taak,rel:hd,s:taak,t:taak},j{l:in,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:in,rel:hd,s:in,t:in},j{l:een,lcat:detp,p:det,postag:'LID(onbep,stan,agr)',pt:lid,r:een,rel:det,s:een,t:een},j{l:domein,lcat:np,p:noun,postag:'N(soort,ev,basis,onz,stan)',pt:n,r:domein,rel:hd,s:domein,t:domein},j{l:voor,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:voor,rel:hd,s:voor,t:voor},j{l:mens,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:mens,rel:obj1,s:mens,t:mensen},j{l:ieder,lcat:detp,p:det,postag:'VNW(onbep,det,stan,prenom,zonder,evon)',pt:vnw,r:ieder,rel:det,s:ieder,t:ieder},j{l:aantal,lcat:np,p:noun,postag:'N(soort,ev,basis,onz,stan)',pt:n,r:aantal,rel:hd,s:aantal,t:aantal},j{l:voorbeeld,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:voorbeeld,rel:mod,s:voorbeeld,t:voorbeelden},j{l:genoeg,lcat:ap,p:adj,postag:'BW()',pt:bw,r:genoeg,rel:hd,s:genoeg,t:genoeg},j{l:zijn,lcat:ssub,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:ben,rel:hd,s:ben,t:is},j{l:om,lcat:oti,p:comp,postag:'VZ(init)',pt:vz,r:om,rel:cmp,s:om,t:om},j{l:van,lcat:pp,p:prep,postag:'VZ(fin)',pt:vz,r:van,rel:pc,s:van,t:van},j{l:te,lcat:ti,p:comp,postag:'VZ(init)',pt:vz,r:te,rel:cmp,s:te,t:te},j{l:leren,lcat:inf,p:verb,postag:'WW(inf,vrij,zonder)',pt:ww,r:leer,rel:hd,s:'leer-van',t:leren},j{l:'.',lcat:punct,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
ERROR: sentence id=3166
Failed to align term tokens and lexical annotations
term tokes: [[[het],[wordt],[vaak],[gezegd],[dat],[voor],[het],[adequaat],[leren],[van],[een],[taak],[in],[een],[domein],[voor],[mensen],[een],[voorbeeld],[genoeg],[is],[om],[van],[te],[leren],[.]]]
lexical annotation: [j{l:inderdaad,lcat:advp,p:tag,postag:'BW()',pt:bw,r:inderdaad,rel:tag,s:inderdaad,t:'Inderdaad'},j{l:',',lcat:punct,p:punct,postag:'LET()',pt:let,r:',',rel: --,s:',',t:','},j{l:het,lcat:np,p:noun,postag:'VNW(pers,pron,stan,red,3,ev,onz)',pt:vnw,r:het,rel:su,s:het,t:het},j{l:worden,lcat:smain,p:verb,postag:'WW(pv,tgw,met-t)',pt:ww,r:word,rel:hd,s:word,t:wordt},j{l:vaak,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:vaak,rel:mod,s:vaak,t:vaak},j{l:zeggen,lcat:ppart,p:verb,postag:'WW(vd,vrij,zonder)',pt:ww,r:zeg,rel:hd,s:zeg,t:gezegd},j{l:dat,lcat:cp,p:comp,postag:'VG(onder)',pt:vg,r:dat,rel:cmp,s:dat,t:dat},j{l:voor,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:voor,rel:hd,s:voor,t:voor},j{l:het,lcat:detp,p:det,postag:'LID(bep,stan,evon)',pt:lid,r:het,rel:det,s:het,t:het},j{l:adequaat,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:adequaat,rel:mod,s:adequaat,t:adequaat},j{l:leren,lcat:np,p:verb,postag:'WW(inf,nom,zonder,zonder-n)',pt:ww,r:leer,rel:hd,s:leer,t:leren},j{l:van,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:van,rel:hd,s:van,t:van},j{l:een,lcat:detp,p:det,postag:'LID(onbep,stan,agr)',pt:lid,r:een,rel:det,s:een,t:een},j{l:taak,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:taak,rel:hd,s:taak,t:taak},j{l:in,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:in,rel:hd,s:in,t:in},j{l:een,lcat:detp,p:det,postag:'LID(onbep,stan,agr)',pt:lid,r:een,rel:det,s:een,t:een},j{l:domein,lcat:np,p:noun,postag:'N(soort,ev,basis,onz,stan)',pt:n,r:domein,rel:hd,s:domein,t:domein},j{l:voor,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:voor,rel:hd,s:voor,t:voor},j{l:mens,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:mens,rel:obj1,s:mens,t:mensen},j{l:een,lcat:detp,p:det,postag:'LID(onbep,stan,agr)',pt:lid,r:een,rel:det,s:een,t:een},j{l:voorbeeld,lcat:np,p:noun,postag:'N(soort,ev,basis,onz,stan)',pt:n,r:voorbeeld,rel:hd,s:voorbeeld,t:voorbeeld},j{l:genoeg,lcat:ap,p:adj,postag:'BW()',pt:bw,r:genoeg,rel:hd,s:genoeg,t:genoeg},j{l:zijn,lcat:ssub,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:ben,rel:hd,s:ben,t:is},j{l:om,lcat:oti,p:comp,postag:'VZ(init)',pt:vz,r:om,rel:cmp,s:om,t:om},j{l:van,lcat:pp,p:prep,postag:'VZ(fin)',pt:vz,r:van,rel:pc,s:van,t:van},j{l:te,lcat:ti,p:comp,postag:'VZ(init)',pt:vz,r:te,rel:cmp,s:te,t:te},j{l:leren,lcat:inf,p:verb,postag:'WW(inf,vrij,zonder)',pt:ww,r:leer,rel:hd,s:'leer-van',t:leren},j{l:'.',lcat:punct,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
  28: [unknown], unknown,    open, 'Ter',16    XP: []
   
12: [unknown], unknown,    open, 'Ter',49    XP: []

31: [unknown], unknown,    open, 'Ter',26    XP: []
  
29: [unknown], unknown,    open, 'Ter',51    XP: []

10: [unknown], unknown,    open, 'Ter',32    XP: []
  
32: [unknown], unknown,      NA, 'Defected'  XP: []
  
39: [unknown], unknown,    open, 'Ter',107   XP: []

34: [unknown], unknown,    open, 'Ter',126   XP: []
  
44: [unknown], unknown,    open, 'Ter',142   XP: []
  
35: [unknown], unknown,    open, 'Lim',414   XP: []
 
122: [unknown], unknown,    open, 'Ter',358   XP: []
 
121: [unknown], unknown,    open, 'Ter',358   XP: []
  
89: [unknown], unknown,    open, 'Lim',411   XP: []

120: [unknown], unknown,    open, 'Ter',358   XP: []
  
48: [unknown], unknown,    open, 'Lim',404   XP: []
 
129: [unknown], unknown,    open, 'Ter',29    XP: []

25: [unknown], unknown,    open, 'Lim',414   XP: []
  
4230: [unknown], unknown,    open, 'Lim',417   XP: []
  
77: [unknown], unknown,    open, 'Lim',403   XP: []

4249: [unknown], unknown,    open, 'Lim',418   XP: []

4201: [unknown], unknown,    open, 'Lim',419   XP: []

4241: [unknown], unknown,    open, 'Ter',43    XP: []

4202: [unknown], unknown,    open, 'Lim',419   XP: []

4222: [unknown], unknown,    open, 'Ter',72    XP: []

4297: [unknown], unknown,    open, 'Ter',168   XP: []
  
4289: [unknown], unknown,    open, 'Lim',418   XP: []

4242: [unknown], unknown,    open, 'Ter',178   XP: []
  
63: [unknown], unknown,    open, 'Lim',471   XP: []

4250: [unknown], unknown,    open, 'Lim',421   XP: []

4248: [unknown], unknown,    open, 'Lim',419   XP: []
 
61: [unknown], unknown,    open, 'Lim',472   XP: []

110: [unknown], unknown,    open, 'Lim',428   XP: []
 
111: [unknown], unknown,    open, 'Lim',429   XP: []
 
130: [unknown], unknown,    open, 'Ter',29    XP: []

4262: [unknown], unknown,    open, 'Lim',416   XP: []

4317: [unknown], unknown,    open, 'Lim',425   XP: []

64: [unknown], unknown,    open, 'Lim',471   XP: []

106: [unknown], unknown,    open, 'Ter',45    XP: []

4337: [unknown], unknown,    open, 'Ter',153   XP: []

4321: [unknown], unknown,    open, 'Lim',423   XP: []
  
4233: [unknown], unknown,    open, 'Lim',419   XP: []

4227: [unknown], unknown,    open, 'Ter',125   XP: []

4357: [unknown], unknown,    open, 'Ter',82    XP: []
 
4238: [unknown], unknown,    open, 'Lim',419   XP: []

4290: [unknown], unknown,    open, 'Lim',418   XP: []

4199: [unknown], unknown,    open, 'Lim',419   XP: []

4288: [unknown], unknown,    open, 'Lim',419   XP: []

4264: [unknown], unknown,    open, 'Lim',416   XP: []

4247: [unknown], unknown,    open, 'Lim',418   XP: []

4219: [unknown], unknown,    open, 'Ter',149   XP: []

4322: [unknown], unknown,    open, 'Lim',417   XP: []

4284: [unknown], unknown,    open, 'Ter',179   XP: []

4214: [unknown], unknown,    open, 'Lim',417   XP: []

4329: [unknown], unknown,    open, 'Lim',425   XP: []

4239: [unknown], unknown,    open, 'Ter',145   XP: []

4203: [unknown], unknown,    open, 'Lim',419   XP: []

4278: [unknown], unknown,    open, 'Ter',77    XP: []
  
4298: [unknown], unknown,    open, 'Ter',65    XP: []

4259: [unknown], unknown,    open, 'Lim',417   XP: []

4349: [unknown], unknown,    open, 'Lim',423   XP: []

4304: [unknown], unknown,    open, 'Lim',420   XP: []

4234: [unknown], unknown,    open, 'Lim',419   XP: []

123: [unknown], unknown,    open, 'Lim',429   XP: []

4330: [unknown], unknown,    open, 'Lim',419   XP: []

4313: [unknown], unknown,    open, 'Lim',425   XP: []

4287: [unknown], unknown,    open, 'Lim',418   XP: []

4328: [unknown], unknown,    open, 'Lim',422   XP: []

4318: [unknown], unknown,    open, 'Lim',419   XP: []
  
124: [unknown], unknown,    open, 'Lim',429   XP: []

4263: [unknown], unknown,    open, 'Lim',416   XP: []

4397: [unknown], unknown,    open, 'Lim',425   XP: []

4338: [unknown], unknown,    open, 'Ter',170   XP: []

4254: [unknown], unknown,    open, 'Lim',420   XP: []

4358: [unknown], unknown,    open, 'Ter',79    XP: []

4382: [unknown], unknown,    open, 'Ter',286   XP: []

4283: [unknown], unknown,    open, 'Ter',179   XP: []

4350: [unknown], unknown,    open, 'Lim',418   XP: []

4211: [unknown], unknown,    open, 'Lim',417   XP: []

4348: [unknown], unknown,    open, 'Lim',417   XP: []

4303: [unknown], unknown,    open, 'Ter',106   XP: []

4401: [unknown], unknown,    open, 'Lim',425   XP: []

4319: [unknown], unknown,    open, 'Lim',417   XP: []

4409: [unknown], unknown,    open, 'Lim',418   XP: []

4327: [unknown], unknown,    open, 'Lim',419   XP: []

4417: [unknown], unknown,    open, 'Lim',418   XP: []

4333: [unknown], unknown,    open, 'Lim',425   XP: []

56: [unknown], unknown,    open, 'Lim',409   XP: []

112: [unknown], unknown,    open, 'Lim',429   XP: []

4379: [unknown], unknown,    open, 'Ter',146   XP: []

66: [unknown], unknown,    open, 'Lim',426   XP: []

4402: [unknown], unknown,    open, 'Lim',420   XP: []

4441: [unknown], unknown,    open, 'Lim',417   XP: []

4457: [unknown], unknown,    open, 'Ter',168   XP: []

4398: [unknown], unknown,    open, 'Lim',420   XP: []

4390: [unknown], unknown,    open, 'Ter',179   XP: []

4232: [unknown], unknown,    open, 'Lim',426   XP: []

4294: [unknown], unknown,    open, 'Lim',419   XP: []

4449: [unknown], unknown,    open, 'Lim',416   XP: []

4231: [unknown], unknown,    open, 'Lim',419   XP: []

4481: [unknown], unknown,    open, 'Ter',170   XP: []

4387: [unknown], unknown,    open, 'Ter',44    XP: []
 
128: [unknown], unknown,    open, 'Ter',133   XP: []

4364: [unknown], unknown,    open, 'Lim',418   XP: []

4388: [unknown], unknown,    open, 'Lim',419   XP: []

4422: [unknown], unknown,    open, 'Lim',418   XP: []

4418: [unknown], unknown,    open, 'Lim',418   XP: []

4410: [unknown], unknown,    open, 'Lim',418   XP: []

4252: [unknown], unknown,    open, 'Lim',419   XP: []
  
4251: [unknown], unknown,    open, 'Lim',418   XP: []

4442: [unknown], unknown,    open, 'Ter',145   XP: []

4399: [unknown], unknown,    open, 'Lim',419   XP: []

4393: [unknown], unknown,    open, 'Lim',425   XP: []

4200: [unknown], unknown,    open, 'Lim',426   XP: []

4314: [unknown], unknown,    open, 'Lim',419   XP: []

4423: [unknown], unknown,    open, 'Lim',419   XP: []
  
4407: [unknown], unknown,    open, 'Lim',418   XP: []
  
45: [unknown], unknown,    open, 'Lim',409   XP: []

4482: [unknown], unknown,    open, 'Ter',170   XP: []

4408: [unknown], unknown,    open, 'Lim',419   XP: []

4561: [unknown], unknown,    open, 'Lim',424   XP: []

4240: [unknown], unknown,    open, 'Ter',179   XP: []

4430: [unknown], unknown,    open, 'Lim',419   XP: []

4438: [unknown], unknown,    open, 'Lim',419   XP: []

4601: [unknown], unknown,    open, 'Ter',72    XP: []

4458: [unknown], unknown,    open, 'Ter',79    XP: []

4206: [unknown], unknown,    open, 'Lim',419   XP: []

4419: [unknown], unknown,    open, 'Lim',418   XP: []

4276: [unknown], unknown,    open, 'Ter',286   XP: []

4439: [unknown], unknown,    open, 'Ter',43    XP: []

4296: [unknown], unknown,    open, 'Ter',91    XP: []

4433: [unknown], unknown,    open, 'Lim',419   XP: []

4292: [unknown], unknown,    open, 'Lim',419   XP: []

4291: [unknown], unknown,    open, 'Lim',418   XP: []

4463: [unknown], unknown,    open, 'Lim',417   XP: []

4404: [unknown], unknown,    open, 'Lim',419   XP: []

4427: [unknown], unknown,    open, 'Lim',419   XP: []

4311: [unknown], unknown,    open, 'Ter',56    XP: []

4334: [unknown], unknown,    open, 'Lim',419   XP: []

4260: [unknown], unknown,    open, 'Lim',416   XP: []

4479: [unknown], unknown,    open, 'Ter',170   XP: []

4448: [unknown], unknown,    open, 'Lim',419   XP: []

4502: [unknown], unknown,    open, 'Lim',419   XP: []

4569: [unknown], unknown,    open, 'Lim',420   XP: []

4450: [unknown], unknown,    open, 'Lim',416   XP: []

4517: [unknown], unknown,    open, 'Lim',422   XP: []

4265: [unknown], unknown,    open, 'Lim',416   XP: []

4473: [unknown], unknown,    open, 'Lim',417   XP: []

4447: [unknown], unknown,    open, 'Lim',416   XP: []

4312: [unknown], unknown,    open, 'Lim',421   XP: []

4316: [unknown], unknown,    open, 'Lim',420   XP: []

4374: [unknown], unknown,    open, 'Lim',417   XP: []

4518: [unknown], unknown,    open, 'Lim',416   XP: []

4424: [unknown], unknown,    open, 'Lim',426   XP: []

4266: [unknown], unknown,    open, 'Lim',416   XP: []

4320: [unknown], unknown,    open, 'Lim',420   XP: []

4609: [unknown], unknown,    open, 'Lim',418   XP: []

4286: [unknown], unknown,    open, 'Ter',43    XP: []

107: [unknown], unknown,    open, 'Lim',403   XP: []

4499: [unknown], unknown,    open, 'Lim',421   XP: []

4542: [unknown], unknown,    open, 'Lim',420   XP: []

4533: [unknown], unknown,    open, 'Ter',53    XP: []

4537: [unknown], unknown,    open, 'Lim',420   XP: []

4336: [unknown], unknown,    open, 'Lim',419   XP: []

4305: [unknown], unknown,    open, 'Ter',417   XP: []

4332: [unknown], unknown,    open, 'Lim',422   XP: []

4356: [unknown], unknown,    open, 'Ter',79    XP: []
 
127: [unknown], unknown,    open, 'Ter',133   XP: []

4371: [unknown], unknown,    open, 'Lim',416   XP: []

4538: [unknown], unknown,    open, 'Lim',420   XP: []

4306: [unknown], unknown,    open, 'Lim',417   XP: []

4543: [unknown], unknown,    open, 'Lim',420   XP: []

4394: [unknown], unknown,    open, 'Lim',421   XP: []

4562: [unknown], unknown,    open, 'Lim',418   XP: []

4508: [unknown], unknown,    open, 'Lim',421   XP: []

4583: [unknown], unknown,    open, 'Ter',103   XP: []

4553: [unknown], unknown,    open, 'Lim',424   XP: []

4681: [unknown], unknown,    open, 'Lim',426   XP: []

4557: [unknown], unknown,    open, 'Lim',424   XP: []

4372: [unknown], unknown,    open, 'Lim',419   XP: []

4623: [unknown], unknown,    open, 'Ter',113   XP: []

4558: [unknown], unknown,    open, 'Lim',418   XP: []

4582: [unknown], unknown,    open, 'Lim',414   XP: []

4578: [unknown], unknown,    open, 'Ter',123   XP: []

4414: [unknown], unknown,    open, 'Lim',418   XP: []

4602: [unknown], unknown,    open, 'Ter',79    XP: []

4507: [unknown], unknown,    open, 'Lim',418   XP: []

4235: [unknown], unknown,    open, 'Lim',419   XP: []

4391: [unknown], unknown,    open, 'Lim',419   XP: []

4464: [unknown], unknown,    open, 'Lim',424   XP: []

4510: [unknown], unknown,    open, 'Lim',418   XP: []

4689: [unknown], unknown,    open, 'Lim',424   XP: []

4593: [unknown], unknown,    open, 'Lim',422   XP: []

4396: [unknown], unknown,    open, 'Lim',419   XP: []

4392: [unknown], unknown,    open, 'Lim',419   XP: []

4366: [unknown], unknown,    open, 'Ter',45    XP: []

4365: [unknown], unknown,    open, 'Ter',55    XP: []

4539: [unknown], unknown,    open, 'Lim',420   XP: []

4577: [unknown], unknown,    open, 'Lim',420   XP: []

4618: [unknown], unknown,    open, 'Ter',115   XP: []

4434: [unknown], unknown,    open, 'Lim',419   XP: []

4380: [unknown], unknown,    open, 'Lim',420   XP: []

4411: [unknown], unknown,    open, 'Lim',418   XP: []

4643: [unknown], unknown,    open, 'Lim',421   XP: []

4548: [unknown], unknown,    open, 'Lim',423   XP: []

4547: [unknown], unknown,    open, 'Lim',420   XP: []

4275: [unknown], unknown,    open, 'Ter',286   XP: []

4416: [unknown], unknown,    open, 'Lim',421   XP: []

4412: [unknown], unknown,    open, 'Lim',419   XP: []

4524: [unknown], unknown,    open, 'Ter',179   XP: []

4295: [unknown], unknown,    open, 'Ter',79    XP: []

4550: [unknown], unknown,    open, 'Lim',420   XP: []

4406: [unknown], unknown,    open, 'Lim',419   XP: []

4456: [unknown], unknown,    open, 'Ter',126   XP: []

4638: [unknown], unknown,    open, 'Lim',418   XP: []

4559: [unknown], unknown,    open, 'Lim',419   XP: []

4335: [unknown], unknown,    open, 'Ter',97    XP: []

4400: [unknown], unknown,    open, 'Lim',419   XP: []

4431: [unknown], unknown,    open, 'Lim',419   XP: []

4663: [unknown], unknown,    open, 'Lim',420   XP: []

4568: [unknown], unknown,    open, 'Lim',420   XP: []

4617: [unknown], unknown,    open, 'Lim',418   XP: []

4405: [unknown], unknown,    open, 'Lim',425   XP: []

4474: [unknown], unknown,    open, 'Lim',417   XP: []

4567: [unknown], unknown,    open, 'Lim',420   XP: []

4544: [unknown], unknown,    open, 'Lim',423   XP: []

4426: [unknown], unknown,    open, 'Lim',419   XP: []

4607: [unknown], unknown,    open, 'Ter',107   XP: []

4658: [unknown], unknown,    open, 'Lim',420   XP: []

4673: [unknown], unknown,    open, 'Lim',426   XP: []

4570: [unknown], unknown,    open, 'Lim',421   XP: []

4420: [unknown], unknown,    open, 'Lim',421   XP: []

4415: [unknown], unknown,    open, 'Lim',418   XP: []

4536: [unknown], unknown,    open, 'Lim',421   XP: []

4579: [unknown], unknown,    open, 'Lim',420   XP: []

4599: [unknown], unknown,    open, 'Ter',94    XP: []

4608: [unknown], unknown,    open, 'Lim',418   XP: []

4494: [unknown], unknown,    open, 'Lim',418   XP: []

4662: [unknown], unknown,    open, 'Lim',420   XP: []

4425: [unknown], unknown,    open, 'Lim',419   XP: []

4440: [unknown], unknown,    open, 'Ter',297   XP: []

4703: [unknown], unknown,    open, 'Lim',418   XP: []

4749: [unknown], unknown,    open, 'Lim',426   XP: []

4657: [unknown], unknown,    open, 'Lim',420   XP: []

4472: [unknown], unknown,    open, 'Lim',424   XP: []

4465: [unknown], unknown,    open, 'Ter',45    XP: []

4769: [unknown], unknown,    open, 'Ter',52    XP: []

4584: [unknown], unknown,    open, 'Lim',424   XP: []

4471: [unknown], unknown,    open, 'Lim',417   XP: []

4741: [unknown], unknown,    open, 'Lim',427   XP: []

4809: [unknown], unknown,    open, 'Ter',49    XP: []

4466: [unknown], unknown,    open, 'Lim',417   XP: []

4678: [unknown], unknown,    open, 'Lim',420   XP: []

4435: [unknown], unknown,    open, 'Lim',419   XP: []

4455: [unknown], unknown,    open, 'Ter',44    XP: []

4576: [unknown], unknown,    open, 'Lim',420   XP: []

4610: [unknown], unknown,    open, 'Lim',419   XP: []

4624: [unknown], unknown,    open, 'Ter',286   XP: []

4534: [unknown], unknown,    open, 'Ter',145   XP: []

4492: [unknown], unknown,    open, 'Lim',422   XP: []

4491: [unknown], unknown,    open, 'Lim',418   XP: []

4682: [unknown], unknown,    open, 'Lim',420   XP: []

4667: [unknown], unknown,    open, 'Lim',420   XP: []

4525: [unknown], unknown,    open, 'Ter',51    XP: []

4480: [unknown], unknown,    open, 'Ter',219   XP: []

4698: [unknown], unknown,    open, 'Lim',418   XP: []

4761: [unknown], unknown,    open, 'Lim',420   XP: []

4677: [unknown], unknown,    open, 'Lim',427   XP: []

4743: [unknown], unknown,    open, 'Lim',420   XP: []

4616: [unknown], unknown,    open, 'Lim',418   XP: []

4554: [unknown], unknown,    open, 'Lim',418   XP: []

4733: [unknown], unknown,    open, 'Ter',66    XP: []

4889: [unknown], unknown,    open, 'Lim',409   XP: []

4526: [unknown], unknown,    open, 'Ter',193   XP: []

4718: [unknown], unknown,    open, 'Lim',418   XP: []

4687: [unknown], unknown,    open, 'Lim',418   XP: []

4545: [unknown], unknown,    open, 'Lim',420   XP: []

4664: [unknown], unknown,    open, 'Lim',427   XP: []

4697: [unknown], unknown,    open, 'Lim',425   XP: []

4929: [unknown], unknown,    open, 'Ter',251   XP: []

4574: [unknown], unknown,    open, 'Lim',421   XP: []

4500: [unknown], unknown,    open, 'Lim',421   XP: []

4763: [unknown], unknown,    open, 'Lim',420   XP: []

4688: [unknown], unknown,    open, 'Lim',421   XP: []

4551: [unknown], unknown,    open, 'Lim',419   XP: []

4753: [unknown], unknown,    open, 'Lim',420   XP: []

4783: [unknown], unknown,    open, 'Ter',193   XP: []

4546: [unknown], unknown,    open, 'Lim',420   XP: []

4670: [unknown], unknown,    open, 'Lim',420   XP: []

4656: [unknown], unknown,    open, 'Lim',427   XP: []

4841: [unknown], unknown,    open, 'Lim',409   XP: []

4565: [unknown], unknown,    open, 'Lim',424   XP: []

4552: [unknown], unknown,    open, 'Lim',425   XP: []

4594: [unknown], unknown,    open, 'Lim',416   XP: []

4738: [unknown], unknown,    open, 'Lim',421   XP: []

4717: [unknown], unknown,    open, 'Lim',424   XP: []

4684: [unknown], unknown,    open, 'Lim',423   XP: []

4585: [unknown], unknown,    open, 'Ter',145   XP: []

4659: [unknown], unknown,    open, 'Lim',420   XP: []

4535: [unknown], unknown,    open, 'Lim',420   XP: []

4949: [unknown], unknown,    open, 'Ter',403   XP: []

4540: [unknown], unknown,    open, 'Lim',421   XP: []

4566: [unknown], unknown,    open, 'Lim',418   XP: []

4571: [unknown], unknown,    open, 'Lim',420   XP: []

4690: [unknown], unknown,    open, 'Lim',418   XP: []

4586: [unknown], unknown,    open, 'Ter',145   XP: []

4572: [unknown], unknown,    open, 'Lim',420   XP: []

4626: [unknown], unknown,    open, 'Ter',46    XP: []

4767: [unknown], unknown,    open, 'Lim',418   XP: []

4704: [unknown], unknown,    open, 'Lim',420   XP: []

4823: [unknown], unknown,    open, 'Lim',409   XP: []

4676: [unknown], unknown,    open, 'Lim',421   XP: []

4758: [unknown], unknown,    open, 'Lim',420   XP: []

4742: [unknown], unknown,    open, 'Lim',421   XP: []

4625: [unknown], unknown,    open, 'Lim',419   XP: []

4901: [unknown], unknown,    open, 'Ter',149   XP: []

4737: [unknown], unknown,    open, 'Lim',426   XP: []

4591: [unknown], unknown,    open, 'Lim',416   XP: []

4969: [unknown], unknown,    open, 'Lim',419   XP: []

5049: [unknown], unknown,    open, 'Ter',38    XP: []

4679: [unknown], unknown,    open, 'Lim',420   XP: []

4807: [unknown], unknown,      NA, 'Defected'  XP: []

4560: [unknown], unknown,    open, 'Lim',425   XP: []

4575: [unknown], unknown,    open, 'Lim',420   XP: []

4592: [unknown], unknown,    open, 'Lim',423   XP: []

4654: [unknown], unknown,    open, 'Lim',418   XP: []

4696: [unknown], unknown,    open, 'Lim',421   XP: []

4778: [unknown], unknown,    open, 'Lim',418   XP: []

4777: [unknown], unknown,    open, 'Lim',419   XP: []

4793: [unknown], unknown,    open, 'Lim',409   XP: []

4921: [unknown], unknown,    open, 'Lim',419   XP: []

4762: [unknown], unknown,    open, 'Lim',420   XP: []

4665: [unknown], unknown,    open, 'Lim',420   XP: []

4724: [unknown], unknown,    open, 'Lim',421   XP: []

4646: [unknown], unknown,    open, 'Lim',420   XP: []

4615: [unknown], unknown,    open, 'Lim',418   XP: []

4580: [unknown], unknown,    open, 'Lim',420   XP: []

4748: [unknown], unknown,    open, 'Lim',420   XP: []

4716: [unknown], unknown,    open, 'Lim',418   XP: []

4674: [unknown], unknown,    open, 'Lim',420   XP: []

4651: [unknown], unknown,    open, 'Ter',166   XP: []

ERROR: sentence id=4915
Failed to align term tokens and lexical annotations
term tokes: [[[geen],[roos],[.]]]
lexical annotation: [j{l:ze,lcat: --,p:pron,postag:'VNW(pers,pron,stan,red,3,mv)',pt:vnw,r:ze,rel: --,s:ze,t:'Ze'},j{l:gad,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:gad,rel:dp,s:gad,t:gad},j{l:hem,lcat:np,p:pron,postag:'VNW(pers,pron,obl,vol,3,ev,masc)',pt:vnw,r:hem,rel:dp,s:hem,t:hem},j{l:geen,lcat:detp,p:det,postag:'VNW(onbep,det,stan,prenom,zonder,agr)',pt:vnw,r:geen,rel:det,s:geen,t:geen},j{l:roos,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:roos,rel:hd,s:roos,t:roos},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
5041: [unknown], unknown,      NA, 'Defected'  XP: []

4600: [unknown], unknown,    open, 'Ter',201   XP: []

5101: [unknown], unknown,    open, 'Ter',12    XP: []

4750: [unknown], unknown,    open, 'Lim',420   XP: []

4744: [unknown], unknown,    open, 'Lim',420   XP: []

5249: [unknown], unknown,    open, 'Ter',100   XP: []

5269: [unknown], unknown,    open, 'Ter',35    XP: []

4666: [unknown], unknown,    open, 'Lim',420   XP: []

5201: [unknown], unknown,    open, 'Ter',91    XP: []

5289: [unknown], unknown,    open, 'Ter',45    XP: []

4635: [unknown], unknown,    open, 'Lim',419   XP: []

5349: [unknown], unknown,    open, 'Ter',17    XP: []

4858: [unknown], unknown,      NA, 'Defected'  XP: []

4685: [unknown], unknown,    open, 'Lim',427   XP: []

4923: [unknown], unknown,    open, 'Lim',419   XP: []

4873: [unknown], unknown,    open, 'Lim',409   XP: []

4736: [unknown], unknown,    open, 'Lim',420   XP: []

4768: [unknown], unknown,    open, 'Lim',425   XP: []

4770: [unknown], unknown,    open, 'Lim',418   XP: []

5221: [unknown], unknown,    open, 'Ter',241   XP: []

4705: [unknown], unknown,    open, 'Ter',204   XP: []

4759: [unknown], unknown,    open, 'Lim',420   XP: []

4810: [unknown], unknown,      NA, 'Defected'  XP: []

4887: [unknown], unknown,    open, 'Lim',410   XP: []

4686: [unknown], unknown,    open, 'Lim',420   XP: []

4671: [unknown], unknown,    open, 'Lim',421   XP: []

4734: [unknown], unknown,    open, 'Ter',57    XP: []

4913: [unknown], unknown,    open, 'Lim',417   XP: []

4764: [unknown], unknown,    open, 'Lim',427   XP: []

4655: [unknown], unknown,    open, 'Lim',420   XP: []

4983: [unknown], unknown,    open, 'Lim',419   XP: []

5023: [unknown], unknown,    open, 'Ter',11    XP: []

4706: [unknown], unknown,    open, 'Ter',193   XP: []

5043: [unknown], unknown,    open, 'Ter',36    XP: []

4933: [unknown], unknown,    open, 'Ter',170   XP: []

4842: [unknown], unknown,    open, 'Lim',409   XP: []

4672: [unknown], unknown,    open, 'Lim',421   XP: []

4776: [unknown], unknown,    open, 'Lim',425   XP: []

4902: [unknown], unknown,    open, 'Ter',79    XP: []

4754: [unknown], unknown,    open, 'Lim',420   XP: []

4857: [unknown], unknown,    open, 'Lim',409   XP: []

4784: [unknown], unknown,    open, 'Ter',262   XP: []

4917: [unknown], unknown,    open, 'Ter',79    XP: []

4997: [unknown], unknown,    open, 'Ter',9     XP: []

5017: [unknown], unknown,    open, 'Ter',10    XP: []

4918: [unknown], unknown,    open, 'Lim',417   XP: []

4726: [unknown], unknown,    open, 'Ter',344   XP: []

4973: [unknown], unknown,    open, 'Lim',417   XP: []

4725: [unknown], unknown,    open, 'Lim',429   XP: []

5117: [unknown], unknown,    open, 'Ter',15    XP: []

4695: [unknown], unknown,    open, 'Lim',418   XP: []

5073: [unknown], unknown,    open, 'Ter',41    XP: []

5203: [unknown], unknown,      NA, 'Defected'  XP: []

4808: [unknown], unknown,    open, 'Lim',409   XP: []

4922: [unknown], unknown,    open, 'Lim',419   XP: []

5038: [unknown], unknown,    open, 'Ter',18    XP: []

5197: [unknown], unknown,    open, 'Ter',150   XP: []

5058: [unknown], unknown,    open, 'Ter',26    XP: []

5078: [unknown], unknown,    open, 'Ter',16    XP: []

5098: [unknown], unknown,    open, 'Ter',10    XP: []

4839: [unknown], unknown,    open, 'Lim',409   XP: []

5118: [unknown], unknown,    open, 'Ter',15    XP: []

5138: [unknown], unknown,    open, 'Ter',10    XP: []

5237: [unknown], unknown,    open, 'Ter',56    XP: []

5223: [unknown], unknown,    open, 'Ter',316   XP: []

5273: [unknown], unknown,    open, 'Ter',45    XP: []

4856: [unknown], unknown,      NA, 'Defected'  XP: []

4824: [unknown], unknown,    open, 'Lim',409   XP: []

4751: [unknown], unknown,    open, 'Lim',420   XP: []

5363: [unknown], unknown,      NA, 'Defected'  XP: []

4746: [unknown], unknown,    open, 'Lim',420   XP: []

4680: [unknown], unknown,    open, 'Lim',423   XP: []

4947: [unknown], unknown,    open, 'Ter',331   XP: []

5377: [unknown], unknown,    open, 'Ter',22    XP: []

5333: [unknown], unknown,    open, 'Ter',44    XP: []

5198: [unknown], unknown,    open, 'Ter',143   XP: []

4794: [unknown], unknown,    open, 'Lim',409   XP: []

5238: [unknown], unknown,    open, 'Ter',49    XP: []

4745: [unknown], unknown,    open, 'Lim',426   XP: []

4735: [unknown], unknown,    open, 'Lim',420   XP: []

4962: [unknown], unknown,    open, 'Lim',417   XP: []

4919: [unknown], unknown,    open, 'Lim',419   XP: []

5378: [unknown], unknown,    open, 'Ter',39    XP: []

5002: [unknown], unknown,    open, 'Ter',142   XP: []

4732: [unknown], unknown,    open, 'Lim',418   XP: []

4967: [unknown], unknown,    open, 'Lim',419   XP: []

5082: [unknown], unknown,    open, 'Ter',30    XP: []

5102: [unknown], unknown,    open, 'Ter',12    XP: []

5122: [unknown], unknown,    open, 'Ter',22    XP: []

4996: [unknown], unknown,    open, 'Ter',9     XP: []

5016: [unknown], unknown,    open, 'Ter',10    XP: []

5036: [unknown], unknown,    open, 'Ter',16    XP: []

5202: [unknown], unknown,    open, 'Ter',84    XP: []

5056: [unknown], unknown,    open, 'Ter',58    XP: []

5076: [unknown], unknown,    open, 'Ter',1     XP: []

5116: [unknown], unknown,    open, 'Ter',22    XP: []

5136: [unknown], unknown,    open, 'Ter',8     XP: []

4766: [unknown], unknown,    open, 'Lim',420   XP: []

4874: [unknown], unknown,    open, 'Lim',409   XP: []

4924: [unknown], unknown,    open, 'Lim',419   XP: []

5222: [unknown], unknown,    open, 'Ter',216   XP: []

4785: [unknown], unknown,    open, 'Lim',419   XP: []

5362: [unknown], unknown,      NA, 'Defected'  XP: []

5382: [unknown], unknown,      NA, 'Defected'  XP: []

4987: [unknown], unknown,    open, 'Lim',419   XP: []

5276: [unknown], unknown,    open, 'Ter',26    XP: []

4930: [unknown], unknown,    open, 'Lim',418   XP: []

4939: [unknown], unknown,    open, 'Lim',417   XP: []

4786: [unknown], unknown,    open, 'Ter',193   XP: []

5336: [unknown], unknown,    open, 'Ter',78    XP: []

5147: [unknown], unknown,    open, 'Ter',18    XP: []

4755: [unknown], unknown,    open, 'Lim',420   XP: []

5376: [unknown], unknown,    open, 'Ter',38    XP: []

5227: [unknown], unknown,    open, 'Ter',28    XP: []

5247: [unknown], unknown,      NA, 'Defected'  XP: []

4752: [unknown], unknown,    open, 'Lim',427   XP: []

4792: [unknown], unknown,      NA, 'Defected'  XP: []

5287: [unknown], unknown,    open, 'Ter',88    XP: []

4934: [unknown], unknown,    open, 'Lim',417   XP: []

4872: [unknown], unknown,      NA, 'Defected'  XP: []

4912: [unknown], unknown,    open, 'Ter',79    XP: []

5019: [unknown], unknown,    open, 'Ter',11    XP: []

4775: [unknown], unknown,    open, 'Lim',418   XP: []

5199: [unknown], unknown,      NA, 'Defected'  XP: []

4855: [unknown], unknown,      NA, 'Defected'  XP: []

4826: [unknown], unknown,    open, 'Ter',366   XP: []

5034: [unknown], unknown,    open, 'Ter',31    XP: []

5239: [unknown], unknown,    open, 'Ter',96    XP: []

5054: [unknown], unknown,    open, 'Ter',16    XP: []

5074: [unknown], unknown,    open, 'Ter',24    XP: []

5094: [unknown], unknown,    open, 'Ter',10    XP: []

5030: [unknown], unknown,    open, 'Ter',22    XP: []

5114: [unknown], unknown,    open, 'Ter',10    XP: []

5134: [unknown], unknown,    open, 'Ter',10    XP: []

5090: [unknown], unknown,    open, 'Ter',10    XP: []

4964: [unknown], unknown,    open, 'Lim',417   XP: []

4740: [unknown], unknown,    open, 'Lim',420   XP: []

5359: [unknown], unknown,    open, 'Ter',32    XP: []

4791: [unknown], unknown,    open, 'Lim',410   XP: []

5379: [unknown], unknown,    open, 'Ter',34    XP: []

5024: [unknown], unknown,    open, 'Ter',10    XP: []

5274: [unknown], unknown,    open, 'Ter',44    XP: []

5064: [unknown], unknown,    open, 'Ter',68    XP: []

4825: [unknown], unknown,    open, 'Lim',409   XP: []

5084: [unknown], unknown,    open, 'Ter',32    XP: []

5124: [unknown], unknown,    open, 'Ter',20    XP: []

5032: [unknown], unknown,    open, 'Ter',18    XP: []

5052: [unknown], unknown,    open, 'Ter',31    XP: []

5334: [unknown], unknown,    open, 'Ter',43    XP: []

5354: [unknown], unknown,    open, 'Ter',17    XP: []

5072: [unknown], unknown,    open, 'Ter',96    XP: []

5092: [unknown], unknown,    open, 'Ter',10    XP: []

4905: [unknown], unknown,    open, 'Ter',82    XP: []

5112: [unknown], unknown,    open, 'Ter',10    XP: []

5132: [unknown], unknown,    open, 'Ter',10    XP: []

5250: [unknown], unknown,    open, 'Ter',93    XP: []

5270: [unknown], unknown,    open, 'Ter',34    XP: []

4925: [unknown], unknown,    open, 'Ter',97    XP: []

4871: [unknown], unknown,    open, 'Ter',367   XP: []

4906: [unknown], unknown,    open, 'Ter',72    XP: []

5290: [unknown], unknown,    open, 'Ter',44    XP: []

5252: [unknown], unknown,      NA, 'Defected'  XP: []

5350: [unknown], unknown,    open, 'Ter',27    XP: []

5272: [unknown], unknown,    open, 'Ter',70    XP: []

4926: [unknown], unknown,    open, 'Ter',106   XP: []

5292: [unknown], unknown,    open, 'Ter',26    XP: []

5204: [unknown], unknown,      NA, 'Defected'  XP: []

4840: [unknown], unknown,    open, 'Lim',409   XP: []

4955: [unknown], unknown,    open, 'Lim',409   XP: []

4968: [unknown], unknown,    open, 'Lim',419   XP: []

5224: [unknown], unknown,    open, 'Ter',312   XP: []

5040: [unknown], unknown,    open, 'Ter',18    XP: []

4966: [unknown], unknown,    open, 'Lim',419   XP: []

5080: [unknown], unknown,    open, 'Ter',22    XP: []

5120: [unknown], unknown,    open, 'Ter',22    XP: []

5200: [unknown], unknown,      NA, 'Defected'  XP: []

4891: [unknown], unknown,    open, 'Lim',409   XP: []

5240: [unknown], unknown,    open, 'Ter',91    XP: []

4945: [unknown], unknown,    open, 'Lim',409   XP: []

4975: [unknown], unknown,    open, 'Lim',417   XP: []

5380: [unknown], unknown,    open, 'Ter',35    XP: []

4988: [unknown], unknown,    open, 'Lim',419   XP: []

4986: [unknown], unknown,    open, 'Lim',419   XP: []

5148: [unknown], unknown,    open, 'Ter',33    XP: []

5228: [unknown], unknown,    open, 'Ter',26    XP: []

5248: [unknown], unknown,      NA, 'Defected'  XP: []

5352: [unknown], unknown,    open, 'Lim',420   XP: []

5288: [unknown], unknown,    open, 'Ter',70    XP: []

5348: [unknown], unknown,    open, 'Ter',31    XP: []

5275: [unknown], unknown,    open, 'Ter',32    XP: []

4965: [unknown], unknown,    open, 'Lim',419   XP: []

5335: [unknown], unknown,    open, 'Ter',123   XP: []

4971: [unknown], unknown,    open, 'Lim',417   XP: []

4991: [unknown], unknown,    open, 'Ter',15    XP: []

4985: [unknown], unknown,    open, 'Lim',419   XP: []

5106: [unknown], unknown,    open, 'Ter',19    XP: []

5126: [unknown], unknown,    open, 'Ter',22    XP: []

5071: [unknown], unknown,    open, 'Ter',96    XP: []

5226: [unknown], unknown,    open, 'Ter',47    XP: []

5246: [unknown], unknown,    open, 'Ter',154   XP: []

5286: [unknown], unknown,    open, 'Ter',34    XP: []

5251: [unknown], unknown,      NA, 'Defected'  XP: []

5271: [unknown], unknown,    open, 'Ter',88    XP: []

5291: [unknown], unknown,    open, 'Ter',32    XP: []

5005: [unknown], unknown,    open, 'Lim',420   XP: []

5025: [unknown], unknown,    open, 'Ter',10    XP: []

5045: [unknown], unknown,    open, 'Lim',400   XP: []

5225: [unknown], unknown,    open, 'Ter',54    XP: []

5245: [unknown], unknown,    open, 'Ter',155   XP: []

5285: [unknown], unknown,    open, 'Ter',35    XP: []

