morphological negation
              precision    recall  f1-score   support

     neutral      1.000     1.000     1.000         2

    accuracy                          1.000         2
   macro avg      1.000     1.000     1.000         2
weighted avg      1.000     1.000     1.000         2

quantifiers
              precision    recall  f1-score   support

  entailment        nan     0.000       nan         1
     neutral      0.750     1.000     0.857         3

    accuracy                          0.750         4
   macro avg      0.750     0.500     0.857         4
weighted avg      0.750     0.750     0.857         4

reverse
              precision    recall  f1-score   support

  entailment      0.606     0.325     0.423       123
     neutral      0.534     0.785     0.635       121

    accuracy                          0.553       244
   macro avg      0.570     0.555     0.529       244
weighted avg      0.570     0.553     0.528       244

anaphora
              precision    recall  f1-score   support

     neutral      1.000     1.000     1.000         1

    accuracy                          1.000         1
   macro avg      1.000     1.000     1.000         1
weighted avg      1.000     1.000     1.000         1

negation
              precision    recall  f1-score   support

  entailment        nan     0.000       nan         1
     neutral      0.500     1.000     0.667         1

    accuracy                          0.500         2
   macro avg      0.500     0.500     0.667         2
weighted avg      0.500     0.500     0.667         2

intervals/numbers
              precision    recall  f1-score   support

  entailment        nan     0.000       nan       2.0
     neutral      0.000       nan       nan       0.0

    accuracy                            nan       2.0
   macro avg      0.000     0.000       nan       2.0
weighted avg      0.000     0.000       nan       2.0

redundancy
              precision    recall  f1-score   support

  entailment      1.000     0.500     0.667         6
     neutral      0.000       nan       nan         0

    accuracy                          0.500         6
   macro avg      0.500     0.500     0.667         6
weighted avg      1.000     0.500     0.667         6

relative clauses
              precision    recall  f1-score   support

  entailment        nan     0.000       nan         1
     neutral      0.500     1.000     0.667         1

    accuracy                          0.500         2
   macro avg      0.500     0.500     0.667         2
weighted avg      0.500     0.500     0.667         2

downward_monotone
               precision    recall  f1-score   support

contradiction      0.000       nan       nan         0
   entailment      0.868     0.553     0.676      2072
      neutral      0.526     0.850     0.650      1200

     accuracy                          0.662      3272
    macro avg      0.464     0.702     0.663      3272
 weighted avg      0.742     0.662     0.666      3272

restrictivity
              precision    recall  f1-score   support

  entailment      0.333     0.250     0.286         4
     neutral      0.571     0.667     0.615         6

    accuracy                          0.500        10
   macro avg      0.452     0.458     0.451        10
weighted avg      0.476     0.500     0.484        10

lexical_knowledge
              precision    recall  f1-score   support

  entailment      0.693     0.398     0.506       505
     neutral      0.727     0.901     0.804       897

    accuracy                          0.720      1402
   macro avg      0.710     0.649     0.655      1402
weighted avg      0.715     0.720     0.697      1402

glue
              precision    recall  f1-score   support

  entailment      0.579     0.314     0.407        35
     neutral      0.652     0.849     0.738        53

    accuracy                          0.636        88
   macro avg      0.616     0.582     0.573        88
weighted avg      0.623     0.636     0.606        88

intersectivity
              precision    recall  f1-score   support

  entailment      0.667     0.462     0.545        13
     neutral      0.696     0.842     0.762        19

    accuracy                          0.688        32
   macro avg      0.681     0.652     0.654        32
weighted avg      0.684     0.688     0.674        32

world knowledge
              precision    recall  f1-score   support

  entailment        nan     0.000       nan         5
     neutral      0.500     1.000     0.667         5

    accuracy                          0.500        10
   macro avg      0.500     0.500     0.667        10
weighted avg      0.500     0.500     0.667        10

non_monotone
              precision    recall  f1-score   support

  entailment      0.011     0.143     0.021         7
     neutral      0.971     0.698     0.812       285

    accuracy                          0.685       292
   macro avg      0.491     0.421     0.417       292
weighted avg      0.948     0.685     0.793       292

disjunction
               precision    recall  f1-score   support

contradiction      0.000       nan       nan         0
   entailment      0.534     0.370     0.437       127
      neutral      0.519     0.630     0.569       127

     accuracy                          0.500       254
    macro avg      0.351     0.500     0.503       254
 weighted avg      0.527     0.500     0.503       254

npi
               precision    recall  f1-score   support

contradiction      0.000       nan       nan         0
   entailment      0.822     0.411     0.548       202
      neutral      0.498     0.846     0.627       136

     accuracy                          0.586       338
    macro avg      0.440     0.628     0.587       338
 weighted avg      0.691     0.586     0.580       338

core args
              precision    recall  f1-score   support

     neutral      1.000     1.000     1.000         2

    accuracy                          1.000         2
   macro avg      1.000     1.000     1.000         2
weighted avg      1.000     1.000     1.000         2

conjunction
              precision    recall  f1-score   support

  entailment      0.901     0.591     0.714       154
     neutral      0.654     0.922     0.765       129

    accuracy                          0.742       283
   macro avg      0.777     0.757     0.739       283
weighted avg      0.788     0.742     0.737       283

upward_monotone
               precision    recall  f1-score   support

contradiction      0.000       nan       nan         0
   entailment      0.868     0.671     0.757       626
      neutral      0.847     0.945     0.893      1192

     accuracy                          0.850      1818
    macro avg      0.571     0.808     0.825      1818
 weighted avg      0.854     0.850     0.846      1818

common sense
              precision    recall  f1-score   support

  entailment      0.000     0.000       nan         4
     neutral      0.200     0.500     0.286         2

    accuracy                          0.167         6
   macro avg      0.100     0.250     0.286         6
weighted avg      0.067     0.167     0.286         6

existential
              precision    recall  f1-score   support

  entailment        nan     0.000       nan         2
     neutral      0.500     1.000     0.667         2

    accuracy                          0.500         4
   macro avg      0.500     0.500     0.667         4
weighted avg      0.500     0.500     0.667         4

conditionals
              precision    recall  f1-score   support

  entailment      0.873     0.440     0.585       109
     neutral      0.351     0.825     0.493        40

    accuracy                          0.544       149
   macro avg      0.612     0.633     0.539       149
weighted avg      0.733     0.544     0.560       149

fracas_gq
              precision    recall  f1-score   support

  entailment      1.000     0.769     0.870        13
     neutral      0.889     1.000     0.941        24

    accuracy                          0.919        37
   macro avg      0.944     0.885     0.905        37
weighted avg      0.928     0.919     0.916        37

named entities
              precision    recall  f1-score   support

  entailment        nan     0.000       nan         1
     neutral      0.500     1.000     0.667         1

    accuracy                          0.500         2
   macro avg      0.500     0.500     0.667         2
weighted avg      0.500     0.500     0.667         2

crowd
               precision    recall  f1-score   support

contradiction      0.000       nan       nan         0
   entailment      0.881     0.596     0.711      2194
      neutral      0.657     0.905     0.762      1874

     accuracy                          0.738      4068
    macro avg      0.513     0.751     0.736      4068
 weighted avg      0.778     0.738     0.734      4068

paper
               precision    recall  f1-score   support

contradiction      0.000       nan       nan         0
   entailment      0.636     0.507     0.564       511
      neutral      0.725     0.808     0.764       803

     accuracy                          0.691      1314
    macro avg      0.454     0.658     0.664      1314
 weighted avg      0.691     0.691     0.687      1314

