Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
152: [unknown], unknown,      NA, 'Defected'  XP: _2454366
      Een paar bloemen bloeien in de lente en anderen in de herfst.
      Een paar roosbloemen bloeien in de lente en anderen in de herfst.

ERROR: sentence id=1056
Failed to align term tokens and lexical annotations
term tokes: [[[klein],[glazen],[sculptuur],[in],[de],[tuin],[.]]]
lexical annotation: [j{l:er,lcat: --,p:adv,postag:'VNW(aanw,adv-pron,stan,red,3,getal)',pt:vnw,r:er,rel: --,s:er,t:'Er'},j{l:staan,lcat:sv1,p:verb,postag:'WW(pv,tgw,met-t)',pt:ww,r:sta,rel:dp,s:sta,t:staat},j{l:en,lcat: --,p:vg,postag:'VG(neven)',pt:vg,r:en,rel: --,s:en,t:en},j{l:klein,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:klein,rel:mod,s:klein,t:klein},j{l:glazen,lcat:ap,p:adj,postag:'ADJ(prenom,basis,zonder)',pt:adj,r:glazen,rel:hd,s:glazen,t:glazen},j{l:sculptuur,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:sculptuur,rel:hd,s:sculptuur,t:sculptuur},j{l:in,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:in,rel:hd,s:in,t:in},j{l:de,lcat:detp,p:det,postag:'LID(bep,stan,rest)',pt:lid,r:de,rel:det,s:de,t:de},j{l:tuin,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:tuin,rel:hd,s:tuin,t:tuin},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
 207: [unknown], unknown,    open, 'Ter',21    XP: []
      Ze studeert al een paar jaar Frans.
      Ze studeert al een paar jaar astrofysica.

Error in gen_quant_tt
Error in gen_quant_tt
 256:     [yes], unknown,      NA, 'Defected'  XP: []
      Tom plant een vijgen en palmboom in zijn achtertuin.
      Tom plant een palmboom in zijn achtertuin.

Error in gen_quant_tt
Error in gen_quant_tt
 263: [unknown], unknown,    open, 'Ter',139   XP: []
      Een menselijk lichaam bestaat uit een ontelbaar aantal cellen.
      Een menselijk lichaam bestaat uit een ontelbaar aantal gaas.

Error in gen_quant_tt
 334: [unknown], unknown,    open, 'Ter',8     XP: []
      Een man kan niet comfortabel zijn zonder zijn eigen goedkeuring.
      Individu zal niet comfortabel zijn zonder zijn toestemming.

Error in gen_quant_tt
Error in gen_quant_tt
 344: [unknown], unknown,    open, 'Ter',94    XP: []
      Een vreemdeling sprak tegen me in de bus.
      Een stinkende vreemdeling sprak tegen me in de bus.

ERROR: sentence id=1056
Failed to align term tokens and lexical annotations
term tokes: [[[klein],[glazen],[sculptuur],[in],[de],[tuin],[.]]]
lexical annotation: [j{l:er,lcat: --,p:adv,postag:'VNW(aanw,adv-pron,stan,red,3,getal)',pt:vnw,r:er,rel: --,s:er,t:'Er'},j{l:staan,lcat:sv1,p:verb,postag:'WW(pv,tgw,met-t)',pt:ww,r:sta,rel:dp,s:sta,t:staat},j{l:en,lcat: --,p:vg,postag:'VG(neven)',pt:vg,r:en,rel: --,s:en,t:en},j{l:klein,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:klein,rel:mod,s:klein,t:klein},j{l:glazen,lcat:ap,p:adj,postag:'ADJ(prenom,basis,zonder)',pt:adj,r:glazen,rel:hd,s:glazen,t:glazen},j{l:sculptuur,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:sculptuur,rel:hd,s:sculptuur,t:sculptuur},j{l:in,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:in,rel:hd,s:in,t:in},j{l:de,lcat:detp,p:det,postag:'LID(bep,stan,rest)',pt:lid,r:de,rel:det,s:de,t:de},j{l:tuin,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:tuin,rel:hd,s:tuin,t:tuin},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
 373: [unknown], unknown,    open, 'Ter',24    XP: []
      Een gans is een watervogel.
      Een sneeuwgans is een watervogel.

Error in gen_quant_tt
 411:     [yes],     yes,  closed, 'Ter',6     XP: [isa(in@c1@zuurstof,zuurstof)]
      Hij stierf door gebrek aan zuurstof in de kamer.
      Hij stierf door een gebrek aan zuurstof.

ERROR: sentence id=4554
Failed to align term tokens and lexical annotations
term tokes: [[[ging],[niet],[goed],[.]]]
lexical annotation: [j{l:vandaag,lcat:advp,p:adv,postag:'BW()',pt:bw,r:vandaag,rel:dp,s:vandaag,t:'Vandaag'},j{l:gaan,lcat:sv1,p:verb,postag:'WW(pv,verl,ev)',pt:ww,r:ga,rel:hd,s:ga,t:ging},j{l:niet,lcat:advp,p:adv,postag:'BW()',pt:bw,r:niet,rel:mod,s:niet,t:niet},j{l:goed,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:goed,rel:predc,s:goed,t:goed},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
 414: [unknown], unknown,    open, 'Lim',438   XP: []
      Ik nam een taxi van het station naar het hotel.
      Ik nam een snelle taxi van het station naar het hotel.

ERROR: sentence id=3860
Failed to align term tokens and lexical annotations
term tokes: [[[politicus],[is],[een],[mensenrechten],[militant],[.]]]
lexical annotation: [j{l:senator,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:senator,rel:dp,s:senator,t:'Senator'},j{l:politicus,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:politicus,rel:su,s:politicus,t:politicus},j{l:zijn,lcat:smain,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:ben,rel:hd,s:ben,t:is},j{l:één,lcat:np,p:pron,postag:'TW(hoofd,nom,zonder-n,basis)',pt:tw,r:één,rel:obj2,s:één,t:een},j{l:mens_recht,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:mens_recht,rel:predc,s:mens_recht,t:mensenrechten},j{l:militant,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:militant,rel:mod,s:militant,t:militant},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
 417: [unknown], unknown,      NA, 'Defected'  XP: []
      Senator Rosario Ibarra is een mensenrechten militant.
      Senator politicus is een mensenrechten militant.

Error in gen_quant_tt
 436: [unknown], unknown,    open, 'Ter',5     XP: []
      Die zin bestaat in geen enkel lied.
      Die zin over sinaasappels bestaat in geen enkel lied.

Error in gen_quant_tt
Error in gen_quant_tt
 497:     [yes], unknown,      NA, 'Defected'  XP: []
      Er liggen een paar sinaasappels en clementines op de tafel.
      Er liggen een paar sinaasappels op de tafel.

Error in gen_quant_tt
 515: [unknown], unknown,    open, 'Ter',29    XP: []
      Ik kocht een nieuwe bril.
      Ik kocht een nieuwe jas.

Error in gen_quant_tt
Error in gen_quant_tt
 525: [unknown], unknown,    open, 'Ter',17    XP: []
      Ik heb een tafel geleend.
      Ik heb een metaal geleend.

Error in gen_quant_tt
Error in gen_quant_tt
 535: [unknown], unknown,    open, 'Ter',20    XP: []
      Een koud bad verfriste hem.
      Een koud bubbelbad verfriste hem.

Error in gen_quant_tt
Error in gen_quant_tt
 604: [unknown], unknown,    open, 'Lim',403   XP: []
      Susan heeft een jurk gemaakt voor Jill.
      Susan heeft een lange zwarte jurk gemaakt voor Jill.

ERROR: sentence id=4558
Failed to align term tokens and lexical annotations
term tokes: [[[is],[niet],[goed],[voor],[mij],[.]]]
lexical annotation: [j{l:vandaag,lcat:advp,p:adv,postag:'BW()',pt:bw,r:vandaag,rel:dp,s:vandaag,t:'Vandaag'},j{l:zijn,lcat:sv1,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:ben,rel:hd,s:ben,t:is},j{l:niet,lcat:advp,p:adv,postag:'BW()',pt:bw,r:niet,rel:mod,s:niet,t:niet},j{l:goed,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:goed,rel:hd,s:'goed-voor',t:goed},j{l:voor,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:voor,rel:hd,s:voor,t:voor},j{l:mij,lcat:np,p:pron,postag:'VNW(pr,pron,obl,vol,1,ev)',pt:vnw,r:mij,rel:obj1,s:mij,t:mij},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
 618: [unknown], unknown,    open, 'Ter',40    XP: []
      Ze sliep voor een paar uur.
      Ze sliep voor een paar droomloze uren.

Error in gen_quant_tt
Error in gen_quant_tt
 620: [unknown], unknown,    open, 'Ter',51    XP: []
      Ik hield ooit een dagboek bij.
      Ik hield ooit een hond.

Error in gen_quant_tt
Error in gen_quant_tt
 651: [unknown], unknown,    open, 'Ter',14    XP: []
      Bill heeft de misdaad niet gepleegd.
      Bills vader heeft de misdaad niet gepleegd.

Error in gen_quant_tt
Error in gen_quant_tt
 671: [unknown], unknown,    open, 'Ter',4     XP: []
      Als ik niet hier was, zou dit kantoor zich binnen drie dagen in chaos bevinden.
      Als hij niet hier was, zou het kantoor failliet zijn.

Error in gen_quant_tt
Error in gen_quant_tt
 735:     [yes], unknown,      NA, 'Defected'  XP: []
      Ik weet dat jij en Tom een paar problemen en ruzies gehad hebben.
      Ik weet dat jij en Tom een paar problemen gehad hebben.

ERROR: sentence id=1327
Failed to align term tokens and lexical annotations
term tokes: [[[is],[niet],[goed],[voor],[mij],[.]]]
lexical annotation: [j{l:gisteren,lcat:advp,p:adv,postag:'BW()',pt:bw,r:gisteren,rel:dp,s:gisteren,t:'Gisteren'},j{l:zijn,lcat:sv1,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:ben,rel:hd,s:ben,t:is},j{l:niet,lcat:advp,p:adv,postag:'BW()',pt:bw,r:niet,rel:mod,s:niet,t:niet},j{l:goed,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:goed,rel:hd,s:'goed-voor',t:goed},j{l:voor,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:voor,rel:hd,s:voor,t:voor},j{l:mij,lcat:np,p:pron,postag:'VNW(pr,pron,obl,vol,1,ev)',pt:vnw,r:mij,rel:obj1,s:mij,t:mij},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
Inconsistency in node types (entail/8)
751: [unknown], unknown,      NA, 'Defected'  XP: _1143000
      Vandaag is niet goed voor mij.
      Gisteren is niet goed voor mij.

ERROR: sentence id=4558
Failed to align term tokens and lexical annotations
term tokes: [[[is],[niet],[goed],[voor],[mij],[.]]]
lexical annotation: [j{l:vandaag,lcat:advp,p:adv,postag:'BW()',pt:bw,r:vandaag,rel:dp,s:vandaag,t:'Vandaag'},j{l:zijn,lcat:sv1,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:ben,rel:hd,s:ben,t:is},j{l:niet,lcat:advp,p:adv,postag:'BW()',pt:bw,r:niet,rel:mod,s:niet,t:niet},j{l:goed,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:goed,rel:hd,s:'goed-voor',t:goed},j{l:voor,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:voor,rel:hd,s:voor,t:voor},j{l:mij,lcat:np,p:pron,postag:'VNW(pr,pron,obl,vol,1,ev)',pt:vnw,r:mij,rel:obj1,s:mij,t:mij},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
 752: [unknown], unknown,      NA, 'Defected'  XP: []
      Vandaag is niet goed voor mij.
      Maandag is niet goed voor me.

Error in gen_quant_tt
Error in gen_quant_tt
 766: [unknown], unknown,    open, 'Ter',34    XP: []
      Een softwareontwikkelaar schrijft computerprogramma’s.
      Een kok kookt maaltijden in restaurants.

ERROR: sentence id=4558
Failed to align term tokens and lexical annotations
term tokes: [[[is],[niet],[goed],[voor],[mij],[.]]]
lexical annotation: [j{l:vandaag,lcat:advp,p:adv,postag:'BW()',pt:bw,r:vandaag,rel:dp,s:vandaag,t:'Vandaag'},j{l:zijn,lcat:sv1,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:ben,rel:hd,s:ben,t:is},j{l:niet,lcat:advp,p:adv,postag:'BW()',pt:bw,r:niet,rel:mod,s:niet,t:niet},j{l:goed,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:goed,rel:hd,s:'goed-voor',t:goed},j{l:voor,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:voor,rel:hd,s:voor,t:voor},j{l:mij,lcat:np,p:pron,postag:'VNW(pr,pron,obl,vol,1,ev)',pt:vnw,r:mij,rel:obj1,s:mij,t:mij},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
 787: [unknown], unknown,    open, 'Ter',6     XP: []
      Een dagvaarding is uitgegeven.
      Een kaartje is uitgegeven.

Error in gen_quant_tt
Error in gen_quant_tt
 796:     [yes], unknown,      NA, 'Defected'  XP: []
      Moderne kunst en wetenschap interesseren Tom niet.
      Moderne kunst interesseert Tom niet.

Error in gen_quant_tt
Error in gen_quant_tt
 802: [unknown],     yes,  closed, 'Ter',1     XP: []
      Mijn opa kan niet lopen zonder een stok.
      Mijn opa kan niet lopen zonder een stok.

Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
803: [unknown], unknown,      NA, 'Defected'  XP: _2883356
      Leven is niet alleen rozen en zonneschijn.
      Liefde is niet alleen rozen en zonneschijn.

Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
807: [unknown], unknown,      NA, 'Defected'  XP: _1114098
      Het is geen thee maar koffie dat ik wil.
      Het is geen thee maar ijs dat ik wil.

Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
808: [unknown], unknown,      NA, 'Defected'  XP: _3143690
      Het is geen thee maar koffie dat ik wil.
      Het is geen thee maar koffie met melk dat ik wil.

Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
809:     [yes], unknown,      NA, 'Defected'  XP: _1366136
      Het is geen thee maar koffie met melk dat ik wil.
      Het is geen thee maar koffie dat ik wil.

Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
810: [unknown], unknown,      NA, 'Defected'  XP: _5827048
      Het is geen thee maar koffie dat ik wil.
      Het is geen thee maar melk dat ik wil.

Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
811: [unknown], unknown,      NA, 'Defected'  XP: _2790192
      Het is geen thee maar koffie dat ik wil.
      Het is geen thee maar bier dat ik wil.

Error in gen_quant_tt
 825: [unknown], unknown,    open, 'Ter',18    XP: []
      Ik wil een dozijn donuts kopen.
      Ik wil negen donuts kopen.

Error in gen_quant_tt
Error in gen_quant_tt
 832: [unknown], unknown,    open, 'Ter',29    XP: []
      Ieder schip heeft een anker nodig.
      Ieder schip heeft een dreg nodig.

Error in gen_quant_tt
Error in gen_quant_tt
 850: [unknown], unknown,    open, 'Ter',32    XP: []
      Tom droeg een emmer met water.
      Tom droeg een emmer met appels.

Error in gen_quant_tt
Error in gen_quant_tt
 930: [unknown], unknown,      NA, 'Defected'  XP: []
      Tom kan ook wat Frans spreken.
      Tom kan ook wat Frans en Spaans spreken.

Error in gen_quant_tt
Error in gen_quant_tt
 931:     [yes], unknown,      NA, 'Defected'  XP: []
      Tom kan ook wat Frans en Spaans spreken.
      Tom kan ook wat Frans spreken.

ERROR: sentence id=4558
Failed to align term tokens and lexical annotations
term tokes: [[[is],[niet],[goed],[voor],[mij],[.]]]
lexical annotation: [j{l:vandaag,lcat:advp,p:adv,postag:'BW()',pt:bw,r:vandaag,rel:dp,s:vandaag,t:'Vandaag'},j{l:zijn,lcat:sv1,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:ben,rel:hd,s:ben,t:is},j{l:niet,lcat:advp,p:adv,postag:'BW()',pt:bw,r:niet,rel:mod,s:niet,t:niet},j{l:goed,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:goed,rel:hd,s:'goed-voor',t:goed},j{l:voor,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:voor,rel:hd,s:voor,t:voor},j{l:mij,lcat:np,p:pron,postag:'VNW(pr,pron,obl,vol,1,ev)',pt:vnw,r:mij,rel:obj1,s:mij,t:mij},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
 985: [unknown],     yes,  closed, 'Ter',14    XP: []
      Hij deed niets anders dan huilen.
      Hij deed gisteren niets anders dan huilen.

ERROR: sentence id=4554
Failed to align term tokens and lexical annotations
term tokes: [[[ging],[niet],[goed],[.]]]
lexical annotation: [j{l:vandaag,lcat:advp,p:adv,postag:'BW()',pt:bw,r:vandaag,rel:dp,s:vandaag,t:'Vandaag'},j{l:gaan,lcat:sv1,p:verb,postag:'WW(pv,verl,ev)',pt:ww,r:ga,rel:hd,s:ga,t:ging},j{l:niet,lcat:advp,p:adv,postag:'BW()',pt:bw,r:niet,rel:mod,s:niet,t:niet},j{l:goed,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:goed,rel:predc,s:goed,t:goed},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
 988: [unknown], unknown,      NA, 'Defected'  XP: []
      Vandaag ging niet goed.
      Wedstrijddag ging niet goed.

ERROR: sentence id=4554
Failed to align term tokens and lexical annotations
term tokes: [[[ging],[niet],[goed],[.]]]
lexical annotation: [j{l:vandaag,lcat:advp,p:adv,postag:'BW()',pt:bw,r:vandaag,rel:dp,s:vandaag,t:'Vandaag'},j{l:gaan,lcat:sv1,p:verb,postag:'WW(pv,verl,ev)',pt:ww,r:ga,rel:hd,s:ga,t:ging},j{l:niet,lcat:advp,p:adv,postag:'BW()',pt:bw,r:niet,rel:mod,s:niet,t:niet},j{l:goed,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:goed,rel:predc,s:goed,t:goed},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
Error in gen_quant_tt
 989: [unknown], unknown,      NA, 'Defected'  XP: []
      Vandaag ging niet goed.
      Wiskunde examen ging niet goed.

ERROR: sentence id=4558
Failed to align term tokens and lexical annotations
term tokes: [[[is],[niet],[goed],[voor],[mij],[.]]]
lexical annotation: [j{l:vandaag,lcat:advp,p:adv,postag:'BW()',pt:bw,r:vandaag,rel:dp,s:vandaag,t:'Vandaag'},j{l:zijn,lcat:sv1,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:ben,rel:hd,s:ben,t:is},j{l:niet,lcat:advp,p:adv,postag:'BW()',pt:bw,r:niet,rel:mod,s:niet,t:niet},j{l:goed,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:goed,rel:hd,s:'goed-voor',t:goed},j{l:voor,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:voor,rel:hd,s:voor,t:voor},j{l:mij,lcat:np,p:pron,postag:'VNW(pr,pron,obl,vol,1,ev)',pt:vnw,r:mij,rel:obj1,s:mij,t:mij},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
 993: [unknown], unknown,    open, 'Ter',119   XP: []
      Alle passagiers zijn in dodelijk gevaar.
      Alle passagiers zijn in dodelijk gevaar zolang zij in het vliegtuig zijn.

Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
998: [unknown], unknown,      NA, 'Defected'  XP: _5535600
      Een paar grote vogels jagen op kleine vogels en dieren.
      Een paar grote uilen jagen en jagen op kleine vogels en dieren.

Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
999:     [yes], unknown,      NA, 'Defected'  XP: _1695006
      Een paar grote vogels jagen en jagen op kleine vogels en dieren.
      Een paar grote vogels jagen op kleine vogels en dieren.

Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
1000: [unknown], unknown,      NA, 'Defected'  XP: _3190382
      Een paar grote vogels jagen op kleine vogels en dieren.
      Een paar grote vogels jagen en jagen op kleine vogels en dieren.

Error in gen_quant_tt
Error in gen_quant_tt
1017:     [yes], unknown,    open, 'Ter',99    XP: []
      Een paar jongens op schoolbibliotheek maken mij belachelijk.
      Een paar jongens op school maken mij belachelijk.

Error in gen_quant_tt
Error in gen_quant_tt
1039: [unknown], unknown,    open, 'Ter',30    XP: []
      Ik wil een broodje zonder kaas.
      Ik wil een stukje sushi zonder rijst.

Error in gen_quant_tt
1054: [unknown], unknown,    open, 'Ter',141   XP: []
      Een paar kinderen zwemmen in de oceaan.
      Een paar jonge mannen zwemmen in de oceaan.

ERROR: sentence id=4554
Failed to align term tokens and lexical annotations
term tokes: [[[ging],[niet],[goed],[.]]]
lexical annotation: [j{l:vandaag,lcat:advp,p:adv,postag:'BW()',pt:bw,r:vandaag,rel:dp,s:vandaag,t:'Vandaag'},j{l:gaan,lcat:sv1,p:verb,postag:'WW(pv,verl,ev)',pt:ww,r:ga,rel:hd,s:ga,t:ging},j{l:niet,lcat:advp,p:adv,postag:'BW()',pt:bw,r:niet,rel:mod,s:niet,t:niet},j{l:goed,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:goed,rel:predc,s:goed,t:goed},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
1090:     [yes],     yes,  closed, 'Ter',3     XP: []
      Hij gaf me een ring en een horloge.
      Hij gaf me een horloge.

Error in gen_quant_tt
Error in gen_quant_tt
1172: [unknown], unknown,    open, 'Lim',432   XP: []
      Er zijn een paar jongens in het park.
      Er zijn een paar jongens die ijs kopen in het park.

Error in gen_quant_tt
Error in gen_quant_tt
1202:     [yes],     yes,  closed, 'Ter',6     XP: [int(handbedien)]
      Er lag een handbediende bandrecorder op de tafel.
      Er lag een bandrecorder op de tafel.

Error in gen_quant_tt
Error in gen_quant_tt
1207: [unknown], unknown,      NA, 'Defected'  XP: []
      Tom gaf wat melk aan de kat.
      Tom gaf wat melk en water aan de kat.

Error in gen_quant_tt
Error in gen_quant_tt
1210: [unknown], unknown,    open, 'Ter',29    XP: []
      Hij is een formidabele tegenstander.
      Hij is een formidabele krijger.

Error in gen_quant_tt
Error in gen_quant_tt
1353: [unknown], unknown,      NA, 'Defected'  XP: []
      Ik heb geen keuze en rechten.
      Ik heb geen keuze.

Error in gen_quant_tt
ERROR: sentence id=4331
Failed to align term tokens and lexical annotations
term tokes: [[[luister],[zelden],[naar],[muziek],[thuis],[.]]]
lexical annotation: [j{l:'Tom',lcat:np,p:name,postag:'N(eigen,ev,basis,zijd,stan)',pt:n,r:'Tom',rel:dp,s:'Tom',t:'Tom'},j{l:luisteren,lcat:sv1,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:luister,rel:hd,s:'luister-naar',t:luister},j{l:zelden,lcat:ap,p:adj,postag:'BW()',pt:bw,r:zelden,rel:mod,s:zelden,t:zelden},j{l:naar,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:naar,rel:hd,s:naar,t:naar},j{l:muziek,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:muziek,rel:hd,s:muziek,t:muziek},j{l:thuis,lcat:advp,p:adv,postag:'BW()',pt:bw,r:thuis,rel:mod,s:thuis,t:thuis},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
Error in gen_quant_tt
1472:     [yes], unknown,    open, 'Lim',402   XP: []
      Dokters weigerden een tweede operatie uit te voeren.
      Dokters weigerden een tweede maagoperatie uit te voeren.

ERROR: sentence id=3964
Failed to align term tokens and lexical annotations
term tokes: [[[drink],[een],[glas],[koude],[melk],[iedere],[ochtend],[.]]]
lexical annotation: [j{l:'Tom',lcat:np,p:name,postag:'N(eigen,ev,basis,zijd,stan)',pt:n,r:'Tom',rel:dp,s:'Tom',t:'Tom'},j{l:drinken,lcat:sv1,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:drink,rel:hd,s:drink,t:drink},j{l:een,lcat:detp,p:det,postag:'LID(onbep,stan,agr)',pt:lid,r:een,rel:det,s:een,t:een},j{l:glas,lcat:np,p:noun,postag:'N(soort,ev,basis,onz,stan)',pt:n,r:glas,rel:hd,s:glas,t:glas},j{l:koud,lcat:ap,p:adj,postag:'ADJ(prenom,basis,met-e,stan)',pt:adj,r:koud,rel:mod,s:koud,t:koude},j{l:melk,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:melk,rel:hd,s:melk,t:melk},j{l:ieder,lcat:detp,p:det,postag:'VNW(onbep,det,stan,prenom,met-e,evz)',pt:vnw,r:ieder,rel:det,s:ieder,t:iedere},j{l:ochtend,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:ochtend,rel:hd,s:ochtend,t:ochtend},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
1514: [unknown],     yes,  closed, 'Ter',6     XP: []
      Tom wilde geen oorlog voeren in canada.
      Tom wilde geen oorlog voeren.

Error in gen_quant_tt
1570:     [yes], unknown,    open, 'Lim',423   XP: []
      We verwachtten geen gasten.
      We verwachtten geen aankomst van gasten.

Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
1585:     [yes], unknown,      NA, 'Defected'  XP: _895544
      Ik kan geen rucola of andere bittere groenten uitstaan.
      Ik kan geen onrijpe rucola of andere bittere groenten uitstaan.

Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
1586: [unknown], unknown,      NA, 'Defected'  XP: _4198
      Ik kan geen onrijpe rucola of andere bittere groenten uitstaan.
      Ik kan geen rucola of andere bittere groenten uitstaan.

Error in gen_quant_tt
Error in gen_quant_tt
1646:     [yes], unknown,      NA, 'Defected'  XP: []
      Tom had geen opties over.
      Tom had geen opties of oplossingen over.

ERROR: sentence id=4331
Failed to align term tokens and lexical annotations
term tokes: [[[luister],[zelden],[naar],[muziek],[thuis],[.]]]
lexical annotation: [j{l:'Tom',lcat:np,p:name,postag:'N(eigen,ev,basis,zijd,stan)',pt:n,r:'Tom',rel:dp,s:'Tom',t:'Tom'},j{l:luisteren,lcat:sv1,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:luister,rel:hd,s:'luister-naar',t:luister},j{l:zelden,lcat:ap,p:adj,postag:'BW()',pt:bw,r:zelden,rel:mod,s:zelden,t:zelden},j{l:naar,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:naar,rel:hd,s:naar,t:naar},j{l:muziek,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:muziek,rel:hd,s:muziek,t:muziek},j{l:thuis,lcat:advp,p:adv,postag:'BW()',pt:bw,r:thuis,rel:mod,s:thuis,t:thuis},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
1698: [unknown], unknown,      NA, 'Defected'  XP: []
      Tom luistert zelden naar muziek in zijn nieuwe huis.
      Tom luister zelden naar muziek thuis.

Error in gen_quant_tt
Error in gen_quant_tt
1727:     [yes], unknown,    open, 'Ter',23    XP: []
      Tom genoot niet echt van Frans studeren.
      Tom genoot niet echt van Frans studeren dat bestudeerd wordt door gevorderde leerlingen.

Error in gen_quant_tt
Error in gen_quant_tt
1740:     [yes], unknown,      NA, 'Defected'  XP: []
      Winnaars gebruiken geen drugs.
      Winnaars gebruiken geen drugs en verdovende middelen.

Error in gen_quant_tt
1814:     [yes], unknown,    open, 'Lim',436   XP: []
      Hij maakt geen geheim van zijn gevoelens.
      Hij maakt geen groot geheim van zijn gevoelens.

Error in gen_quant_tt
Error in gen_quant_tt
1850:     [yes], unknown,      NA, 'Defected'  XP: []
      We hebben nog niet genoeg informatie om een beslissing te maken.
      We hebben nog niet genoeg feiten en informatie om een beslissing te maken.

Error in gen_quant_tt
Error in gen_quant_tt
1907:     [yes], unknown,      NA, 'Defected'  XP: []
      Deze soep heeft geen substantie.
      Deze soep heeft geen substantie of textuur.

Error in gen_quant_tt
Error in gen_quant_tt
1948:     [yes], unknown,      NA, 'Defected'  XP: []
      Wetenschappers hebben nog geen vaccin voor kanker gevonden.
      Wetenschappers hebben nog geen vaccin en medicijn voor kanker gevonden.

Error in gen_quant_tt
Error in gen_quant_tt
1949:     [yes], unknown,      NA, 'Defected'  XP: []
      Wetenschappers hebben nog geen vaccin voor kanker gevonden.
      Wetenschappers hebben nog geen vaccin en succesvolle behandeling voor kanker gevonden.

Error in gen_quant_tt
Error in gen_quant_tt
1986:     [yes], unknown,      NA, 'Defected'  XP: []
      Tom heeft niet genoeg ervaring.
      Tom heeft niet genoeg ervaring en opleiding.

ERROR: sentence id=3964
Failed to align term tokens and lexical annotations
term tokes: [[[drink],[een],[glas],[koude],[melk],[iedere],[ochtend],[.]]]
lexical annotation: [j{l:'Tom',lcat:np,p:name,postag:'N(eigen,ev,basis,zijd,stan)',pt:n,r:'Tom',rel:dp,s:'Tom',t:'Tom'},j{l:drinken,lcat:sv1,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:drink,rel:hd,s:drink,t:drink},j{l:een,lcat:detp,p:det,postag:'LID(onbep,stan,agr)',pt:lid,r:een,rel:det,s:een,t:een},j{l:glas,lcat:np,p:noun,postag:'N(soort,ev,basis,onz,stan)',pt:n,r:glas,rel:hd,s:glas,t:glas},j{l:koud,lcat:ap,p:adj,postag:'ADJ(prenom,basis,met-e,stan)',pt:adj,r:koud,rel:mod,s:koud,t:koude},j{l:melk,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:melk,rel:hd,s:melk,t:melk},j{l:ieder,lcat:detp,p:det,postag:'VNW(onbep,det,stan,prenom,met-e,evz)',pt:vnw,r:ieder,rel:det,s:ieder,t:iedere},j{l:ochtend,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:ochtend,rel:hd,s:ochtend,t:ochtend},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
1993:     [yes], unknown,    open, 'Ter',21    XP: []
      Het is niet geschreven in Frans.
      Het is niet geschreven in ingewikkeld Frans.

Error in gen_quant_tt
Error in gen_quant_tt
2002:     [yes], unknown,      NA, 'Defected'  XP: []
      Als Esperanto een makkelijke taal was had ik geen proeflezer nodig.
      Als Esperanto een makkelijke taal was had ik geen proeflezer of vertaler nodig.

Error in gen_quant_tt
Error in gen_quant_tt
2084:     [yes], unknown,      NA, 'Defected'  XP: []
      Ik heb niet veel interesse in koken.
      Ik heb niet veel interesse of aanmoedigen in koken.

Error in gen_quant_tt
Error in gen_quant_tt
2113:     [yes], unknown,    open, 'Ter',94    XP: []
      Tom heeft geen vaste vriendin.
      Tom heeft geen vaste knappe vriendin.

Error in gen_quant_tt
Error in gen_quant_tt
2156:     [yes], unknown,    open, 'Ter',55    XP: []
      Iedere ongetrouwde man is een bruidegom voor het leven.
      Iedere ongetrouwde man uit mijn dorp is een bruidegom voor het leven.

Error in gen_quant_tt
Error in gen_quant_tt
2172:     [yes], unknown,      NA, 'Defected'  XP: []
      Wolven eten geen salade.
      Wolven eten geen salade en groenten.

Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
2183:     [yes], unknown,      NA, 'Defected'  XP: _5478532
      Ik krijg geen kop of staart van deze foto.
      Ik krijg geen kop of staart van deze mooie foto.

Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
2184:     [yes], unknown,      NA, 'Defected'  XP: _4918
      Ik krijg geen kop of staart van deze foto.
      Ik krijg geen kop of staart van dit schilderij geschilderd door picasso.

ERROR: sentence id=2798
Failed to align term tokens and lexical annotations
term tokes: [[[het],[deuntje],[van],[het],[liedje]]]
lexical annotation: [j{l:ik,lcat:np,p:pron,postag:'VNW(pers,pron,nomin,vol,1,ev)',pt:vnw,r:ik,rel:dp,s:ik,t:'Ik'},j{l:kunnen,lcat: --,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:kan,rel: --,s:kan,t:kan},j{l:me,lcat: --,p:pron,postag:'VNW(pr,pron,obl,red,1,ev)',pt:vnw,r:me,rel: --,s:me,t:me},j{l:het,lcat:detp,p:det,postag:'LID(bep,stan,evon)',pt:lid,r:het,rel:det,s:het,t:het},j{l:deun,lcat:np,p:noun,postag:'N(soort,ev,dim,onz,stan)',pt:n,r:deun_DIM,rel:hd,s:deun_DIM,t:deuntje},j{l:van,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:van,rel:hd,s:van,t:van},j{l:het,lcat:detp,p:det,postag:'LID(bep,stan,evon)',pt:lid,r:het,rel:det,s:het,t:het},j{l:lied,lcat:np,p:noun,postag:'N(soort,ev,dim,onz,stan)',pt:n,r:lied_DIM,rel:hd,s:lied_DIM,t:liedje},j{l:dat,lcat: --,p:comp,postag:'VG(onder)',pt:vg,r:dat,rel: --,s:dat,t:dat},j{l:hij,lcat:np,p:pron,postag:'VNW(pers,pron,nomin,vol,3,ev,masc)',pt:vnw,r:hij,rel:dp,s:hij,t:hij},j{l:ooit,lcat:advp,p:adv,postag:'BW()',pt:bw,r:ooit,rel:dp,s:ooit,t:ooit},j{l:horen,lcat: --,p:verb,postag:'WW(pv,verl,ev)',pt:ww,r:hoor,rel: --,s:hoor,t:hoorde},j{l:niet,lcat:advp,p:adv,postag:'BW()',pt:bw,r:niet,rel:dp,s:niet,t:niet},j{l:herinneren,lcat: --,p:verb,postag:'WW(inf,vrij,zonder)',pt:ww,r:herinner,rel: --,s:'zich-herinner',t:herinneren},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
2214:     [yes],     yes,  closed, 'Ter',1     XP: [isa(baan,werk),isa(werk,baan)]
      Tom kon geen baan vinden.
      Tom kon geen werk vinden.

Error in gen_quant_tt
Error in gen_quant_tt
2244: [unknown], unknown,    open, 'Ter',20    XP: []
      Ik heb niet genoeg opslagruimte om de grote tafel op te bergen.
      Ik heb niet genoeg opslagruimte.

Error in gen_quant_tt
Error in gen_quant_tt
2276:     [yes], unknown,      NA, 'Defected'  XP: []
      Ik spreek geen Frans thuis.
      Ik spreek geen Frans en Engels thuis.

Error in gen_quant_tt
Error in gen_quant_tt
2279:     [yes], unknown,    open, 'Ter',37    XP: []
      Ik moet nodig plassen en ik kan geen wasruimte vinden.
      Ik moet nodig plassen en ik kan geen wasruimte in het kantoor vinden.

Error in gen_quant_tt
Error in gen_quant_tt
2309:     [yes], unknown,      NA, 'Defected'  XP: []
      Jack kan zich geen nieuwe fiets veroorloven.
      Jack kan zich geen nieuwe fiets of motorfiets veroorloven.

Error in gen_quant_tt
Error in gen_quant_tt
2311: [unknown], unknown,    open, 'Ter',226   XP: []
      Jack kan zich geen nieuwe bergfiets veroorloven.
      Jack kan zich geen nieuwe fiets veroorloven.

ERROR: sentence id=4331
Failed to align term tokens and lexical annotations
term tokes: [[[luister],[zelden],[naar],[muziek],[thuis],[.]]]
lexical annotation: [j{l:'Tom',lcat:np,p:name,postag:'N(eigen,ev,basis,zijd,stan)',pt:n,r:'Tom',rel:dp,s:'Tom',t:'Tom'},j{l:luisteren,lcat:sv1,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:luister,rel:hd,s:'luister-naar',t:luister},j{l:zelden,lcat:ap,p:adj,postag:'BW()',pt:bw,r:zelden,rel:mod,s:zelden,t:zelden},j{l:naar,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:naar,rel:hd,s:naar,t:naar},j{l:muziek,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:muziek,rel:hd,s:muziek,t:muziek},j{l:thuis,lcat:advp,p:adv,postag:'BW()',pt:bw,r:thuis,rel:mod,s:thuis,t:thuis},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
2331:     [yes],     yes,  closed, 'Ter',1     XP: []
      Tom lijkt geen gevoel voor humor te hebben.
      Tom lijkt geen gevoel voor humor te hebben.

Error in gen_quant_tt
Error in gen_quant_tt
2384:     [yes], unknown,    open, 'Ter',14    XP: []
      Ik hou niet van zomer.
      Ik hou niet van zomerweer.

Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
2392:     [yes], unknown,      NA, 'Defected'  XP: _3997130
      Iedere jongen en meisje is geleerd te lezen en schrijven.
      Iedere jongen en meisje in de klas is geleerd te lezen en schrijven.

Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
2393: [unknown], unknown,      NA, 'Defected'  XP: _5293972
      Iedere jongen en meisje in de klas is geleerd te lezen en schrijven.
      Iedere jongen en meisje is geleerd te lezen en schrijven.

Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
2394:     [yes], unknown,      NA, 'Defected'  XP: _5958846
      Iedere jongen en meisje is geleerd te lezen en schrijven.
      Iedere jongen en meisje in de school is geleerd te lezen en schrijven.

Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
2395: [unknown], unknown,      NA, 'Defected'  XP: _541690
      Iedere jongen en meisje in de school is geleerd te lezen en schrijven.
      Iedere jongen en meisje is geleerd te lezen en schrijven.

Error in gen_quant_tt
Error in gen_quant_tt
2397:     [yes],     yes,  closed, 'Ter',1     XP: [isa(gedrocht,monster),isa(monster,gedrocht)]
      Capitalisme hoeft geen monster te zijn.
      Capitalisme hoeft geen gedrocht te zijn.

ERROR: sentence id=2934
Failed to align term tokens and lexical annotations
term tokes: [[[gewoonlijk],[niet],[vaak],[vragen],[.]]]
lexical annotation: [j{l:ik,lcat:np,p:pron,postag:'VNW(pers,pron,nomin,vol,1,ev)',pt:vnw,r:ik,rel:dp,s:ik,t:'Ik'},j{l:stellen,lcat: --,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:stel,rel: --,s:stel,t:stel},j{l:gewoonlijk,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:gewoonlijk,rel:mod,s:gewoonlijk,t:gewoonlijk},j{l:niet,lcat:advp,p:adv,postag:'BW()',pt:bw,r:niet,rel:mod,s:niet,t:niet},j{l:vaak,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:vaak,rel:mod,s:vaak,t:vaak},j{l:vragen,lcat:inf,p:verb,postag:'WW(inf,vrij,zonder)',pt:ww,r:vraag,rel:hd,s:vraag,t:vragen},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
2492:     [yes], unknown,      NA, 'Defected'  XP: []
      Ik stel gewoonlijk geen vragen.
      Ik stel gewoonlijk niet vaak vragen.

ERROR: sentence id=2934
Failed to align term tokens and lexical annotations
term tokes: [[[gewoonlijk],[niet],[vaak],[vragen],[.]]]
lexical annotation: [j{l:ik,lcat:np,p:pron,postag:'VNW(pers,pron,nomin,vol,1,ev)',pt:vnw,r:ik,rel:dp,s:ik,t:'Ik'},j{l:stellen,lcat: --,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:stel,rel: --,s:stel,t:stel},j{l:gewoonlijk,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:gewoonlijk,rel:mod,s:gewoonlijk,t:gewoonlijk},j{l:niet,lcat:advp,p:adv,postag:'BW()',pt:bw,r:niet,rel:mod,s:niet,t:niet},j{l:vaak,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:vaak,rel:mod,s:vaak,t:vaak},j{l:vragen,lcat:inf,p:verb,postag:'WW(inf,vrij,zonder)',pt:ww,r:vraag,rel:hd,s:vraag,t:vragen},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
2493: [unknown], unknown,      NA, 'Defected'  XP: []
      Ik stel gewoonlijk niet vaak vragen.
      Ik stel gewoonlijk geen vragen.

Error in gen_quant_tt
2523:     [yes], unknown,    open, 'Lim',402   XP: []
      Wetenschappers hebben nog geen vaccin voor kanker gevonden.
      Wetenschappers hebben nog geen vaccin voor dikkedarmkanker gevonden.

Error in gen_quant_tt
2543: [unknown],     yes,  closed, 'Ter',4     XP: [int(on_comfortabel)]
      Ze draagt geen oncomfortabele strings.
      Ze draagt geen strings.

Error in gen_quant_tt
Error in gen_quant_tt
2591: [unknown], unknown,      NA, 'Defected'  XP: []
      Op deze school zijn er geen cijfers en studenten hebben geen huiswerk.
      Op deze school zijn er geen cijfers en studenten hebben geen huiswerk en toetsen.

Error in gen_quant_tt
Error in gen_quant_tt
2653:     [yes],     yes,  closed, 'Ter',12    XP: [int(oud)]
      Tom wil niet in een appartement wonen.
      Tom wil niet in een oud appartement wonen.

Error in gen_quant_tt
Error in gen_quant_tt
2659:     [yes], unknown,      NA, 'Defected'  XP: []
      Tom wilde geen poker of uno spelen.
      Tom wilde geen poker spelen.

ERROR: sentence id=2798
Failed to align term tokens and lexical annotations
term tokes: [[[het],[deuntje],[van],[het],[liedje]]]
lexical annotation: [j{l:ik,lcat:np,p:pron,postag:'VNW(pers,pron,nomin,vol,1,ev)',pt:vnw,r:ik,rel:dp,s:ik,t:'Ik'},j{l:kunnen,lcat: --,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:kan,rel: --,s:kan,t:kan},j{l:me,lcat: --,p:pron,postag:'VNW(pr,pron,obl,red,1,ev)',pt:vnw,r:me,rel: --,s:me,t:me},j{l:het,lcat:detp,p:det,postag:'LID(bep,stan,evon)',pt:lid,r:het,rel:det,s:het,t:het},j{l:deun,lcat:np,p:noun,postag:'N(soort,ev,dim,onz,stan)',pt:n,r:deun_DIM,rel:hd,s:deun_DIM,t:deuntje},j{l:van,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:van,rel:hd,s:van,t:van},j{l:het,lcat:detp,p:det,postag:'LID(bep,stan,evon)',pt:lid,r:het,rel:det,s:het,t:het},j{l:lied,lcat:np,p:noun,postag:'N(soort,ev,dim,onz,stan)',pt:n,r:lied_DIM,rel:hd,s:lied_DIM,t:liedje},j{l:dat,lcat: --,p:comp,postag:'VG(onder)',pt:vg,r:dat,rel: --,s:dat,t:dat},j{l:hij,lcat:np,p:pron,postag:'VNW(pers,pron,nomin,vol,3,ev,masc)',pt:vnw,r:hij,rel:dp,s:hij,t:hij},j{l:ooit,lcat:advp,p:adv,postag:'BW()',pt:bw,r:ooit,rel:dp,s:ooit,t:ooit},j{l:horen,lcat: --,p:verb,postag:'WW(pv,verl,ev)',pt:ww,r:hoor,rel: --,s:hoor,t:hoorde},j{l:niet,lcat:advp,p:adv,postag:'BW()',pt:bw,r:niet,rel:dp,s:niet,t:niet},j{l:herinneren,lcat: --,p:verb,postag:'WW(inf,vrij,zonder)',pt:ww,r:herinner,rel: --,s:'zich-herinner',t:herinneren},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
2661:     [yes], unknown,    open, 'Ter',12    XP: []
      Ik kan me de melodie van dat liedje niet herinneren.
      Ik kan me de melodie van die muziek niet herinneren.

ERROR: sentence id=4331
Failed to align term tokens and lexical annotations
term tokes: [[[luister],[zelden],[naar],[muziek],[thuis],[.]]]
lexical annotation: [j{l:'Tom',lcat:np,p:name,postag:'N(eigen,ev,basis,zijd,stan)',pt:n,r:'Tom',rel:dp,s:'Tom',t:'Tom'},j{l:luisteren,lcat:sv1,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:luister,rel:hd,s:'luister-naar',t:luister},j{l:zelden,lcat:ap,p:adj,postag:'BW()',pt:bw,r:zelden,rel:mod,s:zelden,t:zelden},j{l:naar,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:naar,rel:hd,s:naar,t:naar},j{l:muziek,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:muziek,rel:hd,s:muziek,t:muziek},j{l:thuis,lcat:advp,p:adv,postag:'BW()',pt:bw,r:thuis,rel:mod,s:thuis,t:thuis},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
2684:     [yes], unknown,    open, 'Ter',43    XP: []
      Deze zin heeft geen auteurs.
      Deze zin heeft geen rechtmatige auteurs.

Error in gen_quant_tt
Error in gen_quant_tt
2685:     [yes], unknown,      NA, 'Defected'  XP: []
      Deze zin heeft geen auteurs.
      Deze zin heeft geen schrijvers of auteurs.

Error in gen_quant_tt
Error in gen_quant_tt
2691:     [yes], unknown,      NA, 'Defected'  XP: []
      Ik wil onnodige risico’s vermijden.
      Ik wil onnodige risico’s en ongeluk vermijden.

Error in gen_quant_tt
Error in gen_quant_tt
2694:     [yes], unknown,    open, 'Ter',15    XP: []
      Hij spreekt geen Japans thuis.
      Hij spreekt geen Japans thuis na werk.

Error in gen_quant_tt
Error in gen_quant_tt
2745: [unknown], unknown,      NA, 'Defected'  XP: []
      Je spreekt geen Engels.
      Je spreekt geen Engels en Japans.

Error in gen_quant_tt
Error in gen_quant_tt
2746:     [yes], unknown,      NA, 'Defected'  XP: []
      Je spreekt geen Engels en Japans.
      Je spreekt geen Engels.

ERROR: sentence id=2833
Failed to align term tokens and lexical annotations
term tokes: [[[verre,van],[Engels]]]
lexical annotation: [j{l:ik,lcat:np,p:pron,postag:'VNW(pers,pron,nomin,vol,1,ev)',pt:vnw,r:ik,rel:dp,s:ik,t:'Ik'},j{l:kunnen,lcat: --,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:kan,rel: --,s:kan,t:kan},j{l:verre,lcat:advp,p:adv,postag:'BW()',pt:bw,r:verre,rel:mwp,s:verre,t:verre},j{l:van,lcat:advp,p:adv,postag:'VZ(init)',pt:vz,r:van,rel:mwp,s:van,t:van},j{l:'Engels',lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:'Engels',rel:hd,s:'Engels',t:'Engels'},j{l:spreken,lcat:inf,p:verb,postag:'WW(inf,vrij,zonder)',pt:ww,r:spreek,rel:dp,s:spreek,t:spreken},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
2757:     [yes], unknown,      NA, 'Defected'  XP: []
      Ik kan helemaal geen Engels spreken.
      Ik kan verre van Engels spreken.

Error in gen_quant_tt
Error in gen_quant_tt
2818:     [yes], unknown,      NA, 'Defected'  XP: []
      Als ik een buitenlander was, zou ik waarschijnlijk geen rauwe vis kunnen eten.
      Als ik een buitenlander was, zou ik waarschijnlijk geen rauwe vis of vlees kunnen eten.

Error in gen_quant_tt
Error in gen_quant_tt
2940:     [yes], unknown,      NA, 'Defected'  XP: []
      Tom draagt gewoonlijk geen hoed.
      Tom draagt gewoonlijk geen hoed of pet.

Error in gen_quant_tt
Error in gen_quant_tt
2955:     [yes], unknown,      NA, 'Defected'  XP: []
      Tom zei dat hij geen vriendin wil.
      Tom zei dat hij geen vriendin en vriend wil.

ERROR: sentence id=4437
Failed to align term tokens and lexical annotations
term tokes: [[[geen],[bezoekers],[.]]]
lexical annotation: [j{l:'Tom',lcat:np,p:name,postag:'N(eigen,ev,basis,zijd,stan)',pt:n,r:'Tom',rel:dp,s:'Tom',t:'Tom'},j{l:verwachten,lcat: --,p:adj,postag:'WW(vd,prenom,met-e)',pt:ww,r:verwachten,rel: --,s:verwachten,t:verwachte},j{l:geen,lcat:detp,p:det,postag:'VNW(onbep,det,stan,prenom,zonder,agr)',pt:vnw,r:geen,rel:det,s:geen,t:geen},j{l:bezoeker,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:bezoeker,rel:hd,s:bezoeker,t:bezoekers},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
ERROR: sentence id=4436
Failed to align term tokens and lexical annotations
term tokes: [[[geen],[bezoekers],[uit],[de],[VS],[.]]]
lexical annotation: [j{l:'Tom',lcat:np,p:name,postag:'N(eigen,ev,basis,zijd,stan)',pt:n,r:'Tom',rel:dp,s:'Tom',t:'Tom'},j{l:verwachten,lcat: --,p:adj,postag:'WW(vd,prenom,met-e)',pt:ww,r:verwachten,rel: --,s:verwachten,t:verwachte},j{l:geen,lcat:detp,p:det,postag:'VNW(onbep,det,stan,prenom,zonder,agr)',pt:vnw,r:geen,rel:det,s:geen,t:geen},j{l:bezoeker,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:bezoeker,rel:hd,s:bezoeker,t:bezoekers},j{l:uit,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:uit,rel:hd,s:uit,t:uit},j{l:de,lcat:detp,p:det,postag:'LID(bep,stan,rest)',pt:lid,r:de,rel:det,s:de,t:de},j{l:'VS',lcat:np,p:name,postag:'N(eigen,mv,basis)',pt:n,r:'VS',rel:hd,s:'VS',t:'VS'},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
Inconsistency in node types (entail/8)
2998:     [yes], unknown,      NA, 'Defected'  XP: _3909044
      Tom verwachte geen bezoekers.
      Tom verwachte geen bezoekers uit de VS.

ERROR: sentence id=4436
Failed to align term tokens and lexical annotations
term tokes: [[[geen],[bezoekers],[uit],[de],[VS],[.]]]
lexical annotation: [j{l:'Tom',lcat:np,p:name,postag:'N(eigen,ev,basis,zijd,stan)',pt:n,r:'Tom',rel:dp,s:'Tom',t:'Tom'},j{l:verwachten,lcat: --,p:adj,postag:'WW(vd,prenom,met-e)',pt:ww,r:verwachten,rel: --,s:verwachten,t:verwachte},j{l:geen,lcat:detp,p:det,postag:'VNW(onbep,det,stan,prenom,zonder,agr)',pt:vnw,r:geen,rel:det,s:geen,t:geen},j{l:bezoeker,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:bezoeker,rel:hd,s:bezoeker,t:bezoekers},j{l:uit,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:uit,rel:hd,s:uit,t:uit},j{l:de,lcat:detp,p:det,postag:'LID(bep,stan,rest)',pt:lid,r:de,rel:det,s:de,t:de},j{l:'VS',lcat:np,p:name,postag:'N(eigen,mv,basis)',pt:n,r:'VS',rel:hd,s:'VS',t:'VS'},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
ERROR: sentence id=4437
Failed to align term tokens and lexical annotations
term tokes: [[[geen],[bezoekers],[.]]]
lexical annotation: [j{l:'Tom',lcat:np,p:name,postag:'N(eigen,ev,basis,zijd,stan)',pt:n,r:'Tom',rel:dp,s:'Tom',t:'Tom'},j{l:verwachten,lcat: --,p:adj,postag:'WW(vd,prenom,met-e)',pt:ww,r:verwachten,rel: --,s:verwachten,t:verwachte},j{l:geen,lcat:detp,p:det,postag:'VNW(onbep,det,stan,prenom,zonder,agr)',pt:vnw,r:geen,rel:det,s:geen,t:geen},j{l:bezoeker,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:bezoeker,rel:hd,s:bezoeker,t:bezoekers},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
Inconsistency in node types (entail/8)
2999: [unknown], unknown,      NA, 'Defected'  XP: _1210606
      Tom verwachte geen bezoekers uit de VS.
      Tom verwachte geen bezoekers.

ERROR: sentence id=4435
Failed to align term tokens and lexical annotations
term tokes: [[[geen],[bezoeken],[.]]]
lexical annotation: [j{l:'Tom',lcat:np,p:name,postag:'N(eigen,ev,basis,zijd,stan)',pt:n,r:'Tom',rel:dp,s:'Tom',t:'Tom'},j{l:verwachten,lcat: --,p:adj,postag:'WW(vd,prenom,met-e)',pt:ww,r:verwachten,rel: --,s:verwachten,t:verwachte},j{l:geen,lcat:detp,p:det,postag:'VNW(onbep,det,stan,prenom,zonder,agr)',pt:vnw,r:geen,rel:det,s:geen,t:geen},j{l:bezoek,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:bezoek,rel:hd,s:bezoek,t:bezoeken},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
ERROR: sentence id=4434
Failed to align term tokens and lexical annotations
term tokes: [[[geen],[bezoeken],[van],[zijn],[neven],[.]]]
lexical annotation: [j{l:'Tom',lcat:np,p:name,postag:'N(eigen,ev,basis,zijd,stan)',pt:n,r:'Tom',rel:dp,s:'Tom',t:'Tom'},j{l:verwachten,lcat: --,p:adj,postag:'WW(vd,prenom,met-e)',pt:ww,r:verwachten,rel: --,s:verwachten,t:verwachte},j{l:geen,lcat:detp,p:det,postag:'VNW(onbep,det,stan,prenom,zonder,agr)',pt:vnw,r:geen,rel:det,s:geen,t:geen},j{l:bezoek,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:bezoek,rel:hd,s:bezoek,t:bezoeken},j{l:van,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:van,rel:hd,s:van,t:van},j{l:zijn,lcat:detp,p:det,postag:'VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)',pt:vnw,r:zijn,rel:det,s:zijn,t:zijn},j{l:neef,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:neef,rel:hd,s:neef,t:neven},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
Inconsistency in node types (entail/8)
3000:     [yes], unknown,      NA, 'Defected'  XP: _758430
      Tom verwachte geen bezoeken.
      Tom verwachte geen bezoeken van zijn neven.

ERROR: sentence id=4434
Failed to align term tokens and lexical annotations
term tokes: [[[geen],[bezoeken],[van],[zijn],[neven],[.]]]
lexical annotation: [j{l:'Tom',lcat:np,p:name,postag:'N(eigen,ev,basis,zijd,stan)',pt:n,r:'Tom',rel:dp,s:'Tom',t:'Tom'},j{l:verwachten,lcat: --,p:adj,postag:'WW(vd,prenom,met-e)',pt:ww,r:verwachten,rel: --,s:verwachten,t:verwachte},j{l:geen,lcat:detp,p:det,postag:'VNW(onbep,det,stan,prenom,zonder,agr)',pt:vnw,r:geen,rel:det,s:geen,t:geen},j{l:bezoek,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:bezoek,rel:hd,s:bezoek,t:bezoeken},j{l:van,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:van,rel:hd,s:van,t:van},j{l:zijn,lcat:detp,p:det,postag:'VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)',pt:vnw,r:zijn,rel:det,s:zijn,t:zijn},j{l:neef,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:neef,rel:hd,s:neef,t:neven},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
ERROR: sentence id=4435
Failed to align term tokens and lexical annotations
term tokes: [[[geen],[bezoeken],[.]]]
lexical annotation: [j{l:'Tom',lcat:np,p:name,postag:'N(eigen,ev,basis,zijd,stan)',pt:n,r:'Tom',rel:dp,s:'Tom',t:'Tom'},j{l:verwachten,lcat: --,p:adj,postag:'WW(vd,prenom,met-e)',pt:ww,r:verwachten,rel: --,s:verwachten,t:verwachte},j{l:geen,lcat:detp,p:det,postag:'VNW(onbep,det,stan,prenom,zonder,agr)',pt:vnw,r:geen,rel:det,s:geen,t:geen},j{l:bezoek,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:bezoek,rel:hd,s:bezoek,t:bezoeken},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
Inconsistency in node types (entail/8)
3001: [unknown], unknown,      NA, 'Defected'  XP: _5186034
      Tom verwachte geen bezoeken van zijn neven.
      Tom verwachte geen bezoeken.

Error in gen_quant_tt
Error in gen_quant_tt
3031: [unknown], unknown,      NA, 'Defected'  XP: []
      Hij had geen vrienden om hem te helpen.
      Hij had geen vrienden of familieleden om hem te helpen.

Error in gen_quant_tt
Inconsistency in node types (entail/8)
3064: [unknown], unknown,      NA, 'Defected'  XP: _2434404
      Mijn broer en zus worden wakker ongeveer half acht iedere ochtend in de zomer.
      Mijn broer en zus worden wakker ongeveer half acht iedere ochtend.

Error in gen_quant_tt
Error in gen_quant_tt
3070:     [yes], unknown,      NA, 'Defected'  XP: []
      Er is geen andere manier om dit te doen.
      Er is geen andere manier of middel om dit te doen.

Error in gen_quant_tt
Error in gen_quant_tt
3093:     [yes], unknown,      NA, 'Defected'  XP: []
      Niet een paar huizen waren vernietigd in de tyfoon.
      Niet een paar huizen en gebouwen waren vernietigd in de tyfoon.

Error in gen_quant_tt
Error in gen_quant_tt
3228:     [yes], unknown,      NA, 'Defected'  XP: []
      Er is geen wetenschappelijke basis voor deze beweringen.
      Er is geen wetenschappelijke en mensheid basis voor deze beweringen.

Error in gen_quant_tt
Error in gen_quant_tt
3254:     [yes], unknown,    open, 'Lim',415   XP: []
      Als Esperanto een makkelijke taal was, had ik geen proeflezer nodig.
      Als Esperanto een makkelijke vertaler was, had ik geen proeflezer nodig

Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
3327:     [yes], unknown,      NA, 'Defected'  XP: _3902476
      Tom eet geen vlees of eieren.
      Tom eet geen vlees of gebakken eieren.

Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
3328: [unknown], unknown,      NA, 'Defected'  XP: _4702634
      Tom eet geen vlees of gebakken eieren.
      Tom eet geen vlees of eieren.

Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
3329:     [yes], unknown,      NA, 'Defected'  XP: _4624304
      Tom eet geen vlees of eieren.
      Tom eet geen vlees of roerei.

Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
3330: [unknown], unknown,      NA, 'Defected'  XP: _492068
      Tom eet geen vlees of roerei.
      Tom eet geen vlees of eieren.

Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
3331:     [yes], unknown,      NA, 'Defected'  XP: _5027538
      Tom eet geen vlees of eieren.
      Tom eet geen vlees of eendeneieren.

Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
3332: [unknown], unknown,      NA, 'Defected'  XP: _875018
      Tom eet geen vlees of eendeneieren.
      Tom eet geen vlees of eieren.

Error in gen_quant_tt
Error in gen_quant_tt
3340:     [yes], unknown,      NA, 'Defected'  XP: []
      Je moet de zaak beoordelen zonder enig vooroordeel.
      Je moet de zaak beoordelen zonder enig vooroordeel en vulgair taalgebruik.

Error in gen_quant_tt
Error in gen_quant_tt
3499:     [yes], unknown,      NA, 'Defected'  XP: []
      Ik kan geen Japans en Engels spreken.
      Ik kan geen Japans spreken.

Error in gen_quant_tt
Error in gen_quant_tt
3500: [unknown], unknown,      NA, 'Defected'  XP: []
      Ik kan geen Japans spreken.
      Ik kan geen Japans en Engels spreken.

Error in gen_quant_tt
Error in gen_quant_tt
3501:     [yes], unknown,      NA, 'Defected'  XP: []
      De politie vond geen vingerafdrukken.
      De politie vond geen vingerafdrukken of voetafdrukken.

Error in gen_quant_tt
Error in gen_quant_tt
3619:     [yes],     yes,  closed, 'Ter',12    XP: [int(vaag)]
      Ik kan die uitleg niet accepteren.
      Ik kan die vage uitleg niet accepteren.

Error in gen_quant_tt
3748:     [yes], unknown,      NA, 'Defected'  XP: []
      Tom had niet genoeg kracht om de la te openen.
      Tom had niet genoeg kracht en energie om de la te openen.

ERROR: sentence id=2158
Failed to align term tokens and lexical annotations
term tokes: [[[woord],[gesproken],[wekt],[zijn],[tegenspraak],[op],[.]]]
lexical annotation: [j{l:ieder,lcat:np,p:pron,postag:'VNW(onbep,det,stan,vrij,zonder)',pt:vnw,r:ieder,rel:dp,s:ieder,t:'Ieder'},j{l:tekst,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:tekst,rel:dp,s:tekst,t:tekst},j{l:woord,lcat:np,p:noun,postag:'N(soort,ev,basis,onz,stan)',pt:n,r:woord,rel:hd,s:woord,t:woord},j{l:spreken,lcat:ppart,p:adj,postag:'WW(vd,vrij,zonder)',pt:ww,r:spreken,rel:mod,s:spreken,t:gesproken},j{l:op_wekken,lcat:smain,p:verb,postag:'WW(pv,tgw,met-t)',pt:ww,r:wek_op,rel:hd,s:wek_op,t:wekt},j{l:zijn,lcat:detp,p:det,postag:'VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)',pt:vnw,r:zijn,rel:det,s:zijn,t:zijn},j{l:tegenspraak,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:tegenspraak,rel:hd,s:tegenspraak,t:tegenspraak},j{l:op,lcat:part,p:part,postag:'VZ(fin)',pt:vz,r:op,rel:svp,s:op,t:op},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
3756:     [yes], unknown,      NA, 'Defected'  XP: []
      Ieder gesproken woord wekt zijn tegenspraak op.
      Ieder tekst woord gesproken wekt zijn tegenspraak op.

ERROR: sentence id=2158
Failed to align term tokens and lexical annotations
term tokes: [[[woord],[gesproken],[wekt],[zijn],[tegenspraak],[op],[.]]]
lexical annotation: [j{l:ieder,lcat:np,p:pron,postag:'VNW(onbep,det,stan,vrij,zonder)',pt:vnw,r:ieder,rel:dp,s:ieder,t:'Ieder'},j{l:tekst,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:tekst,rel:dp,s:tekst,t:tekst},j{l:woord,lcat:np,p:noun,postag:'N(soort,ev,basis,onz,stan)',pt:n,r:woord,rel:hd,s:woord,t:woord},j{l:spreken,lcat:ppart,p:adj,postag:'WW(vd,vrij,zonder)',pt:ww,r:spreken,rel:mod,s:spreken,t:gesproken},j{l:op_wekken,lcat:smain,p:verb,postag:'WW(pv,tgw,met-t)',pt:ww,r:wek_op,rel:hd,s:wek_op,t:wekt},j{l:zijn,lcat:detp,p:det,postag:'VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)',pt:vnw,r:zijn,rel:det,s:zijn,t:zijn},j{l:tegenspraak,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:tegenspraak,rel:hd,s:tegenspraak,t:tegenspraak},j{l:op,lcat:part,p:part,postag:'VZ(fin)',pt:vz,r:op,rel:svp,s:op,t:op},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
3757: [unknown], unknown,      NA, 'Defected'  XP: []
      Ieder tekst woord gesproken wekt zijn tegenspraak op.
      Ieder gesproken woord wekt zijn tegenspraak op.

ERROR: sentence id=2156
Failed to align term tokens and lexical annotations
term tokes: [[[woord],[gesproken],[wekt],[zijn],[tegenspraak],[op],[.]]]
lexical annotation: [j{l:ieder,lcat:advp,p:adv,postag:'VNW(onbep,det,stan,vrij,zonder)',pt:vnw,r:ieder,rel:dp,s:ieder,t:'Ieder'},j{l:spreker,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:spreker,rel:dp,s:spreker,t:sprekers},j{l:woord,lcat:np,p:noun,postag:'N(soort,ev,basis,onz,stan)',pt:n,r:woord,rel:hd,s:woord,t:woord},j{l:spreken,lcat:ppart,p:adj,postag:'WW(vd,vrij,zonder)',pt:ww,r:spreken,rel:mod,s:spreken,t:gesproken},j{l:op_wekken,lcat:smain,p:verb,postag:'WW(pv,tgw,met-t)',pt:ww,r:wek_op,rel:hd,s:wek_op,t:wekt},j{l:zijn,lcat:detp,p:det,postag:'VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)',pt:vnw,r:zijn,rel:det,s:zijn,t:zijn},j{l:tegenspraak,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:tegenspraak,rel:hd,s:tegenspraak,t:tegenspraak},j{l:op,lcat:part,p:part,postag:'VZ(fin)',pt:vz,r:op,rel:svp,s:op,t:op},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
3758:     [yes], unknown,      NA, 'Defected'  XP: []
      Ieder gesproken woord wekt zijn tegenspraak op.
      Ieder sprekers woord gesproken wekt zijn tegenspraak op.

Error in gen_quant_tt
Error in gen_quant_tt
3808:     [yes], unknown,      NA, 'Defected'  XP: []
      Je kan beter discussie over religie en politiek vermijden.
      Je kan beter discussie over katholieke religie en politiek vermijden.

Error in gen_quant_tt
Error in gen_quant_tt
3809: [unknown], unknown,      NA, 'Defected'  XP: []
      Je kan beter discussie over katholieke religie en politiek vermijden.
      Je kan beter discussie over religie en politiek vermijden.

Error in gen_quant_tt
Error in gen_quant_tt
3850:     [yes], unknown,    open, 'Ter',265   XP: []
      Ik heb nog nooit golf gespeeld.
      Ik heb nog nooit professioneel golf gespeeld.

Error in gen_quant_tt
Error in gen_quant_tt
3872:     [yes], unknown,      NA, 'Defected'  XP: []
      Ze heeft geen recht om dit te doen.
      Ze heeft geen recht en authoriteit om dit te doen.

Error in gen_quant_tt
3879:     [yes], unknown,    open, 'Ter',67    XP: []
      Voorlopig heb ik geen plan.
      Voorlopig heb ik geen ideaal plan.

Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
3896:     [yes], unknown,      NA, 'Defected'  XP: _2409584
      Het is geen thee maar koffie dat ik wil.
      Het is geen groene thee maar koffie dat ik wil.

Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
3897:     [yes], unknown,      NA, 'Defected'  XP: _2251850
      Het is geen thee maar koffie dat ik wil.
      Het is geen kruidenthee maar koffie dat ik wil.

Error in gen_quant_tt
Error in gen_quant_tt
3898:     [yes], unknown,      NA, 'Defected'  XP: []
      Het is geen thee maar koffie dat ik wil.
      Het is geen kop thee maar koffie dat ik wil.

Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
3899:     [yes], unknown,      NA, 'Defected'  XP: _245734
      Het is geen thee maar koffie dat ik wil.
      Het is deze middag geen thee maar koffie dat ik wil.

Error in gen_quant_tt
Error in gen_quant_tt
3930:     [yes], unknown,      NA, 'Defected'  XP: []
      Het was geen toestemming.
      Het was geen toestemming of toestemming.

Error in gen_quant_tt
Error in gen_quant_tt
4030:     [yes], unknown,    open, 'Ter',46    XP: []
      Geen wezen kan leven zonder lucht.
      Geen levend wezen zoals ik weet kan leven zonder lucht.

Error in gen_quant_tt
4035:     [yes], unknown,      NA, 'Defected'  XP: []
      Tom had geen keuze dan te grijnzen en het te verdragen.
      Tom had geen keuze of alternatief dan te grijnzen en het te verdragen.

Error in gen_quant_tt
Error in gen_quant_tt
4057:     [yes], unknown,      NA, 'Defected'  XP: []
      Integriteit heeft geen regels nodig.
      Integriteit heeft geen regels en manieren nodig.

Error in gen_quant_tt
Error in gen_quant_tt
4071:     [yes], unknown,      NA, 'Defected'  XP: []
      Ik heb geen idee.
      Ik heb geen idee of idee.

Error in gen_quant_tt
Error in gen_quant_tt
4151:     [yes], unknown,      NA, 'Defected'  XP: []
      Tom heeft geen kredietkaart of bankrekening.
      Tom heeft geen kredietkaart of vs bankrekening.

Error in gen_quant_tt
Error in gen_quant_tt
4154:     [yes], unknown,      NA, 'Defected'  XP: []
      Ik kan helemaal geen Duits spreken.
      Ik kan geen Duits en Italiaans spreken.

Error in gen_quant_tt
4160:     [yes], unknown,    open, 'Ter',9     XP: []
      Ik kan helemaal geen Duits spreken.
      Ik kan helemaal geen Duits spreken zoals Tom.

