Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
152: [unknown], unknown,      NA, 'Defected'  XP: _262638

ERROR: sentence id=1056
Failed to align term tokens and lexical annotations
term tokes: [[[klein],[glazen],[sculptuur],[in],[de],[tuin],[.]]]
lexical annotation: [j{l:er,lcat: --,p:adv,postag:'VNW(aanw,adv-pron,stan,red,3,getal)',pt:vnw,r:er,rel: --,s:er,t:'Er'},j{l:staan,lcat:sv1,p:verb,postag:'WW(pv,tgw,met-t)',pt:ww,r:sta,rel:dp,s:sta,t:staat},j{l:en,lcat: --,p:vg,postag:'VG(neven)',pt:vg,r:en,rel: --,s:en,t:en},j{l:klein,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:klein,rel:mod,s:klein,t:klein},j{l:glazen,lcat:ap,p:adj,postag:'ADJ(prenom,basis,zonder)',pt:adj,r:glazen,rel:hd,s:glazen,t:glazen},j{l:sculptuur,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:sculptuur,rel:hd,s:sculptuur,t:sculptuur},j{l:in,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:in,rel:hd,s:in,t:in},j{l:de,lcat:detp,p:det,postag:'LID(bep,stan,rest)',pt:lid,r:de,rel:det,s:de,t:de},j{l:tuin,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:tuin,rel:hd,s:tuin,t:tuin},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
Inconsistency in node types (entail/8)
348:     [yes], unknown,      NA, 'Defected'  XP: _3213430
      Ze speelt iedere dag tennis en kaartspellen.
      Ze speelt iedere dag tennis.

Error in gen_quant_tt
Error in gen_quant_tt
Difference in Lemma Lexicons after normalization
Inconsistency in node types (entail/8)
235: [unknown], unknown,      NA, 'Defected'  XP: _3088432
 
Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
276: [unknown], unknown,      NA, 'Defected'  XP: _3164598
 
Error in gen_quant_tt
Error in gen_quant_tt
 242: [unknown], unknown,    open, 'Ter',63    XP: []
 
ERROR: sentence id=1056
Failed to align term tokens and lexical annotations
term tokes: [[[klein],[glazen],[sculptuur],[in],[de],[tuin],[.]]]
lexical annotation: [j{l:er,lcat: --,p:adv,postag:'VNW(aanw,adv-pron,stan,red,3,getal)',pt:vnw,r:er,rel: --,s:er,t:'Er'},j{l:staan,lcat:sv1,p:verb,postag:'WW(pv,tgw,met-t)',pt:ww,r:sta,rel:dp,s:sta,t:staat},j{l:en,lcat: --,p:vg,postag:'VG(neven)',pt:vg,r:en,rel: --,s:en,t:en},j{l:klein,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:klein,rel:mod,s:klein,t:klein},j{l:glazen,lcat:ap,p:adj,postag:'ADJ(prenom,basis,zonder)',pt:adj,r:glazen,rel:hd,s:glazen,t:glazen},j{l:sculptuur,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:sculptuur,rel:hd,s:sculptuur,t:sculptuur},j{l:in,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:in,rel:hd,s:in,t:in},j{l:de,lcat:detp,p:det,postag:'LID(bep,stan,rest)',pt:lid,r:de,rel:det,s:de,t:de},j{l:tuin,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:tuin,rel:hd,s:tuin,t:tuin},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
Inconsistency in node types (entail/8)
535: [unknown], unknown,      NA, 'Defected'  XP: _4224024
 
Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
345:     [yes], unknown,      NA, 'Defected'  XP: _3843298
      Een stinkende vreemdeling sprak tegen me in de bus.
      Een vreemdeling sprak tegen me in de bus.

Error in gen_quant_tt
Error in gen_quant_tt
 569:     [yes], unknown,    open, 'Ter',11    XP: []
      Tom staat tegenover een paar serieuze problemen om examens te hebben.
      Tom staat tegenover een paar serieuze problemen.
 
Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
803: [unknown], unknown,      NA, 'Defected'  XP: _5761514

ERROR: sentence id=4558
Failed to align term tokens and lexical annotations
term tokes: [[[is],[niet],[goed],[voor],[mij],[.]]]
lexical annotation: [j{l:vandaag,lcat:advp,p:adv,postag:'BW()',pt:bw,r:vandaag,rel:dp,s:vandaag,t:'Vandaag'},j{l:zijn,lcat:sv1,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:ben,rel:hd,s:ben,t:is},j{l:niet,lcat:advp,p:adv,postag:'BW()',pt:bw,r:niet,rel:mod,s:niet,t:niet},j{l:goed,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:goed,rel:hd,s:'goed-voor',t:goed},j{l:voor,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:voor,rel:hd,s:voor,t:voor},j{l:mij,lcat:np,p:pron,postag:'VNW(pr,pron,obl,vol,1,ev)',pt:vnw,r:mij,rel:obj1,s:mij,t:mij},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
 379:     [yes],     yes,  closed, 'Ter',4     XP: [int(gigantisch)]

Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
419: [unknown], unknown,      NA, 'Defected'  XP: _4222692
 
Error in gen_quant_tt
Error in gen_quant_tt
 895: [unknown], unknown,    open, 'Ter',116   XP: []
 
Error in gen_quant_tt
 885: [unknown], unknown,    open, 'Ter',38    XP: []

Error in gen_quant_tt
 580:     [yes],     yes,  closed, 'Ter',6     XP: [int(wit)]
 
Error in gen_quant_tt
1263: [unknown], unknown,    open, 'Ter',50    XP: []

Error in gen_quant_tt
Inconsistency in node types (entail/8)
1283: [unknown], unknown,      NA, 'Defected'  XP: _1688222
 
ERROR: sentence id=4554
Failed to align term tokens and lexical annotations
term tokes: [[[ging],[niet],[goed],[.]]]
lexical annotation: [j{l:vandaag,lcat:advp,p:adv,postag:'BW()',pt:bw,r:vandaag,rel:dp,s:vandaag,t:'Vandaag'},j{l:gaan,lcat:sv1,p:verb,postag:'WW(pv,verl,ev)',pt:ww,r:ga,rel:hd,s:ga,t:ging},j{l:niet,lcat:advp,p:adv,postag:'BW()',pt:bw,r:niet,rel:mod,s:niet,t:niet},j{l:goed,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:goed,rel:predc,s:goed,t:goed},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
 756: [unknown], unknown,    open, 'Ter',52    XP: []
 
Error in gen_quant_tt
 651: [unknown], unknown,    open, 'Ter',14    XP: []

Error in gen_quant_tt
 796:     [yes], unknown,      NA, 'Defected'  XP: []
      Moderne kunst en wetenschap interesseren Tom niet.
      Moderne kunst interesseert Tom niet.

ERROR: sentence id=4558
Failed to align term tokens and lexical annotations
term tokes: [[[is],[niet],[goed],[voor],[mij],[.]]]
lexical annotation: [j{l:vandaag,lcat:advp,p:adv,postag:'BW()',pt:bw,r:vandaag,rel:dp,s:vandaag,t:'Vandaag'},j{l:zijn,lcat:sv1,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:ben,rel:hd,s:ben,t:is},j{l:niet,lcat:advp,p:adv,postag:'BW()',pt:bw,r:niet,rel:mod,s:niet,t:niet},j{l:goed,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:goed,rel:hd,s:'goed-voor',t:goed},j{l:voor,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:voor,rel:hd,s:voor,t:voor},j{l:mij,lcat:np,p:pron,postag:'VNW(pr,pron,obl,vol,1,ev)',pt:vnw,r:mij,rel:obj1,s:mij,t:mij},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
ERROR: sentence id=1327
Failed to align term tokens and lexical annotations
term tokes: [[[is],[niet],[goed],[voor],[mij],[.]]]
lexical annotation: [j{l:gisteren,lcat:advp,p:adv,postag:'BW()',pt:bw,r:gisteren,rel:dp,s:gisteren,t:'Gisteren'},j{l:zijn,lcat:sv1,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:ben,rel:hd,s:ben,t:is},j{l:niet,lcat:advp,p:adv,postag:'BW()',pt:bw,r:niet,rel:mod,s:niet,t:niet},j{l:goed,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:goed,rel:hd,s:'goed-voor',t:goed},j{l:voor,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:voor,rel:hd,s:voor,t:voor},j{l:mij,lcat:np,p:pron,postag:'VNW(pr,pron,obl,vol,1,ev)',pt:vnw,r:mij,rel:obj1,s:mij,t:mij},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
Inconsistency in node types (entail/8)
751: [unknown], unknown,      NA, 'Defected'  XP: _5968036
 
ERROR: sentence id=4558
Failed to align term tokens and lexical annotations
term tokes: [[[is],[niet],[goed],[voor],[mij],[.]]]
lexical annotation: [j{l:vandaag,lcat:advp,p:adv,postag:'BW()',pt:bw,r:vandaag,rel:dp,s:vandaag,t:'Vandaag'},j{l:zijn,lcat:sv1,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:ben,rel:hd,s:ben,t:is},j{l:niet,lcat:advp,p:adv,postag:'BW()',pt:bw,r:niet,rel:mod,s:niet,t:niet},j{l:goed,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:goed,rel:hd,s:'goed-voor',t:goed},j{l:voor,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:voor,rel:hd,s:voor,t:voor},j{l:mij,lcat:np,p:pron,postag:'VNW(pr,pron,obl,vol,1,ev)',pt:vnw,r:mij,rel:obj1,s:mij,t:mij},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
 614:     [yes],     yes,  closed, 'Ter',5     XP: [int(fantastisch),int(modern)]

ERROR: sentence id=4558
Failed to align term tokens and lexical annotations
term tokes: [[[is],[niet],[goed],[voor],[mij],[.]]]
lexical annotation: [j{l:vandaag,lcat:advp,p:adv,postag:'BW()',pt:bw,r:vandaag,rel:dp,s:vandaag,t:'Vandaag'},j{l:zijn,lcat:sv1,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:ben,rel:hd,s:ben,t:is},j{l:niet,lcat:advp,p:adv,postag:'BW()',pt:bw,r:niet,rel:mod,s:niet,t:niet},j{l:goed,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:goed,rel:hd,s:'goed-voor',t:goed},j{l:voor,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:voor,rel:hd,s:voor,t:voor},j{l:mij,lcat:np,p:pron,postag:'VNW(pr,pron,obl,vol,1,ev)',pt:vnw,r:mij,rel:obj1,s:mij,t:mij},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
 377:     [yes], unknown,    open, 'Ter',50    XP: []
      Een zwart met witte gans is een watervogel.
      Een gans is een watervogel.
 
ERROR: sentence id=3860
Failed to align term tokens and lexical annotations
term tokes: [[[politicus],[is],[een],[mensenrechten],[militant],[.]]]
lexical annotation: [j{l:senator,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:senator,rel:dp,s:senator,t:'Senator'},j{l:politicus,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:politicus,rel:su,s:politicus,t:politicus},j{l:zijn,lcat:smain,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:ben,rel:hd,s:ben,t:is},j{l:één,lcat:np,p:pron,postag:'TW(hoofd,nom,zonder-n,basis)',pt:tw,r:één,rel:obj2,s:één,t:een},j{l:mens_recht,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:mens_recht,rel:predc,s:mens_recht,t:mensenrechten},j{l:militant,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:militant,rel:mod,s:militant,t:militant},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
ERROR: sentence id=4554
Failed to align term tokens and lexical annotations
term tokes: [[[ging],[niet],[goed],[.]]]
lexical annotation: [j{l:vandaag,lcat:advp,p:adv,postag:'BW()',pt:bw,r:vandaag,rel:dp,s:vandaag,t:'Vandaag'},j{l:gaan,lcat:sv1,p:verb,postag:'WW(pv,verl,ev)',pt:ww,r:ga,rel:hd,s:ga,t:ging},j{l:niet,lcat:advp,p:adv,postag:'BW()',pt:bw,r:niet,rel:mod,s:niet,t:niet},j{l:goed,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:goed,rel:predc,s:goed,t:goed},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
1082: [unknown], unknown,    open, 'Ter',33    XP: []
 
Error in gen_quant_tt
 457: [unknown],     yes,  closed, 'Ter',2     XP: [isa(geest,mens)]
      In Duitsland betalen geesten geen belasting.
      In Duitsland betalen mensen geen belasting.

Error in gen_quant_tt
 993: [unknown], unknown,      NA, 'Defected'  XP: []
 
Error in gen_quant_tt
 458: [unknown], unknown,    open, 'Ter',48    XP: []

Error in gen_quant_tt
Inconsistency in node types (entail/8)
1088: [unknown], unknown,      NA, 'Defected'  XP: _2212426
 
ERROR: sentence id=4558
Failed to align term tokens and lexical annotations
term tokes: [[[is],[niet],[goed],[voor],[mij],[.]]]
lexical annotation: [j{l:vandaag,lcat:advp,p:adv,postag:'BW()',pt:bw,r:vandaag,rel:dp,s:vandaag,t:'Vandaag'},j{l:zijn,lcat:sv1,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:ben,rel:hd,s:ben,t:is},j{l:niet,lcat:advp,p:adv,postag:'BW()',pt:bw,r:niet,rel:mod,s:niet,t:niet},j{l:goed,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:goed,rel:hd,s:'goed-voor',t:goed},j{l:voor,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:voor,rel:hd,s:voor,t:voor},j{l:mij,lcat:np,p:pron,postag:'VNW(pr,pron,obl,vol,1,ev)',pt:vnw,r:mij,rel:obj1,s:mij,t:mij},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
Inconsistency in node types (entail/8)
752: [unknown], unknown,      NA, 'Defected'  XP: _4876550
 
Error in gen_quant_tt
Error in gen_quant_tt
 558: [unknown], unknown,    open, 'Ter',29    XP: []
 
Error in gen_quant_tt
Inconsistency in node types (entail/8)
820:     [yes], unknown,      NA, 'Defected'  XP: _2229338
      Hij kocht een paar Russische chocolaatjes voor haar.
      Hij kocht een paar chocolaatjes voor haar.

Error in gen_quant_tt
 931:     [yes], unknown,      NA, 'Defected'  XP: []
      Tom kan ook wat Frans en Spaans spreken.
      Tom kan ook wat Frans spreken.
 
ERROR: sentence id=4554
Failed to align term tokens and lexical annotations
term tokes: [[[ging],[niet],[goed],[.]]]
lexical annotation: [j{l:vandaag,lcat:advp,p:adv,postag:'BW()',pt:bw,r:vandaag,rel:dp,s:vandaag,t:'Vandaag'},j{l:gaan,lcat:sv1,p:verb,postag:'WW(pv,verl,ev)',pt:ww,r:ga,rel:hd,s:ga,t:ging},j{l:niet,lcat:advp,p:adv,postag:'BW()',pt:bw,r:niet,rel:mod,s:niet,t:niet},j{l:goed,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:goed,rel:predc,s:goed,t:goed},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
1133: [unknown], unknown,    open, 'Ter',66    XP: []

Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
999:     [yes], unknown,      NA, 'Defected'  XP: _943162
      Een paar grote vogels jagen en jagen op kleine vogels en dieren.
      Een paar grote vogels jagen op kleine vogels en dieren.

ERROR: sentence id=3964
Failed to align term tokens and lexical annotations
term tokes: [[[drink],[een],[glas],[koude],[melk],[iedere],[ochtend],[.]]]
lexical annotation: [j{l:'Tom',lcat:np,p:name,postag:'N(eigen,ev,basis,zijd,stan)',pt:n,r:'Tom',rel:dp,s:'Tom',t:'Tom'},j{l:drinken,lcat:sv1,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:drink,rel:hd,s:drink,t:drink},j{l:een,lcat:detp,p:det,postag:'LID(onbep,stan,agr)',pt:lid,r:een,rel:det,s:een,t:een},j{l:glas,lcat:np,p:noun,postag:'N(soort,ev,basis,onz,stan)',pt:n,r:glas,rel:hd,s:glas,t:glas},j{l:koud,lcat:ap,p:adj,postag:'ADJ(prenom,basis,met-e,stan)',pt:adj,r:koud,rel:mod,s:koud,t:koude},j{l:melk,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:melk,rel:hd,s:melk,t:melk},j{l:ieder,lcat:detp,p:det,postag:'VNW(onbep,det,stan,prenom,met-e,evz)',pt:vnw,r:ieder,rel:det,s:ieder,t:iedere},j{l:ochtend,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:ochtend,rel:hd,s:ochtend,t:ochtend},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
1119: [unknown], unknown,      NA, 'Defected'  XP: []

Error in gen_quant_tt
Error in gen_quant_tt
1206:     [yes],     yes,  closed, 'Ter',5     XP: [int(empathisch),int(klein)]

Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
1306:     [yes], unknown,      NA, 'Defected'  XP: _3936866
      Ik vat zelden kou.
      Ik vat zelden kou die langer dan een week aanhoudt.

Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
998: [unknown], unknown,      NA, 'Defected'  XP: _1331692

ERROR: sentence id=4554
Failed to align term tokens and lexical annotations
term tokes: [[[ging],[niet],[goed],[.]]]
lexical annotation: [j{l:vandaag,lcat:advp,p:adv,postag:'BW()',pt:bw,r:vandaag,rel:dp,s:vandaag,t:'Vandaag'},j{l:gaan,lcat:sv1,p:verb,postag:'WW(pv,verl,ev)',pt:ww,r:ga,rel:hd,s:ga,t:ging},j{l:niet,lcat:advp,p:adv,postag:'BW()',pt:bw,r:niet,rel:mod,s:niet,t:niet},j{l:goed,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:goed,rel:predc,s:goed,t:goed},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
1802:     [yes], unknown,    open, 'Ter',10    XP: []
      Dit verhaal heeft geen blij einde.
      Dit verhaal heeft geen blij einde voor de lezer.

Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
1000: [unknown], unknown,      NA, 'Defected'  XP: _4639916

Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
1329:     [yes], unknown,      NA, 'Defected'  XP: _3967118
      Ik beantwoord geen domme vragen.
      Ik beantwoord geen domme vragen die me neigen te beledigen.
 
ERROR: sentence id=3964
Failed to align term tokens and lexical annotations
term tokes: [[[drink],[een],[glas],[koude],[melk],[iedere],[ochtend],[.]]]
lexical annotation: [j{l:'Tom',lcat:np,p:name,postag:'N(eigen,ev,basis,zijd,stan)',pt:n,r:'Tom',rel:dp,s:'Tom',t:'Tom'},j{l:drinken,lcat:sv1,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:drink,rel:hd,s:drink,t:drink},j{l:een,lcat:detp,p:det,postag:'LID(onbep,stan,agr)',pt:lid,r:een,rel:det,s:een,t:een},j{l:glas,lcat:np,p:noun,postag:'N(soort,ev,basis,onz,stan)',pt:n,r:glas,rel:hd,s:glas,t:glas},j{l:koud,lcat:ap,p:adj,postag:'ADJ(prenom,basis,met-e,stan)',pt:adj,r:koud,rel:mod,s:koud,t:koude},j{l:melk,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:melk,rel:hd,s:melk,t:melk},j{l:ieder,lcat:detp,p:det,postag:'VNW(onbep,det,stan,prenom,met-e,evz)',pt:vnw,r:ieder,rel:det,s:ieder,t:iedere},j{l:ochtend,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:ochtend,rel:hd,s:ochtend,t:ochtend},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
1408: [unknown], unknown,    open, 'Ter',168   XP: []

Error in gen_quant_tt
Error in gen_quant_tt
1184: [unknown], unknown,    open, 'Ter',37    XP: []

Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
1926:     [yes], unknown,      NA, 'Defected'  XP: _753754
      Ik spreek geen Catalaans.
      Ik spreek geen correct Catalaans.

Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
2322:     [yes], unknown,      NA, 'Defected'  XP: _1112194
      Hij wil niet in de problemen komen.
      Hij wil geen enkele problemen boven zijn hoofd krijgen.

Error in gen_quant_tt
Inconsistency in node types (entail/8)
2323:     [yes], unknown,      NA, 'Defected'  XP: _1882594
      Geloof dat niet, het is allemaal een sprookje.
      Geloof dat niet, het is allemaal een oud sprookje.

Error in gen_quant_tt
Inconsistency in node types (entail/8)
1257: [unknown], unknown,      NA, 'Defected'  XP: _1357424

ERROR: sentence id=4331
Failed to align term tokens and lexical annotations
term tokes: [[[luister],[zelden],[naar],[muziek],[thuis],[.]]]
lexical annotation: [j{l:'Tom',lcat:np,p:name,postag:'N(eigen,ev,basis,zijd,stan)',pt:n,r:'Tom',rel:dp,s:'Tom',t:'Tom'},j{l:luisteren,lcat:sv1,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:luister,rel:hd,s:'luister-naar',t:luister},j{l:zelden,lcat:ap,p:adj,postag:'BW()',pt:bw,r:zelden,rel:mod,s:zelden,t:zelden},j{l:naar,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:naar,rel:hd,s:naar,t:naar},j{l:muziek,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:muziek,rel:hd,s:muziek,t:muziek},j{l:thuis,lcat:advp,p:adv,postag:'BW()',pt:bw,r:thuis,rel:mod,s:thuis,t:thuis},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
1699:     [yes], unknown,      NA, 'Defected'  XP: []
      Tom luister zelden naar muziek thuis.
      Tom luistert zelden naar muziek in zijn huis.

Error in gen_quant_tt
Error in gen_quant_tt
1907:     [yes], unknown,      NA, 'Defected'  XP: []
      Deze soep heeft geen substantie.
      Deze soep heeft geen substantie of textuur.

ERROR: sentence id=4331
Failed to align term tokens and lexical annotations
term tokes: [[[luister],[zelden],[naar],[muziek],[thuis],[.]]]
lexical annotation: [j{l:'Tom',lcat:np,p:name,postag:'N(eigen,ev,basis,zijd,stan)',pt:n,r:'Tom',rel:dp,s:'Tom',t:'Tom'},j{l:luisteren,lcat:sv1,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:luister,rel:hd,s:'luister-naar',t:luister},j{l:zelden,lcat:ap,p:adj,postag:'BW()',pt:bw,r:zelden,rel:mod,s:zelden,t:zelden},j{l:naar,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:naar,rel:hd,s:naar,t:naar},j{l:muziek,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:muziek,rel:hd,s:muziek,t:muziek},j{l:thuis,lcat:advp,p:adv,postag:'BW()',pt:bw,r:thuis,rel:mod,s:thuis,t:thuis},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
2059:     [yes], unknown,    open, 'Ter',136   XP: []
      Iedere student heeft gratis toegang tot de bibliotheek.
      Iedere nieuwe student heeft gratis toegang tot de bibliotheek.

Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
1967:     [yes], unknown,      NA, 'Defected'  XP: _4107546
      Ik heb geen bezwaar tegen je plan.
      Ik heb geen krachtig bezwaar tegen je plan.

Error in gen_quant_tt
Error in gen_quant_tt
2173:     [yes], unknown,    open, 'Lim',414   XP: []
      Wolven eten geen salade.
      Wolven eten geen caesarsalade.

Error in gen_quant_tt
Error in gen_quant_tt
2213: [unknown],     yes,  closed, 'Ter',10    XP: []
      Tom kon geen baan vlakbij zijn huis vinden.
      Tom kon geen baan vinden.

Error in gen_quant_tt
Error in gen_quant_tt
2029: [unknown], unknown,    open, 'Ter',15    XP: []

ERROR: sentence id=4331
Failed to align term tokens and lexical annotations
term tokes: [[[luister],[zelden],[naar],[muziek],[thuis],[.]]]
lexical annotation: [j{l:'Tom',lcat:np,p:name,postag:'N(eigen,ev,basis,zijd,stan)',pt:n,r:'Tom',rel:dp,s:'Tom',t:'Tom'},j{l:luisteren,lcat:sv1,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:luister,rel:hd,s:'luister-naar',t:luister},j{l:zelden,lcat:ap,p:adj,postag:'BW()',pt:bw,r:zelden,rel:mod,s:zelden,t:zelden},j{l:naar,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:naar,rel:hd,s:naar,t:naar},j{l:muziek,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:muziek,rel:hd,s:muziek,t:muziek},j{l:thuis,lcat:advp,p:adv,postag:'BW()',pt:bw,r:thuis,rel:mod,s:thuis,t:thuis},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
1657: [unknown],     yes,  closed, 'Ter',28    XP: [int(no),int(slecht),int(tropisch)]
      Een goede boom kan geen slechte tropische vruchten werpen.
      Een goede boom kan geen slechte vruchten werpen.

ERROR: sentence id=4331
Failed to align term tokens and lexical annotations
term tokes: [[[luister],[zelden],[naar],[muziek],[thuis],[.]]]
lexical annotation: [j{l:'Tom',lcat:np,p:name,postag:'N(eigen,ev,basis,zijd,stan)',pt:n,r:'Tom',rel:dp,s:'Tom',t:'Tom'},j{l:luisteren,lcat:sv1,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:luister,rel:hd,s:'luister-naar',t:luister},j{l:zelden,lcat:ap,p:adj,postag:'BW()',pt:bw,r:zelden,rel:mod,s:zelden,t:zelden},j{l:naar,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:naar,rel:hd,s:naar,t:naar},j{l:muziek,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:muziek,rel:hd,s:muziek,t:muziek},j{l:thuis,lcat:advp,p:adv,postag:'BW()',pt:bw,r:thuis,rel:mod,s:thuis,t:thuis},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
1698: [unknown], unknown,      NA, 'Defected'  XP: []

Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
1957: [unknown], unknown,      NA, 'Defected'  XP: _2275436

Error in gen_quant_tt
Inconsistency in node types (entail/8)
2313:     [yes], unknown,      NA, 'Defected'  XP: _4741840
      We kregen geen huiswerk.
      We kregen geen schoolopdrachten.

Error in gen_quant_tt
3070:     [yes], unknown,      NA, 'Defected'  XP: []
      Er is geen andere manier om dit te doen.
      Er is geen andere manier of middel om dit te doen.

Error in gen_quant_tt
Error in gen_quant_tt
2659:     [yes], unknown,      NA, 'Defected'  XP: []
      Tom wilde geen poker of uno spelen.
      Tom wilde geen poker spelen.

ERROR: sentence id=2833
Failed to align term tokens and lexical annotations
term tokes: [[[verre,van],[Engels]]]
lexical annotation: [j{l:ik,lcat:np,p:pron,postag:'VNW(pers,pron,nomin,vol,1,ev)',pt:vnw,r:ik,rel:dp,s:ik,t:'Ik'},j{l:kunnen,lcat: --,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:kan,rel: --,s:kan,t:kan},j{l:verre,lcat:advp,p:adv,postag:'BW()',pt:bw,r:verre,rel:mwp,s:verre,t:verre},j{l:van,lcat:advp,p:adv,postag:'VZ(init)',pt:vz,r:van,rel:mwp,s:van,t:van},j{l:'Engels',lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:'Engels',rel:hd,s:'Engels',t:'Engels'},j{l:spreken,lcat:inf,p:verb,postag:'WW(inf,vrij,zonder)',pt:ww,r:spreek,rel:dp,s:spreek,t:spreken},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
Inconsistency in node types (entail/8)
2757:     [yes], unknown,      NA, 'Defected'  XP: _347374
      Ik kan helemaal geen Engels spreken.
      Ik kan verre van Engels spreken.

Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
2392:     [yes], unknown,      NA, 'Defected'  XP: _5725222
      Iedere jongen en meisje is geleerd te lezen en schrijven.
      Iedere jongen en meisje in de klas is geleerd te lezen en schrijven.

ERROR: sentence id=2934
Failed to align term tokens and lexical annotations
term tokes: [[[gewoonlijk],[niet],[vaak],[vragen],[.]]]
lexical annotation: [j{l:ik,lcat:np,p:pron,postag:'VNW(pers,pron,nomin,vol,1,ev)',pt:vnw,r:ik,rel:dp,s:ik,t:'Ik'},j{l:stellen,lcat: --,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:stel,rel: --,s:stel,t:stel},j{l:gewoonlijk,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:gewoonlijk,rel:mod,s:gewoonlijk,t:gewoonlijk},j{l:niet,lcat:advp,p:adv,postag:'BW()',pt:bw,r:niet,rel:mod,s:niet,t:niet},j{l:vaak,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:vaak,rel:mod,s:vaak,t:vaak},j{l:vragen,lcat:inf,p:verb,postag:'WW(inf,vrij,zonder)',pt:ww,r:vraag,rel:hd,s:vraag,t:vragen},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
Inconsistency in node types (entail/8)
2492:     [yes], unknown,      NA, 'Defected'  XP: _6015894
      Ik stel gewoonlijk geen vragen.
      Ik stel gewoonlijk niet vaak vragen.

Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
2839: [unknown], unknown,      NA, 'Defected'  XP: _2513842

Error in gen_quant_tt
2569: [unknown], unknown,    open, 'Lim',404   XP: []

Error in gen_quant_tt
Inconsistency in node types (entail/8)
2632:     [yes], unknown,      NA, 'Defected'  XP: _132154
      Het is geen misdaad om van een dief te stelen.
      Het is geen echte misdaad om van een dief te stelen.

ERROR: sentence id=4435
Failed to align term tokens and lexical annotations
term tokes: [[[geen],[bezoeken],[.]]]
lexical annotation: [j{l:'Tom',lcat:np,p:name,postag:'N(eigen,ev,basis,zijd,stan)',pt:n,r:'Tom',rel:dp,s:'Tom',t:'Tom'},j{l:verwachten,lcat: --,p:adj,postag:'WW(vd,prenom,met-e)',pt:ww,r:verwachten,rel: --,s:verwachten,t:verwachte},j{l:geen,lcat:detp,p:det,postag:'VNW(onbep,det,stan,prenom,zonder,agr)',pt:vnw,r:geen,rel:det,s:geen,t:geen},j{l:bezoek,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:bezoek,rel:hd,s:bezoek,t:bezoeken},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
ERROR: sentence id=4434
Failed to align term tokens and lexical annotations
term tokes: [[[geen],[bezoeken],[van],[zijn],[neven],[.]]]
lexical annotation: [j{l:'Tom',lcat:np,p:name,postag:'N(eigen,ev,basis,zijd,stan)',pt:n,r:'Tom',rel:dp,s:'Tom',t:'Tom'},j{l:verwachten,lcat: --,p:adj,postag:'WW(vd,prenom,met-e)',pt:ww,r:verwachten,rel: --,s:verwachten,t:verwachte},j{l:geen,lcat:detp,p:det,postag:'VNW(onbep,det,stan,prenom,zonder,agr)',pt:vnw,r:geen,rel:det,s:geen,t:geen},j{l:bezoek,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:bezoek,rel:hd,s:bezoek,t:bezoeken},j{l:van,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:van,rel:hd,s:van,t:van},j{l:zijn,lcat:detp,p:det,postag:'VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)',pt:vnw,r:zijn,rel:det,s:zijn,t:zijn},j{l:neef,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:neef,rel:hd,s:neef,t:neven},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
Inconsistency in node types (entail/8)
3000:     [yes], unknown,      NA, 'Defected'  XP: _5377622
      Tom verwachte geen bezoeken.
      Tom verwachte geen bezoeken van zijn neven.

ERROR: sentence id=4436
Failed to align term tokens and lexical annotations
term tokes: [[[geen],[bezoekers],[uit],[de],[VS],[.]]]
lexical annotation: [j{l:'Tom',lcat:np,p:name,postag:'N(eigen,ev,basis,zijd,stan)',pt:n,r:'Tom',rel:dp,s:'Tom',t:'Tom'},j{l:verwachten,lcat: --,p:adj,postag:'WW(vd,prenom,met-e)',pt:ww,r:verwachten,rel: --,s:verwachten,t:verwachte},j{l:geen,lcat:detp,p:det,postag:'VNW(onbep,det,stan,prenom,zonder,agr)',pt:vnw,r:geen,rel:det,s:geen,t:geen},j{l:bezoeker,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:bezoeker,rel:hd,s:bezoeker,t:bezoekers},j{l:uit,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:uit,rel:hd,s:uit,t:uit},j{l:de,lcat:detp,p:det,postag:'LID(bep,stan,rest)',pt:lid,r:de,rel:det,s:de,t:de},j{l:'VS',lcat:np,p:name,postag:'N(eigen,mv,basis)',pt:n,r:'VS',rel:hd,s:'VS',t:'VS'},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
2311: [unknown], unknown,    open, 'Ter',226   XP: []

ERROR: sentence id=4437
Failed to align term tokens and lexical annotations
term tokes: [[[geen],[bezoekers],[.]]]
lexical annotation: [j{l:'Tom',lcat:np,p:name,postag:'N(eigen,ev,basis,zijd,stan)',pt:n,r:'Tom',rel:dp,s:'Tom',t:'Tom'},j{l:verwachten,lcat: --,p:adj,postag:'WW(vd,prenom,met-e)',pt:ww,r:verwachten,rel: --,s:verwachten,t:verwachte},j{l:geen,lcat:detp,p:det,postag:'VNW(onbep,det,stan,prenom,zonder,agr)',pt:vnw,r:geen,rel:det,s:geen,t:geen},j{l:bezoeker,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:bezoeker,rel:hd,s:bezoeker,t:bezoekers},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
Inconsistency in node types (entail/8)
2999: [unknown], unknown,      NA, 'Defected'  XP: _3134988

Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
2393: [unknown], unknown,      NA, 'Defected'  XP: _278524

Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
2609:     [yes], unknown,      NA, 'Defected'  XP: _915774
      Ze kan niet weg zijn op vakantie.
      Ze kan niet weg zijn op een vakantie in Tanzania.

ERROR: sentence id=2934
Failed to align term tokens and lexical annotations
term tokes: [[[gewoonlijk],[niet],[vaak],[vragen],[.]]]
lexical annotation: [j{l:ik,lcat:np,p:pron,postag:'VNW(pers,pron,nomin,vol,1,ev)',pt:vnw,r:ik,rel:dp,s:ik,t:'Ik'},j{l:stellen,lcat: --,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:stel,rel: --,s:stel,t:stel},j{l:gewoonlijk,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:gewoonlijk,rel:mod,s:gewoonlijk,t:gewoonlijk},j{l:niet,lcat:advp,p:adv,postag:'BW()',pt:bw,r:niet,rel:mod,s:niet,t:niet},j{l:vaak,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:vaak,rel:mod,s:vaak,t:vaak},j{l:vragen,lcat:inf,p:verb,postag:'WW(inf,vrij,zonder)',pt:ww,r:vraag,rel:hd,s:vraag,t:vragen},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
Inconsistency in node types (entail/8)
2611:     [yes], unknown,      NA, 'Defected'  XP: _1388016
      Ze kan niet weg zijn op vakantie.
      Ze kan niet weg zijn op een lange vakantie.

Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
3330: [unknown], unknown,      NA, 'Defected'  XP: _1617592

Error in gen_quant_tt
Error in gen_quant_tt
2658: [unknown], unknown,      NA, 'Defected'  XP: []

ERROR: sentence id=4437
Failed to align term tokens and lexical annotations
term tokes: [[[geen],[bezoekers],[.]]]
lexical annotation: [j{l:'Tom',lcat:np,p:name,postag:'N(eigen,ev,basis,zijd,stan)',pt:n,r:'Tom',rel:dp,s:'Tom',t:'Tom'},j{l:verwachten,lcat: --,p:adj,postag:'WW(vd,prenom,met-e)',pt:ww,r:verwachten,rel: --,s:verwachten,t:verwachte},j{l:geen,lcat:detp,p:det,postag:'VNW(onbep,det,stan,prenom,zonder,agr)',pt:vnw,r:geen,rel:det,s:geen,t:geen},j{l:bezoeker,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:bezoeker,rel:hd,s:bezoeker,t:bezoekers},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
ERROR: sentence id=4436
Failed to align term tokens and lexical annotations
term tokes: [[[geen],[bezoekers],[uit],[de],[VS],[.]]]
lexical annotation: [j{l:'Tom',lcat:np,p:name,postag:'N(eigen,ev,basis,zijd,stan)',pt:n,r:'Tom',rel:dp,s:'Tom',t:'Tom'},j{l:verwachten,lcat: --,p:adj,postag:'WW(vd,prenom,met-e)',pt:ww,r:verwachten,rel: --,s:verwachten,t:verwachte},j{l:geen,lcat:detp,p:det,postag:'VNW(onbep,det,stan,prenom,zonder,agr)',pt:vnw,r:geen,rel:det,s:geen,t:geen},j{l:bezoeker,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:bezoeker,rel:hd,s:bezoeker,t:bezoekers},j{l:uit,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:uit,rel:hd,s:uit,t:uit},j{l:de,lcat:detp,p:det,postag:'LID(bep,stan,rest)',pt:lid,r:de,rel:det,s:de,t:de},j{l:'VS',lcat:np,p:name,postag:'N(eigen,mv,basis)',pt:n,r:'VS',rel:hd,s:'VS',t:'VS'},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
Inconsistency in node types (entail/8)
2998:     [yes], unknown,      NA, 'Defected'  XP: _5536324
      Tom verwachte geen bezoekers.
      Tom verwachte geen bezoekers uit de VS.

Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
2394:     [yes], unknown,      NA, 'Defected'  XP: _5633270
      Iedere jongen en meisje is geleerd te lezen en schrijven.
      Iedere jongen en meisje in de school is geleerd te lezen en schrijven.

ERROR: sentence id=4434
Failed to align term tokens and lexical annotations
term tokes: [[[geen],[bezoeken],[van],[zijn],[neven],[.]]]
lexical annotation: [j{l:'Tom',lcat:np,p:name,postag:'N(eigen,ev,basis,zijd,stan)',pt:n,r:'Tom',rel:dp,s:'Tom',t:'Tom'},j{l:verwachten,lcat: --,p:adj,postag:'WW(vd,prenom,met-e)',pt:ww,r:verwachten,rel: --,s:verwachten,t:verwachte},j{l:geen,lcat:detp,p:det,postag:'VNW(onbep,det,stan,prenom,zonder,agr)',pt:vnw,r:geen,rel:det,s:geen,t:geen},j{l:bezoek,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:bezoek,rel:hd,s:bezoek,t:bezoeken},j{l:van,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:van,rel:hd,s:van,t:van},j{l:zijn,lcat:detp,p:det,postag:'VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)',pt:vnw,r:zijn,rel:det,s:zijn,t:zijn},j{l:neef,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:neef,rel:hd,s:neef,t:neven},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
ERROR: sentence id=4435
Failed to align term tokens and lexical annotations
term tokes: [[[geen],[bezoeken],[.]]]
lexical annotation: [j{l:'Tom',lcat:np,p:name,postag:'N(eigen,ev,basis,zijd,stan)',pt:n,r:'Tom',rel:dp,s:'Tom',t:'Tom'},j{l:verwachten,lcat: --,p:adj,postag:'WW(vd,prenom,met-e)',pt:ww,r:verwachten,rel: --,s:verwachten,t:verwachte},j{l:geen,lcat:detp,p:det,postag:'VNW(onbep,det,stan,prenom,zonder,agr)',pt:vnw,r:geen,rel:det,s:geen,t:geen},j{l:bezoek,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:bezoek,rel:hd,s:bezoek,t:bezoeken},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
Inconsistency in node types (entail/8)
3001: [unknown], unknown,      NA, 'Defected'  XP: _5768614

ERROR: sentence id=2158
Failed to align term tokens and lexical annotations
term tokes: [[[woord],[gesproken],[wekt],[zijn],[tegenspraak],[op],[.]]]
lexical annotation: [j{l:ieder,lcat:np,p:pron,postag:'VNW(onbep,det,stan,vrij,zonder)',pt:vnw,r:ieder,rel:dp,s:ieder,t:'Ieder'},j{l:tekst,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:tekst,rel:dp,s:tekst,t:tekst},j{l:woord,lcat:np,p:noun,postag:'N(soort,ev,basis,onz,stan)',pt:n,r:woord,rel:hd,s:woord,t:woord},j{l:spreken,lcat:ppart,p:adj,postag:'WW(vd,vrij,zonder)',pt:ww,r:spreken,rel:mod,s:spreken,t:gesproken},j{l:op_wekken,lcat:smain,p:verb,postag:'WW(pv,tgw,met-t)',pt:ww,r:wek_op,rel:hd,s:wek_op,t:wekt},j{l:zijn,lcat:detp,p:det,postag:'VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)',pt:vnw,r:zijn,rel:det,s:zijn,t:zijn},j{l:tegenspraak,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:tegenspraak,rel:hd,s:tegenspraak,t:tegenspraak},j{l:op,lcat:part,p:part,postag:'VZ(fin)',pt:vz,r:op,rel:svp,s:op,t:op},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
3920:     [yes], unknown,    open, 'Ter',26    XP: []
      Geen kind zou achtergelaten moeten worden.
      Geen klein kind zou achtergelaten moeten worden.

Error in gen_quant_tt
Error in gen_quant_tt
4057:     [yes], unknown,      NA, 'Defected'  XP: []
      Integriteit heeft geen regels nodig.
      Integriteit heeft geen regels en manieren nodig.

Error in gen_quant_tt
Error in gen_quant_tt
3416: [unknown],     yes,  closed, 'Ter',4     XP: [int(over_duidelijk)]
      Dit plan heeft geen overduidelijke gebreken.
      Dit plan heeft geen gebreken.

Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
3328: [unknown], unknown,      NA, 'Defected'  XP: _2954452

ERROR: sentence id=2158
Failed to align term tokens and lexical annotations
term tokes: [[[woord],[gesproken],[wekt],[zijn],[tegenspraak],[op],[.]]]
lexical annotation: [j{l:ieder,lcat:np,p:pron,postag:'VNW(onbep,det,stan,vrij,zonder)',pt:vnw,r:ieder,rel:dp,s:ieder,t:'Ieder'},j{l:tekst,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:tekst,rel:dp,s:tekst,t:tekst},j{l:woord,lcat:np,p:noun,postag:'N(soort,ev,basis,onz,stan)',pt:n,r:woord,rel:hd,s:woord,t:woord},j{l:spreken,lcat:ppart,p:adj,postag:'WW(vd,vrij,zonder)',pt:ww,r:spreken,rel:mod,s:spreken,t:gesproken},j{l:op_wekken,lcat:smain,p:verb,postag:'WW(pv,tgw,met-t)',pt:ww,r:wek_op,rel:hd,s:wek_op,t:wekt},j{l:zijn,lcat:detp,p:det,postag:'VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)',pt:vnw,r:zijn,rel:det,s:zijn,t:zijn},j{l:tegenspraak,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:tegenspraak,rel:hd,s:tegenspraak,t:tegenspraak},j{l:op,lcat:part,p:part,postag:'VZ(fin)',pt:vz,r:op,rel:svp,s:op,t:op},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
3439: [unknown],     yes,  closed, 'Ter',4     XP: [int(rood)]
      Tom droeg geen rode hoed.
      Tom droeg geen hoed.

ERROR: sentence id=2156
Failed to align term tokens and lexical annotations
term tokes: [[[woord],[gesproken],[wekt],[zijn],[tegenspraak],[op],[.]]]
lexical annotation: [j{l:ieder,lcat:advp,p:adv,postag:'VNW(onbep,det,stan,vrij,zonder)',pt:vnw,r:ieder,rel:dp,s:ieder,t:'Ieder'},j{l:spreker,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:spreker,rel:dp,s:spreker,t:sprekers},j{l:woord,lcat:np,p:noun,postag:'N(soort,ev,basis,onz,stan)',pt:n,r:woord,rel:hd,s:woord,t:woord},j{l:spreken,lcat:ppart,p:adj,postag:'WW(vd,vrij,zonder)',pt:ww,r:spreken,rel:mod,s:spreken,t:gesproken},j{l:op_wekken,lcat:smain,p:verb,postag:'WW(pv,tgw,met-t)',pt:ww,r:wek_op,rel:hd,s:wek_op,t:wekt},j{l:zijn,lcat:detp,p:det,postag:'VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)',pt:vnw,r:zijn,rel:det,s:zijn,t:zijn},j{l:tegenspraak,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:tegenspraak,rel:hd,s:tegenspraak,t:tegenspraak},j{l:op,lcat:part,p:part,postag:'VZ(fin)',pt:vz,r:op,rel:svp,s:op,t:op},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
Inconsistency in node types (entail/8)
Inconsistency in node types (entail/8)
3659: [unknown], unknown,      NA, 'Defected'  XP: _3393702

Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
3956:     [yes], unknown,      NA, 'Defected'  XP: _130710
      Ik spreek geen Portugees.
      Ik spreek geen Braziliaans Portugees.

Error in gen_quant_tt
Error in gen_quant_tt
3748:     [yes], unknown,      NA, 'Defected'  XP: []
      Tom had niet genoeg kracht om de la te openen.
      Tom had niet genoeg kracht en energie om de la te openen.

Error in gen_quant_tt
Error in gen_quant_tt
3089:     [yes], unknown,    open, 'Lim',410   XP: []
      Dan gebruikte geen telefoon.
      Dan gebruikte geen schadelijke stralende mobiele telefoon.

Error in gen_quant_tt
Error in gen_quant_tt
2805:     [yes],     yes,  closed, 'Ter',22    XP: []

Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
3327:     [yes], unknown,      NA, 'Defected'  XP: _6664
      Tom eet geen vlees of eieren.
      Tom eet geen vlees of gebakken eieren.

Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
3661:     [yes], unknown,      NA, 'Defected'  XP: _4784144
      Jullie zijn niet langer tieners.
      Jullie zijn niet langer kinderen.

ERROR: sentence id=2798
Failed to align term tokens and lexical annotations
term tokes: [[[het],[deuntje],[van],[het],[liedje]]]
lexical annotation: [j{l:ik,lcat:np,p:pron,postag:'VNW(pers,pron,nomin,vol,1,ev)',pt:vnw,r:ik,rel:dp,s:ik,t:'Ik'},j{l:kunnen,lcat: --,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:kan,rel: --,s:kan,t:kan},j{l:me,lcat: --,p:pron,postag:'VNW(pr,pron,obl,red,1,ev)',pt:vnw,r:me,rel: --,s:me,t:me},j{l:het,lcat:detp,p:det,postag:'LID(bep,stan,evon)',pt:lid,r:het,rel:det,s:het,t:het},j{l:deun,lcat:np,p:noun,postag:'N(soort,ev,dim,onz,stan)',pt:n,r:deun_DIM,rel:hd,s:deun_DIM,t:deuntje},j{l:van,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:van,rel:hd,s:van,t:van},j{l:het,lcat:detp,p:det,postag:'LID(bep,stan,evon)',pt:lid,r:het,rel:det,s:het,t:het},j{l:lied,lcat:np,p:noun,postag:'N(soort,ev,dim,onz,stan)',pt:n,r:lied_DIM,rel:hd,s:lied_DIM,t:liedje},j{l:dat,lcat: --,p:comp,postag:'VG(onder)',pt:vg,r:dat,rel: --,s:dat,t:dat},j{l:hij,lcat:np,p:pron,postag:'VNW(pers,pron,nomin,vol,3,ev,masc)',pt:vnw,r:hij,rel:dp,s:hij,t:hij},j{l:ooit,lcat:advp,p:adv,postag:'BW()',pt:bw,r:ooit,rel:dp,s:ooit,t:ooit},j{l:horen,lcat: --,p:verb,postag:'WW(pv,verl,ev)',pt:ww,r:hoor,rel: --,s:hoor,t:hoorde},j{l:niet,lcat:advp,p:adv,postag:'BW()',pt:bw,r:niet,rel:dp,s:niet,t:niet},j{l:herinneren,lcat: --,p:verb,postag:'WW(inf,vrij,zonder)',pt:ww,r:herinner,rel: --,s:'zich-herinner',t:herinneren},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
Inconsistency in node types (entail/8)
3263:     [yes], unknown,      NA, 'Defected'  XP: _3444800
      Ik kan me het deuntje van het liedje niet herinneren.
      Ik kan me het deuntje van het liedje dat hij ooit hoorde niet herinneren.

Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
2395: [unknown], unknown,      NA, 'Defected'  XP: _2855544

Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
4119:     [yes], unknown,      NA, 'Defected'  XP: _1342938
      Het heeft geen zin om mij om geld te vragen.
      Het heeft geen zin om mij en Tom om geld te vragen.

Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
3329:     [yes], unknown,      NA, 'Defected'  XP: _4704716
      Tom eet geen vlees of eieren.
      Tom eet geen vlees of roerei.

ERROR: sentence id=2798
Failed to align term tokens and lexical annotations
term tokes: [[[het],[deuntje],[van],[het],[liedje]]]
lexical annotation: [j{l:ik,lcat:np,p:pron,postag:'VNW(pers,pron,nomin,vol,1,ev)',pt:vnw,r:ik,rel:dp,s:ik,t:'Ik'},j{l:kunnen,lcat: --,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:kan,rel: --,s:kan,t:kan},j{l:me,lcat: --,p:pron,postag:'VNW(pr,pron,obl,red,1,ev)',pt:vnw,r:me,rel: --,s:me,t:me},j{l:het,lcat:detp,p:det,postag:'LID(bep,stan,evon)',pt:lid,r:het,rel:det,s:het,t:het},j{l:deun,lcat:np,p:noun,postag:'N(soort,ev,dim,onz,stan)',pt:n,r:deun_DIM,rel:hd,s:deun_DIM,t:deuntje},j{l:van,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:van,rel:hd,s:van,t:van},j{l:het,lcat:detp,p:det,postag:'LID(bep,stan,evon)',pt:lid,r:het,rel:det,s:het,t:het},j{l:lied,lcat:np,p:noun,postag:'N(soort,ev,dim,onz,stan)',pt:n,r:lied_DIM,rel:hd,s:lied_DIM,t:liedje},j{l:dat,lcat: --,p:comp,postag:'VG(onder)',pt:vg,r:dat,rel: --,s:dat,t:dat},j{l:hij,lcat:np,p:pron,postag:'VNW(pers,pron,nomin,vol,3,ev,masc)',pt:vnw,r:hij,rel:dp,s:hij,t:hij},j{l:ooit,lcat:advp,p:adv,postag:'BW()',pt:bw,r:ooit,rel:dp,s:ooit,t:ooit},j{l:horen,lcat: --,p:verb,postag:'WW(pv,verl,ev)',pt:ww,r:hoor,rel: --,s:hoor,t:hoorde},j{l:niet,lcat:advp,p:adv,postag:'BW()',pt:bw,r:niet,rel:dp,s:niet,t:niet},j{l:herinneren,lcat: --,p:verb,postag:'WW(inf,vrij,zonder)',pt:ww,r:herinner,rel: --,s:'zich-herinner',t:herinneren},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
Inconsistency in node types (entail/8)
3264: [unknown], unknown,      NA, 'Defected'  XP: _5606434

Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
3332: [unknown], unknown,      NA, 'Defected'  XP: _3291182

Error in gen_quant_tt
Error in gen_quant_tt
3324:     [yes], unknown,      NA, 'Defected'  XP: []
      Een blinde man zou geen kaartspellen moeten spelen.
      Een blinde man zou helemaal geen kaartspellen en bordspellen moeten spelen.

Error in gen_quant_tt
Error in gen_quant_tt
3703: [unknown], unknown,      NA, 'Defected'  XP: []

Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
3331:     [yes], unknown,      NA, 'Defected'  XP: _2005234
      Tom eet geen vlees of eieren.
      Tom eet geen vlees of eendeneieren.

Error in gen_quant_tt
Error in gen_quant_tt
4151:     [yes], unknown,      NA, 'Defected'  XP: []
      Tom heeft geen kredietkaart of bankrekening.
      Tom heeft geen kredietkaart of vs bankrekening.

