Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
152: [unknown], unknown,      NA, 'Defected'  XP: _2452662
 
ERROR: sentence id=1056
Failed to align term tokens and lexical annotations
term tokes: [[[klein],[glazen],[sculptuur],[in],[de],[tuin],[.]]]
lexical annotation: [j{l:er,lcat: --,p:adv,postag:'VNW(aanw,adv-pron,stan,red,3,getal)',pt:vnw,r:er,rel: --,s:er,t:'Er'},j{l:staan,lcat:sv1,p:verb,postag:'WW(pv,tgw,met-t)',pt:ww,r:sta,rel:dp,s:sta,t:staat},j{l:en,lcat: --,p:vg,postag:'VG(neven)',pt:vg,r:en,rel: --,s:en,t:en},j{l:klein,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:klein,rel:mod,s:klein,t:klein},j{l:glazen,lcat:ap,p:adj,postag:'ADJ(prenom,basis,zonder)',pt:adj,r:glazen,rel:hd,s:glazen,t:glazen},j{l:sculptuur,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:sculptuur,rel:hd,s:sculptuur,t:sculptuur},j{l:in,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:in,rel:hd,s:in,t:in},j{l:de,lcat:detp,p:det,postag:'LID(bep,stan,rest)',pt:lid,r:de,rel:det,s:de,t:de},j{l:tuin,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:tuin,rel:hd,s:tuin,t:tuin},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
 172: [unknown], unknown,    open, 'Ter',79    XP: []
 
Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
311: [unknown], unknown,      NA, 'Defected'  XP: _1496296
 
ERROR: sentence id=1056
Failed to align term tokens and lexical annotations
term tokes: [[[klein],[glazen],[sculptuur],[in],[de],[tuin],[.]]]
lexical annotation: [j{l:er,lcat: --,p:adv,postag:'VNW(aanw,adv-pron,stan,red,3,getal)',pt:vnw,r:er,rel: --,s:er,t:'Er'},j{l:staan,lcat:sv1,p:verb,postag:'WW(pv,tgw,met-t)',pt:ww,r:sta,rel:dp,s:sta,t:staat},j{l:en,lcat: --,p:vg,postag:'VG(neven)',pt:vg,r:en,rel: --,s:en,t:en},j{l:klein,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:klein,rel:mod,s:klein,t:klein},j{l:glazen,lcat:ap,p:adj,postag:'ADJ(prenom,basis,zonder)',pt:adj,r:glazen,rel:hd,s:glazen,t:glazen},j{l:sculptuur,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:sculptuur,rel:hd,s:sculptuur,t:sculptuur},j{l:in,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:in,rel:hd,s:in,t:in},j{l:de,lcat:detp,p:det,postag:'LID(bep,stan,rest)',pt:lid,r:de,rel:det,s:de,t:de},j{l:tuin,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:tuin,rel:hd,s:tuin,t:tuin},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
 368:     [yes], unknown,    open, 'Ter',29    XP: []
      Ze draagt een leuke zomerhoed.
      Ze draagt een leuke hoed.
 
Error in gen_quant_tt
Error in gen_quant_tt
 473:     [yes],     yes,  closed, 'Ter',4     XP: [int(blauw)]
 
Error in gen_quant_tt
Error in gen_quant_tt
 567:     [yes], unknown,    open, 'Ter',84    XP: []
      Tom staat tegenover een paar serieuze gezondheidsproblemen.
      Tom staat tegenover een paar serieuze problemen.
 
Error in gen_quant_tt
Error in gen_quant_tt
 256:     [yes], unknown,      NA, 'Defected'  XP: []
      Tom plant een vijgen en palmboom in zijn achtertuin.
      Tom plant een palmboom in zijn achtertuin.
 
Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
810: [unknown], unknown,      NA, 'Defected'  XP: _5705496
 
Error in gen_quant_tt
Error in gen_quant_tt
 583: [unknown], unknown,    open, 'Ter',37    XP: []
 
Error in gen_quant_tt
Error in gen_quant_tt
 822: [unknown], unknown,    open, 'Ter',207   XP: []
 
Error in gen_quant_tt
 545: [unknown], unknown,    open, 'Ter',195   XP: []
 
Error in gen_quant_tt
 643:     [yes], unknown,      NA, 'Defected'  XP: []
      Tom kocht een paar lekkere chocolaatjes en snoepjes voor Mary.
      Tom kocht een paar chocolaatjes voor Mary.
 
Error in gen_quant_tt
 970:     [yes],     yes,  closed, 'Ter',16    XP: [int(verrotten)]

Error in gen_quant_tt
ERROR: sentence id=4554
Failed to align term tokens and lexical annotations
term tokes: [[[ging],[niet],[goed],[.]]]
lexical annotation: [j{l:vandaag,lcat:advp,p:adv,postag:'BW()',pt:bw,r:vandaag,rel:dp,s:vandaag,t:'Vandaag'},j{l:gaan,lcat:sv1,p:verb,postag:'WW(pv,verl,ev)',pt:ww,r:ga,rel:hd,s:ga,t:ging},j{l:niet,lcat:advp,p:adv,postag:'BW()',pt:bw,r:niet,rel:mod,s:niet,t:niet},j{l:goed,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:goed,rel:predc,s:goed,t:goed},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
 468:     [yes], unknown,      NA, 'Defected'  XP: []
      Ik heb een paar konijnvormige koekjes en cupcakes gemaakt.
      Ik heb een paar konijnvormige koekjes gemaakt.
 
Error in gen_quant_tt
Error in gen_quant_tt
 439:     [yes], unknown,      NA, 'Defected'  XP: []
      We speelden iedere zaterdag Amerikaans voetbal en volleybal.
      We speelden iedere zaterdag Amerikaans voetbal.
 
Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
803: [unknown], unknown,      NA, 'Defected'  XP: _113858
 
ERROR: sentence id=3860
Failed to align term tokens and lexical annotations
term tokes: [[[politicus],[is],[een],[mensenrechten],[militant],[.]]]
lexical annotation: [j{l:senator,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:senator,rel:dp,s:senator,t:'Senator'},j{l:politicus,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:politicus,rel:su,s:politicus,t:politicus},j{l:zijn,lcat:smain,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:ben,rel:hd,s:ben,t:is},j{l:één,lcat:np,p:pron,postag:'TW(hoofd,nom,zonder-n,basis)',pt:tw,r:één,rel:obj2,s:één,t:een},j{l:mens_recht,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:mens_recht,rel:predc,s:mens_recht,t:mensenrechten},j{l:militant,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:militant,rel:mod,s:militant,t:militant},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
1010: [unknown], unknown,    open, 'Ter',220   XP: []

Error in gen_quant_tt
Error in gen_quant_tt
 497:     [yes], unknown,      NA, 'Defected'  XP: []
      Er liggen een paar sinaasappels en clementines op de tafel.
      Er liggen een paar sinaasappels op de tafel.
 
Error in gen_quant_tt
Error in gen_quant_tt
 438: [unknown], unknown,      NA, 'Defected'  XP: []
 
Error in gen_quant_tt
Error in gen_quant_tt
 845:     [yes],     yes,  closed, 'Ter',10    XP: [int(groot)]
 
Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
809:     [yes], unknown,      NA, 'Defected'  XP: _2035060
      Het is geen thee maar koffie met melk dat ik wil.
      Het is geen thee maar koffie dat ik wil.

Error in gen_quant_tt
Error in gen_quant_tt
 886: [unknown], unknown,    open, 'Ter',38    XP: []
 
Error in gen_quant_tt
 889: [unknown], unknown,    open, 'Ter',38    XP: []

Error in gen_quant_tt
 926:     [yes], unknown,      NA, 'Defected'  XP: []
      Meneer yamaha gaf een paar walnoten en geld aan een bedelaar.
      Meneer yamaha gaf een paar walnoten aan een bedelaar.
 
ERROR: sentence id=4558
Failed to align term tokens and lexical annotations
term tokes: [[[is],[niet],[goed],[voor],[mij],[.]]]
lexical annotation: [j{l:vandaag,lcat:advp,p:adv,postag:'BW()',pt:bw,r:vandaag,rel:dp,s:vandaag,t:'Vandaag'},j{l:zijn,lcat:sv1,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:ben,rel:hd,s:ben,t:is},j{l:niet,lcat:advp,p:adv,postag:'BW()',pt:bw,r:niet,rel:mod,s:niet,t:niet},j{l:goed,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:goed,rel:hd,s:'goed-voor',t:goed},j{l:voor,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:voor,rel:hd,s:voor,t:voor},j{l:mij,lcat:np,p:pron,postag:'VNW(pr,pron,obl,vol,1,ev)',pt:vnw,r:mij,rel:obj1,s:mij,t:mij},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
Inconsistency in node types (entail/8)
753: [unknown], unknown,      NA, 'Defected'  XP: _3506484
 
Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
575: [unknown], unknown,      NA, 'Defected'  XP: _1996310
 
Error in gen_quant_tt
1066: [unknown], unknown,    open, 'Ter',12    XP: []

Error in gen_quant_tt
Inconsistency in node types (entail/8)
808: [unknown], unknown,      NA, 'Defected'  XP: _760264
 
ERROR: sentence id=4558
Failed to align term tokens and lexical annotations
term tokes: [[[is],[niet],[goed],[voor],[mij],[.]]]
lexical annotation: [j{l:vandaag,lcat:advp,p:adv,postag:'BW()',pt:bw,r:vandaag,rel:dp,s:vandaag,t:'Vandaag'},j{l:zijn,lcat:sv1,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:ben,rel:hd,s:ben,t:is},j{l:niet,lcat:advp,p:adv,postag:'BW()',pt:bw,r:niet,rel:mod,s:niet,t:niet},j{l:goed,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:goed,rel:hd,s:'goed-voor',t:goed},j{l:voor,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:voor,rel:hd,s:voor,t:voor},j{l:mij,lcat:np,p:pron,postag:'VNW(pr,pron,obl,vol,1,ev)',pt:vnw,r:mij,rel:obj1,s:mij,t:mij},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
ERROR: sentence id=1327
Failed to align term tokens and lexical annotations
term tokes: [[[is],[niet],[goed],[voor],[mij],[.]]]
lexical annotation: [j{l:gisteren,lcat:advp,p:adv,postag:'BW()',pt:bw,r:gisteren,rel:dp,s:gisteren,t:'Gisteren'},j{l:zijn,lcat:sv1,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:ben,rel:hd,s:ben,t:is},j{l:niet,lcat:advp,p:adv,postag:'BW()',pt:bw,r:niet,rel:mod,s:niet,t:niet},j{l:goed,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:goed,rel:hd,s:'goed-voor',t:goed},j{l:voor,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:voor,rel:hd,s:voor,t:voor},j{l:mij,lcat:np,p:pron,postag:'VNW(pr,pron,obl,vol,1,ev)',pt:vnw,r:mij,rel:obj1,s:mij,t:mij},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
Inconsistency in node types (entail/8)
751: [unknown], unknown,      NA, 'Defected'  XP: _1142378
 
ERROR: sentence id=4558
Failed to align term tokens and lexical annotations
term tokes: [[[is],[niet],[goed],[voor],[mij],[.]]]
lexical annotation: [j{l:vandaag,lcat:advp,p:adv,postag:'BW()',pt:bw,r:vandaag,rel:dp,s:vandaag,t:'Vandaag'},j{l:zijn,lcat:sv1,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:ben,rel:hd,s:ben,t:is},j{l:niet,lcat:advp,p:adv,postag:'BW()',pt:bw,r:niet,rel:mod,s:niet,t:niet},j{l:goed,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:goed,rel:hd,s:'goed-voor',t:goed},j{l:voor,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:voor,rel:hd,s:voor,t:voor},j{l:mij,lcat:np,p:pron,postag:'VNW(pr,pron,obl,vol,1,ev)',pt:vnw,r:mij,rel:obj1,s:mij,t:mij},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
Inconsistency in node types (entail/8)
754: [unknown], unknown,      NA, 'Defected'  XP: _1051910
 
ERROR: sentence id=4554
Failed to align term tokens and lexical annotations
term tokes: [[[ging],[niet],[goed],[.]]]
lexical annotation: [j{l:vandaag,lcat:advp,p:adv,postag:'BW()',pt:bw,r:vandaag,rel:dp,s:vandaag,t:'Vandaag'},j{l:gaan,lcat:sv1,p:verb,postag:'WW(pv,verl,ev)',pt:ww,r:ga,rel:hd,s:ga,t:ging},j{l:niet,lcat:advp,p:adv,postag:'BW()',pt:bw,r:niet,rel:mod,s:niet,t:niet},j{l:goed,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:goed,rel:predc,s:goed,t:goed},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
 738: [unknown], unknown,    open, 'Ter',55    XP: []
 
Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
1002:     [yes], unknown,      NA, 'Defected'  XP: _3099042
      Ik denk dat de meeste jonge mensen het liefst naar rock muziek uit de 60s luisteren.
      Ik denk dat de meeste jonge mensen het liefst naar rock muziek luisteren.

Error in gen_quant_tt
Error in gen_quant_tt
 923: [unknown], unknown,    open, 'Lim',451   XP: []

ERROR: sentence id=4554
Failed to align term tokens and lexical annotations
term tokes: [[[ging],[niet],[goed],[.]]]
lexical annotation: [j{l:vandaag,lcat:advp,p:adv,postag:'BW()',pt:bw,r:vandaag,rel:dp,s:vandaag,t:'Vandaag'},j{l:gaan,lcat:sv1,p:verb,postag:'WW(pv,verl,ev)',pt:ww,r:ga,rel:hd,s:ga,t:ging},j{l:niet,lcat:advp,p:adv,postag:'BW()',pt:bw,r:niet,rel:mod,s:niet,t:niet},j{l:goed,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:goed,rel:predc,s:goed,t:goed},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
 539:     [yes],     yes,  closed, 'Ter',17    XP: [isa(van@(and@juli@juni)@maand@in@'Schotland'@aantal,in@'Schotland'@aantal)]
 
Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
807: [unknown], unknown,      NA, 'Defected'  XP: _1027384

Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
998: [unknown], unknown,      NA, 'Defected'  XP: _3552346

ERROR: sentence id=4558
Failed to align term tokens and lexical annotations
term tokes: [[[is],[niet],[goed],[voor],[mij],[.]]]
lexical annotation: [j{l:vandaag,lcat:advp,p:adv,postag:'BW()',pt:bw,r:vandaag,rel:dp,s:vandaag,t:'Vandaag'},j{l:zijn,lcat:sv1,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:ben,rel:hd,s:ben,t:is},j{l:niet,lcat:advp,p:adv,postag:'BW()',pt:bw,r:niet,rel:mod,s:niet,t:niet},j{l:goed,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:goed,rel:hd,s:'goed-voor',t:goed},j{l:voor,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:voor,rel:hd,s:voor,t:voor},j{l:mij,lcat:np,p:pron,postag:'VNW(pr,pron,obl,vol,1,ev)',pt:vnw,r:mij,rel:obj1,s:mij,t:mij},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
Inconsistency in node types (entail/8)
755: [unknown], unknown,      NA, 'Defected'  XP: _5287066

ERROR: sentence id=4554
Failed to align term tokens and lexical annotations
term tokes: [[[ging],[niet],[goed],[.]]]
lexical annotation: [j{l:vandaag,lcat:advp,p:adv,postag:'BW()',pt:bw,r:vandaag,rel:dp,s:vandaag,t:'Vandaag'},j{l:gaan,lcat:sv1,p:verb,postag:'WW(pv,verl,ev)',pt:ww,r:ga,rel:hd,s:ga,t:ging},j{l:niet,lcat:advp,p:adv,postag:'BW()',pt:bw,r:niet,rel:mod,s:niet,t:niet},j{l:goed,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:goed,rel:predc,s:goed,t:goed},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
 987: [unknown], unknown,      NA, 'Defected'  XP: []
 
Error in gen_quant_tt
Error in gen_quant_tt
 795: [unknown], unknown,      NA, 'Defected'  XP: []

Error in gen_quant_tt
Error in gen_quant_tt
1147: [unknown], unknown,    open, 'Ter',66    XP: []
 
Error in gen_quant_tt
Error in gen_quant_tt
 796:     [yes], unknown,      NA, 'Defected'  XP: []
      Moderne kunst en wetenschap interesseren Tom niet.
      Moderne kunst interesseert Tom niet.

Error in gen_quant_tt
Error in gen_quant_tt
 441:     [yes],     yes,  closed, 'Ter',5     XP: [int(vrouwelijk),int(wit)]

Error in gen_quant_tt
Error in gen_quant_tt
1207: [unknown], unknown,      NA, 'Defected'  XP: []

Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
811: [unknown], unknown,      NA, 'Defected'  XP: _2789108

ERROR: sentence id=4558
Failed to align term tokens and lexical annotations
term tokes: [[[is],[niet],[goed],[voor],[mij],[.]]]
lexical annotation: [j{l:vandaag,lcat:advp,p:adv,postag:'BW()',pt:bw,r:vandaag,rel:dp,s:vandaag,t:'Vandaag'},j{l:zijn,lcat:sv1,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:ben,rel:hd,s:ben,t:is},j{l:niet,lcat:advp,p:adv,postag:'BW()',pt:bw,r:niet,rel:mod,s:niet,t:niet},j{l:goed,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:goed,rel:hd,s:'goed-voor',t:goed},j{l:voor,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:voor,rel:hd,s:voor,t:voor},j{l:mij,lcat:np,p:pron,postag:'VNW(pr,pron,obl,vol,1,ev)',pt:vnw,r:mij,rel:obj1,s:mij,t:mij},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
Inconsistency in node types (entail/8)
752: [unknown], unknown,      NA, 'Defected'  XP: _4795530

Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
1586: [unknown], unknown,      NA, 'Defected'  XP: _2822568
 
Error in gen_quant_tt
Error in gen_quant_tt
1646:     [yes], unknown,      NA, 'Defected'  XP: []
      Tom had geen opties over.
      Tom had geen opties of oplossingen over.
 
Error in gen_quant_tt
Error in gen_quant_tt
 931:     [yes], unknown,      NA, 'Defected'  XP: []
      Tom kan ook wat Frans en Spaans spreken.
      Tom kan ook wat Frans spreken.
 
Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
1585:     [yes], unknown,      NA, 'Defected'  XP: _4685682
      Ik kan geen rucola of andere bittere groenten uitstaan.
      Ik kan geen onrijpe rucola of andere bittere groenten uitstaan.

Error in gen_quant_tt
Error in gen_quant_tt
1353: [unknown], unknown,      NA, 'Defected'  XP: []
 
Error in gen_quant_tt
Error in gen_quant_tt
1850:     [yes], unknown,      NA, 'Defected'  XP: []
      We hebben nog niet genoeg informatie om een beslissing te maken.
      We hebben nog niet genoeg feiten en informatie om een beslissing te maken.

Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
1584:     [yes], unknown,      NA, 'Defected'  XP: _2719960
      Ik kan geen rucola of andere bittere groenten uitstaan.
      Ik kan geen bladgroenten of andere bittere groenten uitstaan.

Error in gen_quant_tt
Error in gen_quant_tt
1948:     [yes], unknown,      NA, 'Defected'  XP: []
      Wetenschappers hebben nog geen vaccin voor kanker gevonden.
      Wetenschappers hebben nog geen vaccin en medicijn voor kanker gevonden.

Error in gen_quant_tt
Error in gen_quant_tt
1986:     [yes], unknown,      NA, 'Defected'  XP: []
      Tom heeft niet genoeg ervaring.
      Tom heeft niet genoeg ervaring en opleiding.

Error in gen_quant_tt
Error in gen_quant_tt
1907:     [yes], unknown,      NA, 'Defected'  XP: []
      Deze soep heeft geen substantie.
      Deze soep heeft geen substantie of textuur.

Error in gen_quant_tt
Error in gen_quant_tt
2163: [unknown], unknown,    open, 'Lim',403   XP: []

Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
2183:     [yes], unknown,      NA, 'Defected'  XP: _1969856
      Ik krijg geen kop of staart van deze foto.
      Ik krijg geen kop of staart van deze mooie foto.

Error in gen_quant_tt
Error in gen_quant_tt
1649:     [yes], unknown,    open, 'Lim',403   XP: []
      Ik wil geen teleurstelling zijn voor mijn ouders.
      Ik wil geen enorme teleurstelling zijn voor mijn ouders.

ERROR: sentence id=4331
Failed to align term tokens and lexical annotations
term tokes: [[[luister],[zelden],[naar],[muziek],[thuis],[.]]]
lexical annotation: [j{l:'Tom',lcat:np,p:name,postag:'N(eigen,ev,basis,zijd,stan)',pt:n,r:'Tom',rel:dp,s:'Tom',t:'Tom'},j{l:luisteren,lcat:sv1,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:luister,rel:hd,s:'luister-naar',t:luister},j{l:zelden,lcat:ap,p:adj,postag:'BW()',pt:bw,r:zelden,rel:mod,s:zelden,t:zelden},j{l:naar,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:naar,rel:hd,s:naar,t:naar},j{l:muziek,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:muziek,rel:hd,s:muziek,t:muziek},j{l:thuis,lcat:advp,p:adv,postag:'BW()',pt:bw,r:thuis,rel:mod,s:thuis,t:thuis},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
1037: [unknown], unknown,    open, 'Lim',403   XP: []

Error in gen_quant_tt
Error in gen_quant_tt
1758:     [yes], unknown,      NA, 'Defected'  XP: []
      Je begrijpt geen Britse humor.
      Je begrijpt geen Britse humor of idiomen.

Error in gen_quant_tt
Error in gen_quant_tt
1978:     [yes], unknown,    open, 'Ter',44    XP: []
      Een paar mensen maken ruzie helemaal zonder reden.
      Een paar mensen maken altijd ruzie zonder reden.

Error in gen_quant_tt
Error in gen_quant_tt
1551: [unknown],     yes,  closed, 'Ter',10    XP: [int(nieuw)]
      Tom kon geen nieuw woord zeggen.
      Tom kon geen woord zeggen.

Error in gen_quant_tt
Error in gen_quant_tt
1949:     [yes], unknown,      NA, 'Defected'  XP: []
      Wetenschappers hebben nog geen vaccin voor kanker gevonden.
      Wetenschappers hebben nog geen vaccin en succesvolle behandeling voor kanker gevonden.

Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
2184:     [yes], unknown,      NA, 'Defected'  XP: _4894
      Ik krijg geen kop of staart van deze foto.
      Ik krijg geen kop of staart van dit schilderij geschilderd door picasso.

Error in gen_quant_tt
Error in gen_quant_tt
2185:     [yes], unknown,      NA, 'Defected'  XP: []
      Ik eet geen kippenhuid.
      Ik eet geen kippenhuid en -hoofd.

Error in gen_quant_tt
Error in gen_quant_tt
 799: [unknown], unknown,    open, 'Ter',41    XP: []

Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
999:     [yes], unknown,      NA, 'Defected'  XP: _5221144
      Een paar grote vogels jagen en jagen op kleine vogels en dieren.
      Een paar grote vogels jagen op kleine vogels en dieren.

ERROR: sentence id=3964
Failed to align term tokens and lexical annotations
term tokes: [[[drink],[een],[glas],[koude],[melk],[iedere],[ochtend],[.]]]
lexical annotation: [j{l:'Tom',lcat:np,p:name,postag:'N(eigen,ev,basis,zijd,stan)',pt:n,r:'Tom',rel:dp,s:'Tom',t:'Tom'},j{l:drinken,lcat:sv1,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:drink,rel:hd,s:drink,t:drink},j{l:een,lcat:detp,p:det,postag:'LID(onbep,stan,agr)',pt:lid,r:een,rel:det,s:een,t:een},j{l:glas,lcat:np,p:noun,postag:'N(soort,ev,basis,onz,stan)',pt:n,r:glas,rel:hd,s:glas,t:glas},j{l:koud,lcat:ap,p:adj,postag:'ADJ(prenom,basis,met-e,stan)',pt:adj,r:koud,rel:mod,s:koud,t:koude},j{l:melk,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:melk,rel:hd,s:melk,t:melk},j{l:ieder,lcat:detp,p:det,postag:'VNW(onbep,det,stan,prenom,met-e,evz)',pt:vnw,r:ieder,rel:det,s:ieder,t:iedere},j{l:ochtend,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:ochtend,rel:hd,s:ochtend,t:ochtend},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
1119: [unknown], unknown,      NA, 'Defected'  XP: []

Error in gen_quant_tt
Error in gen_quant_tt
1199:     [yes], unknown,    open, 'Ter',28    XP: []
      Ik doe een saaie training by ford.
      Ik doe een training bij ford.

Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
2182:     [yes], unknown,      NA, 'Defected'  XP: _5446900
      Ik krijg geen kop of staart van deze foto.
      Ik krijg geen kop of staart van deze grote foto.

ERROR: sentence id=4331
Failed to align term tokens and lexical annotations
term tokes: [[[luister],[zelden],[naar],[muziek],[thuis],[.]]]
lexical annotation: [j{l:'Tom',lcat:np,p:name,postag:'N(eigen,ev,basis,zijd,stan)',pt:n,r:'Tom',rel:dp,s:'Tom',t:'Tom'},j{l:luisteren,lcat:sv1,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:luister,rel:hd,s:'luister-naar',t:luister},j{l:zelden,lcat:ap,p:adj,postag:'BW()',pt:bw,r:zelden,rel:mod,s:zelden,t:zelden},j{l:naar,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:naar,rel:hd,s:naar,t:naar},j{l:muziek,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:muziek,rel:hd,s:muziek,t:muziek},j{l:thuis,lcat:advp,p:adv,postag:'BW()',pt:bw,r:thuis,rel:mod,s:thuis,t:thuis},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
Inconsistency in node types (entail/8)
701: [unknown], unknown,      NA, 'Defected'  XP: _4574176

Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
1000: [unknown], unknown,      NA, 'Defected'  XP: _4165670

Error in gen_quant_tt
Error in gen_quant_tt
1917: [unknown], unknown,    open, 'Ter',7     XP: []

ERROR: sentence id=3964
Failed to align term tokens and lexical annotations
term tokes: [[[drink],[een],[glas],[koude],[melk],[iedere],[ochtend],[.]]]
lexical annotation: [j{l:'Tom',lcat:np,p:name,postag:'N(eigen,ev,basis,zijd,stan)',pt:n,r:'Tom',rel:dp,s:'Tom',t:'Tom'},j{l:drinken,lcat:sv1,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:drink,rel:hd,s:drink,t:drink},j{l:een,lcat:detp,p:det,postag:'LID(onbep,stan,agr)',pt:lid,r:een,rel:det,s:een,t:een},j{l:glas,lcat:np,p:noun,postag:'N(soort,ev,basis,onz,stan)',pt:n,r:glas,rel:hd,s:glas,t:glas},j{l:koud,lcat:ap,p:adj,postag:'ADJ(prenom,basis,met-e,stan)',pt:adj,r:koud,rel:mod,s:koud,t:koude},j{l:melk,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:melk,rel:hd,s:melk,t:melk},j{l:ieder,lcat:detp,p:det,postag:'VNW(onbep,det,stan,prenom,met-e,evz)',pt:vnw,r:ieder,rel:det,s:ieder,t:iedere},j{l:ochtend,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:ochtend,rel:hd,s:ochtend,t:ochtend},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
2670: [unknown], unknown,    open, 'Ter',156   XP: []

Error in gen_quant_tt
Error in gen_quant_tt
 981:     [yes],     yes,  closed, 'Ter',13    XP: [int(a_few),int(groot),int(in@(the@kamer))]

ERROR: sentence id=4331
Failed to align term tokens and lexical annotations
term tokes: [[[luister],[zelden],[naar],[muziek],[thuis],[.]]]
lexical annotation: [j{l:'Tom',lcat:np,p:name,postag:'N(eigen,ev,basis,zijd,stan)',pt:n,r:'Tom',rel:dp,s:'Tom',t:'Tom'},j{l:luisteren,lcat:sv1,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:luister,rel:hd,s:'luister-naar',t:luister},j{l:zelden,lcat:ap,p:adj,postag:'BW()',pt:bw,r:zelden,rel:mod,s:zelden,t:zelden},j{l:naar,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:naar,rel:hd,s:naar,t:naar},j{l:muziek,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:muziek,rel:hd,s:muziek,t:muziek},j{l:thuis,lcat:advp,p:adv,postag:'BW()',pt:bw,r:thuis,rel:mod,s:thuis,t:thuis},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
1699:     [yes], unknown,      NA, 'Defected'  XP: []
      Tom luister zelden naar muziek thuis.
      Tom luistert zelden naar muziek in zijn huis.

Error in gen_quant_tt
Error in gen_quant_tt
1221:     [yes], unknown,      NA, 'Defected'  XP: []
      Je morste wat ketchup en mayonaise op je stropdas.
      Je morste wat ketchup op je stropdas.

Error in gen_quant_tt
Error in gen_quant_tt
2659:     [yes], unknown,      NA, 'Defected'  XP: []
      Tom wilde geen poker of uno spelen.
      Tom wilde geen poker spelen.

ERROR: sentence id=4331
Failed to align term tokens and lexical annotations
term tokes: [[[luister],[zelden],[naar],[muziek],[thuis],[.]]]
lexical annotation: [j{l:'Tom',lcat:np,p:name,postag:'N(eigen,ev,basis,zijd,stan)',pt:n,r:'Tom',rel:dp,s:'Tom',t:'Tom'},j{l:luisteren,lcat:sv1,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:luister,rel:hd,s:'luister-naar',t:luister},j{l:zelden,lcat:ap,p:adj,postag:'BW()',pt:bw,r:zelden,rel:mod,s:zelden,t:zelden},j{l:naar,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:naar,rel:hd,s:naar,t:naar},j{l:muziek,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:muziek,rel:hd,s:muziek,t:muziek},j{l:thuis,lcat:advp,p:adv,postag:'BW()',pt:bw,r:thuis,rel:mod,s:thuis,t:thuis},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
1700:     [yes], unknown,      NA, 'Defected'  XP: []
      Tom luister zelden naar muziek thuis.
      Tom luistert zelden naar muziek thuis of in zijn auto.

Error in gen_quant_tt
Error in gen_quant_tt
1740:     [yes], unknown,      NA, 'Defected'  XP: []
      Winnaars gebruiken geen drugs.
      Winnaars gebruiken geen drugs en verdovende middelen.

Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
2394:     [yes], unknown,      NA, 'Defected'  XP: _5797222
      Iedere jongen en meisje is geleerd te lezen en schrijven.
      Iedere jongen en meisje in de school is geleerd te lezen en schrijven.

Error in gen_quant_tt
Error in gen_quant_tt
3031: [unknown], unknown,      NA, 'Defected'  XP: []

Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
2658: [unknown], unknown,      NA, 'Defected'  XP: []

Error in gen_quant_tt
Error in gen_quant_tt
2685:     [yes], unknown,      NA, 'Defected'  XP: []
      Deze zin heeft geen auteurs.
      Deze zin heeft geen schrijvers of auteurs.

Error in gen_quant_tt
Error in gen_quant_tt
2746:     [yes], unknown,      NA, 'Defected'  XP: []
      Je spreekt geen Engels en Japans.
      Je spreekt geen Engels.

Error in gen_quant_tt
Error in gen_quant_tt
3032:     [yes], unknown,      NA, 'Defected'  XP: []
      Hij had geen vrienden of familieleden om hem te helpen.
      Hij had geen vrienden om hem te helpen.

Error in gen_quant_tt
Error in gen_quant_tt
2194:     [yes],     yes,  closed, 'Ter',1     XP: []

ERROR: sentence id=2798
Failed to align term tokens and lexical annotations
term tokes: [[[het],[deuntje],[van],[het],[liedje]]]
lexical annotation: [j{l:ik,lcat:np,p:pron,postag:'VNW(pers,pron,nomin,vol,1,ev)',pt:vnw,r:ik,rel:dp,s:ik,t:'Ik'},j{l:kunnen,lcat: --,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:kan,rel: --,s:kan,t:kan},j{l:me,lcat: --,p:pron,postag:'VNW(pr,pron,obl,red,1,ev)',pt:vnw,r:me,rel: --,s:me,t:me},j{l:het,lcat:detp,p:det,postag:'LID(bep,stan,evon)',pt:lid,r:het,rel:det,s:het,t:het},j{l:deun,lcat:np,p:noun,postag:'N(soort,ev,dim,onz,stan)',pt:n,r:deun_DIM,rel:hd,s:deun_DIM,t:deuntje},j{l:van,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:van,rel:hd,s:van,t:van},j{l:het,lcat:detp,p:det,postag:'LID(bep,stan,evon)',pt:lid,r:het,rel:det,s:het,t:het},j{l:lied,lcat:np,p:noun,postag:'N(soort,ev,dim,onz,stan)',pt:n,r:lied_DIM,rel:hd,s:lied_DIM,t:liedje},j{l:dat,lcat: --,p:comp,postag:'VG(onder)',pt:vg,r:dat,rel: --,s:dat,t:dat},j{l:hij,lcat:np,p:pron,postag:'VNW(pers,pron,nomin,vol,3,ev,masc)',pt:vnw,r:hij,rel:dp,s:hij,t:hij},j{l:ooit,lcat:advp,p:adv,postag:'BW()',pt:bw,r:ooit,rel:dp,s:ooit,t:ooit},j{l:horen,lcat: --,p:verb,postag:'WW(pv,verl,ev)',pt:ww,r:hoor,rel: --,s:hoor,t:hoorde},j{l:niet,lcat:advp,p:adv,postag:'BW()',pt:bw,r:niet,rel:dp,s:niet,t:niet},j{l:herinneren,lcat: --,p:verb,postag:'WW(inf,vrij,zonder)',pt:ww,r:herinner,rel: --,s:'zich-herinner',t:herinneren},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
Inconsistency in node types (entail/8)
3264: [unknown], unknown,      NA, 'Defected'  XP: _301642

ERROR: sentence id=4436
Failed to align term tokens and lexical annotations
term tokes: [[[geen],[bezoekers],[uit],[de],[VS],[.]]]
lexical annotation: [j{l:'Tom',lcat:np,p:name,postag:'N(eigen,ev,basis,zijd,stan)',pt:n,r:'Tom',rel:dp,s:'Tom',t:'Tom'},j{l:verwachten,lcat: --,p:adj,postag:'WW(vd,prenom,met-e)',pt:ww,r:verwachten,rel: --,s:verwachten,t:verwachte},j{l:geen,lcat:detp,p:det,postag:'VNW(onbep,det,stan,prenom,zonder,agr)',pt:vnw,r:geen,rel:det,s:geen,t:geen},j{l:bezoeker,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:bezoeker,rel:hd,s:bezoeker,t:bezoekers},j{l:uit,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:uit,rel:hd,s:uit,t:uit},j{l:de,lcat:detp,p:det,postag:'LID(bep,stan,rest)',pt:lid,r:de,rel:det,s:de,t:de},j{l:'VS',lcat:np,p:name,postag:'N(eigen,mv,basis)',pt:n,r:'VS',rel:hd,s:'VS',t:'VS'},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
ERROR: sentence id=4437
Failed to align term tokens and lexical annotations
term tokes: [[[geen],[bezoekers],[.]]]
lexical annotation: [j{l:'Tom',lcat:np,p:name,postag:'N(eigen,ev,basis,zijd,stan)',pt:n,r:'Tom',rel:dp,s:'Tom',t:'Tom'},j{l:verwachten,lcat: --,p:adj,postag:'WW(vd,prenom,met-e)',pt:ww,r:verwachten,rel: --,s:verwachten,t:verwachte},j{l:geen,lcat:detp,p:det,postag:'VNW(onbep,det,stan,prenom,zonder,agr)',pt:vnw,r:geen,rel:det,s:geen,t:geen},j{l:bezoeker,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:bezoeker,rel:hd,s:bezoeker,t:bezoekers},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
Inconsistency in node types (entail/8)
2999: [unknown], unknown,      NA, 'Defected'  XP: _745206

Error in gen_quant_tt
Error in gen_quant_tt
2745: [unknown], unknown,      NA, 'Defected'  XP: []

Error in gen_quant_tt
Error in gen_quant_tt
3324:     [yes], unknown,      NA, 'Defected'  XP: []
      Een blinde man zou geen kaartspellen moeten spelen.
      Een blinde man zou helemaal geen kaartspellen en bordspellen moeten spelen.

Error in gen_quant_tt
Error in gen_quant_tt
2276:     [yes], unknown,      NA, 'Defected'  XP: []
      Ik spreek geen Frans thuis.
      Ik spreek geen Frans en Engels thuis.

Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
3332: [unknown], unknown,      NA, 'Defected'  XP: _874804

Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
2395: [unknown], unknown,      NA, 'Defected'  XP: _541630

ERROR: sentence id=2798
Failed to align term tokens and lexical annotations
term tokes: [[[het],[deuntje],[van],[het],[liedje]]]
lexical annotation: [j{l:ik,lcat:np,p:pron,postag:'VNW(pers,pron,nomin,vol,1,ev)',pt:vnw,r:ik,rel:dp,s:ik,t:'Ik'},j{l:kunnen,lcat: --,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:kan,rel: --,s:kan,t:kan},j{l:me,lcat: --,p:pron,postag:'VNW(pr,pron,obl,red,1,ev)',pt:vnw,r:me,rel: --,s:me,t:me},j{l:het,lcat:detp,p:det,postag:'LID(bep,stan,evon)',pt:lid,r:het,rel:det,s:het,t:het},j{l:deun,lcat:np,p:noun,postag:'N(soort,ev,dim,onz,stan)',pt:n,r:deun_DIM,rel:hd,s:deun_DIM,t:deuntje},j{l:van,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:van,rel:hd,s:van,t:van},j{l:het,lcat:detp,p:det,postag:'LID(bep,stan,evon)',pt:lid,r:het,rel:det,s:het,t:het},j{l:lied,lcat:np,p:noun,postag:'N(soort,ev,dim,onz,stan)',pt:n,r:lied_DIM,rel:hd,s:lied_DIM,t:liedje},j{l:dat,lcat: --,p:comp,postag:'VG(onder)',pt:vg,r:dat,rel: --,s:dat,t:dat},j{l:hij,lcat:np,p:pron,postag:'VNW(pers,pron,nomin,vol,3,ev,masc)',pt:vnw,r:hij,rel:dp,s:hij,t:hij},j{l:ooit,lcat:advp,p:adv,postag:'BW()',pt:bw,r:ooit,rel:dp,s:ooit,t:ooit},j{l:horen,lcat: --,p:verb,postag:'WW(pv,verl,ev)',pt:ww,r:hoor,rel: --,s:hoor,t:hoorde},j{l:niet,lcat:advp,p:adv,postag:'BW()',pt:bw,r:niet,rel:dp,s:niet,t:niet},j{l:herinneren,lcat: --,p:verb,postag:'WW(inf,vrij,zonder)',pt:ww,r:herinner,rel: --,s:'zich-herinner',t:herinneren},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
2221:     [yes], unknown,    open, 'Ter',41    XP: []
      Mary en Alice zijn geen zussen.
      Mary en Alice zijn geen bloedzussen.

ERROR: sentence id=2833
Failed to align term tokens and lexical annotations
term tokes: [[[verre,van],[Engels]]]
lexical annotation: [j{l:ik,lcat:np,p:pron,postag:'VNW(pers,pron,nomin,vol,1,ev)',pt:vnw,r:ik,rel:dp,s:ik,t:'Ik'},j{l:kunnen,lcat: --,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:kan,rel: --,s:kan,t:kan},j{l:verre,lcat:advp,p:adv,postag:'BW()',pt:bw,r:verre,rel:mwp,s:verre,t:verre},j{l:van,lcat:advp,p:adv,postag:'VZ(init)',pt:vz,r:van,rel:mwp,s:van,t:van},j{l:'Engels',lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:'Engels',rel:hd,s:'Engels',t:'Engels'},j{l:spreken,lcat:inf,p:verb,postag:'WW(inf,vrij,zonder)',pt:ww,r:spreek,rel:dp,s:spreek,t:spreken},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
2757:     [yes], unknown,      NA, 'Defected'  XP: []
      Ik kan helemaal geen Engels spreken.
      Ik kan verre van Engels spreken.

Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
2393: [unknown], unknown,      NA, 'Defected'  XP: _2608476

Error in gen_quant_tt
Error in gen_quant_tt
3872:     [yes], unknown,      NA, 'Defected'  XP: []
      Ze heeft geen recht om dit te doen.
      Ze heeft geen recht en authoriteit om dit te doen.

Error in gen_quant_tt
Error in gen_quant_tt
3884:     [yes], unknown,      NA, 'Defected'  XP: []
      Voorlopig heb ik geen plan.
      Voorlopig heb ik geen plan of project gaande.

Error in gen_quant_tt
Error in gen_quant_tt
4154:     [yes], unknown,      NA, 'Defected'  XP: []
      Ik kan helemaal geen Duits spreken.
      Ik kan geen Duits en Italiaans spreken.

Error in gen_quant_tt
Error in gen_quant_tt
3093:     [yes], unknown,      NA, 'Defected'  XP: []
      Niet een paar huizen waren vernietigd in de tyfoon.
      Niet een paar huizen en gebouwen waren vernietigd in de tyfoon.

Error in gen_quant_tt
Error in gen_quant_tt
2691:     [yes], unknown,      NA, 'Defected'  XP: []
      Ik wil onnodige risico’s vermijden.
      Ik wil onnodige risico’s en ongeluk vermijden.

ERROR: sentence id=2934
Failed to align term tokens and lexical annotations
term tokes: [[[gewoonlijk],[niet],[vaak],[vragen],[.]]]
lexical annotation: [j{l:ik,lcat:np,p:pron,postag:'VNW(pers,pron,nomin,vol,1,ev)',pt:vnw,r:ik,rel:dp,s:ik,t:'Ik'},j{l:stellen,lcat: --,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:stel,rel: --,s:stel,t:stel},j{l:gewoonlijk,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:gewoonlijk,rel:mod,s:gewoonlijk,t:gewoonlijk},j{l:niet,lcat:advp,p:adv,postag:'BW()',pt:bw,r:niet,rel:mod,s:niet,t:niet},j{l:vaak,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:vaak,rel:mod,s:vaak,t:vaak},j{l:vragen,lcat:inf,p:verb,postag:'WW(inf,vrij,zonder)',pt:ww,r:vraag,rel:hd,s:vraag,t:vragen},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
2837: [unknown],     yes,  closed, 'Ter',6     XP: []
      Als Tom naar Boston gaat deze zomer, ga ik ook.
      Als Tom naar Boston gaat, ga ik ook.

Error in gen_quant_tt
Error in gen_quant_tt
3499:     [yes], unknown,      NA, 'Defected'  XP: []
      Ik kan geen Japans en Engels spreken.
      Ik kan geen Japans spreken.

Error in gen_quant_tt
Error in gen_quant_tt
2940:     [yes], unknown,      NA, 'Defected'  XP: []
      Tom draagt gewoonlijk geen hoed.
      Tom draagt gewoonlijk geen hoed of pet.

ERROR: sentence id=4435
Failed to align term tokens and lexical annotations
term tokes: [[[geen],[bezoeken],[.]]]
lexical annotation: [j{l:'Tom',lcat:np,p:name,postag:'N(eigen,ev,basis,zijd,stan)',pt:n,r:'Tom',rel:dp,s:'Tom',t:'Tom'},j{l:verwachten,lcat: --,p:adj,postag:'WW(vd,prenom,met-e)',pt:ww,r:verwachten,rel: --,s:verwachten,t:verwachte},j{l:geen,lcat:detp,p:det,postag:'VNW(onbep,det,stan,prenom,zonder,agr)',pt:vnw,r:geen,rel:det,s:geen,t:geen},j{l:bezoek,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:bezoek,rel:hd,s:bezoek,t:bezoeken},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
3136:     [yes], unknown,    open, 'Ter',93    XP: []
      Ze maakt niet altijd een reis naar Frankrijk in de zomer.
      Ze maakt niet altijd een reis naar Frankrijk met haar familie in de zomer.

ERROR: sentence id=4434
Failed to align term tokens and lexical annotations
term tokes: [[[geen],[bezoeken],[van],[zijn],[neven],[.]]]
lexical annotation: [j{l:'Tom',lcat:np,p:name,postag:'N(eigen,ev,basis,zijd,stan)',pt:n,r:'Tom',rel:dp,s:'Tom',t:'Tom'},j{l:verwachten,lcat: --,p:adj,postag:'WW(vd,prenom,met-e)',pt:ww,r:verwachten,rel: --,s:verwachten,t:verwachte},j{l:geen,lcat:detp,p:det,postag:'VNW(onbep,det,stan,prenom,zonder,agr)',pt:vnw,r:geen,rel:det,s:geen,t:geen},j{l:bezoek,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:bezoek,rel:hd,s:bezoek,t:bezoeken},j{l:van,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:van,rel:hd,s:van,t:van},j{l:zijn,lcat:detp,p:det,postag:'VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)',pt:vnw,r:zijn,rel:det,s:zijn,t:zijn},j{l:neef,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:neef,rel:hd,s:neef,t:neven},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
Inconsistency in node types (entail/8)
3000:     [yes], unknown,      NA, 'Defected'  XP: _694914
      Tom verwachte geen bezoeken.
      Tom verwachte geen bezoeken van zijn neven.

Error in gen_quant_tt
Error in gen_quant_tt
2962:     [yes], unknown,      NA, 'Defected'  XP: []
      We accepteren geen liefdadigheid.
      We accepteren geen liefdadigheid of hulp.

Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
3340:     [yes], unknown,      NA, 'Defected'  XP: []
      Je moet de zaak beoordelen zonder enig vooroordeel.
      Je moet de zaak beoordelen zonder enig vooroordeel en vulgair taalgebruik.

Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
3330: [unknown], unknown,      NA, 'Defected'  XP: _492020

Error in gen_quant_tt
Error in gen_quant_tt
3610:     [yes], unknown,    open, 'Ter',55    XP: []
      Iedere man heeft zijn prijs.
      Iedere ambitieuze man heeft zijn prijs.

Error in gen_quant_tt
3670:     [yes], unknown,    open, 'Ter',70    XP: []
      Ik wilde eigenlijk niet naar de universiteit en kantine gaan.
      Ik wilde eigenlijk niet naar de universiteit gaan.

Error in gen_quant_tt
4035:     [yes], unknown,      NA, 'Defected'  XP: []
      Tom had geen keuze dan te grijnzen en het te verdragen.
      Tom had geen keuze of alternatief dan te grijnzen en het te verdragen.

Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
3328: [unknown], unknown,      NA, 'Defected'  XP: _992668

Error in gen_quant_tt
Error in gen_quant_tt
2713:     [yes], unknown,    open, 'Ter',29    XP: []
      Ik speel geen pool.
      Ik speel geen 8-ball pool.

Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
2392:     [yes], unknown,      NA, 'Defected'  XP: _2721994
      Iedere jongen en meisje is geleerd te lezen en schrijven.
      Iedere jongen en meisje in de klas is geleerd te lezen en schrijven.

ERROR: sentence id=2934
Failed to align term tokens and lexical annotations
term tokes: [[[gewoonlijk],[niet],[vaak],[vragen],[.]]]
lexical annotation: [j{l:ik,lcat:np,p:pron,postag:'VNW(pers,pron,nomin,vol,1,ev)',pt:vnw,r:ik,rel:dp,s:ik,t:'Ik'},j{l:stellen,lcat: --,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:stel,rel: --,s:stel,t:stel},j{l:gewoonlijk,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:gewoonlijk,rel:mod,s:gewoonlijk,t:gewoonlijk},j{l:niet,lcat:advp,p:adv,postag:'BW()',pt:bw,r:niet,rel:mod,s:niet,t:niet},j{l:vaak,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:vaak,rel:mod,s:vaak,t:vaak},j{l:vragen,lcat:inf,p:verb,postag:'WW(inf,vrij,zonder)',pt:ww,r:vraag,rel:hd,s:vraag,t:vragen},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
2492:     [yes], unknown,      NA, 'Defected'  XP: []
      Ik stel gewoonlijk geen vragen.
      Ik stel gewoonlijk niet vaak vragen.

Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
3899:     [yes], unknown,      NA, 'Defected'  XP: _6862
      Het is geen thee maar koffie dat ik wil.
      Het is deze middag geen thee maar koffie dat ik wil.

Error in gen_quant_tt
Error in gen_quant_tt
3748:     [yes], unknown,      NA, 'Defected'  XP: []
      Tom had niet genoeg kracht om de la te openen.
      Tom had niet genoeg kracht en energie om de la te openen.

Error in gen_quant_tt
3603:     [yes], unknown,    open, 'Ter',104   XP: []
      Ze durfde op het koord te lopen zonder net.
      Ze durfde op het koord te lopen zonder net eronder.

Error in gen_quant_tt
3808:     [yes], unknown,      NA, 'Defected'  XP: []
      Je kan beter discussie over religie en politiek vermijden.
      Je kan beter discussie over katholieke religie en politiek vermijden.

Error in gen_quant_tt
Error in gen_quant_tt
3500: [unknown], unknown,      NA, 'Defected'  XP: []

Error in gen_quant_tt
Error in gen_quant_tt
3556:     [yes],     yes,  closed, 'Ter',6     XP: [int(digitaal)]

ERROR: sentence id=2158
Failed to align term tokens and lexical annotations
term tokes: [[[woord],[gesproken],[wekt],[zijn],[tegenspraak],[op],[.]]]
lexical annotation: [j{l:ieder,lcat:np,p:pron,postag:'VNW(onbep,det,stan,vrij,zonder)',pt:vnw,r:ieder,rel:dp,s:ieder,t:'Ieder'},j{l:tekst,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:tekst,rel:dp,s:tekst,t:tekst},j{l:woord,lcat:np,p:noun,postag:'N(soort,ev,basis,onz,stan)',pt:n,r:woord,rel:hd,s:woord,t:woord},j{l:spreken,lcat:ppart,p:adj,postag:'WW(vd,vrij,zonder)',pt:ww,r:spreken,rel:mod,s:spreken,t:gesproken},j{l:op_wekken,lcat:smain,p:verb,postag:'WW(pv,tgw,met-t)',pt:ww,r:wek_op,rel:hd,s:wek_op,t:wekt},j{l:zijn,lcat:detp,p:det,postag:'VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)',pt:vnw,r:zijn,rel:det,s:zijn,t:zijn},j{l:tegenspraak,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:tegenspraak,rel:hd,s:tegenspraak,t:tegenspraak},j{l:op,lcat:part,p:part,postag:'VZ(fin)',pt:vz,r:op,rel:svp,s:op,t:op},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
3870: [unknown], unknown,    open, 'Ter',34    XP: []

Error in gen_quant_tt
Error in gen_quant_tt
3930:     [yes], unknown,      NA, 'Defected'  XP: []
      Het was geen toestemming.
      Het was geen toestemming of toestemming.

Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
3896:     [yes], unknown,      NA, 'Defected'  XP: _2053352
      Het is geen thee maar koffie dat ik wil.
      Het is geen groene thee maar koffie dat ik wil.

Error in gen_quant_tt
Error in gen_quant_tt
2958:     [yes], unknown,    open, 'Ter',6     XP: []
      Ik had geen keuze dan te gaan.
      Ik had geen makkelijke keuze dan te gaan.

Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
3331:     [yes], unknown,      NA, 'Defected'  XP: _434032
      Tom eet geen vlees of eieren.
      Tom eet geen vlees of eendeneieren.

Error in gen_quant_tt
Error in gen_quant_tt
4010:     [yes], unknown,    open, 'Ter',38    XP: []
      Ik heb geen mes.
      Ik heb geen nieuw mes.

ERROR: sentence id=4437
Failed to align term tokens and lexical annotations
term tokes: [[[geen],[bezoekers],[.]]]
lexical annotation: [j{l:'Tom',lcat:np,p:name,postag:'N(eigen,ev,basis,zijd,stan)',pt:n,r:'Tom',rel:dp,s:'Tom',t:'Tom'},j{l:verwachten,lcat: --,p:adj,postag:'WW(vd,prenom,met-e)',pt:ww,r:verwachten,rel: --,s:verwachten,t:verwachte},j{l:geen,lcat:detp,p:det,postag:'VNW(onbep,det,stan,prenom,zonder,agr)',pt:vnw,r:geen,rel:det,s:geen,t:geen},j{l:bezoeker,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:bezoeker,rel:hd,s:bezoeker,t:bezoekers},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
3173: [unknown],     yes,  closed, 'Ter',10    XP: []
      Ik heb niet veel vooruitgang geboekt met werk.
      Ik heb niet veel vooruitgang geboekt.

ERROR: sentence id=4436
Failed to align term tokens and lexical annotations
term tokes: [[[geen],[bezoekers],[uit],[de],[VS],[.]]]
lexical annotation: [j{l:'Tom',lcat:np,p:name,postag:'N(eigen,ev,basis,zijd,stan)',pt:n,r:'Tom',rel:dp,s:'Tom',t:'Tom'},j{l:verwachten,lcat: --,p:adj,postag:'WW(vd,prenom,met-e)',pt:ww,r:verwachten,rel: --,s:verwachten,t:verwachte},j{l:geen,lcat:detp,p:det,postag:'VNW(onbep,det,stan,prenom,zonder,agr)',pt:vnw,r:geen,rel:det,s:geen,t:geen},j{l:bezoeker,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:bezoeker,rel:hd,s:bezoeker,t:bezoekers},j{l:uit,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:uit,rel:hd,s:uit,t:uit},j{l:de,lcat:detp,p:det,postag:'LID(bep,stan,rest)',pt:lid,r:de,rel:det,s:de,t:de},j{l:'VS',lcat:np,p:name,postag:'N(eigen,mv,basis)',pt:n,r:'VS',rel:hd,s:'VS',t:'VS'},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
Inconsistency in node types (entail/8)
2998:     [yes], unknown,      NA, 'Defected'  XP: _1020408
      Tom verwachte geen bezoekers.
      Tom verwachte geen bezoekers uit de VS.

Error in gen_quant_tt
Error in gen_quant_tt
2818:     [yes], unknown,      NA, 'Defected'  XP: []
      Als ik een buitenlander was, zou ik waarschijnlijk geen rauwe vis kunnen eten.
      Als ik een buitenlander was, zou ik waarschijnlijk geen rauwe vis of vlees kunnen eten.

Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
3329:     [yes], unknown,      NA, 'Defected'  XP: _4624232
      Tom eet geen vlees of eieren.
      Tom eet geen vlees of roerei.

ERROR: sentence id=4434
Failed to align term tokens and lexical annotations
term tokes: [[[geen],[bezoeken],[van],[zijn],[neven],[.]]]
lexical annotation: [j{l:'Tom',lcat:np,p:name,postag:'N(eigen,ev,basis,zijd,stan)',pt:n,r:'Tom',rel:dp,s:'Tom',t:'Tom'},j{l:verwachten,lcat: --,p:adj,postag:'WW(vd,prenom,met-e)',pt:ww,r:verwachten,rel: --,s:verwachten,t:verwachte},j{l:geen,lcat:detp,p:det,postag:'VNW(onbep,det,stan,prenom,zonder,agr)',pt:vnw,r:geen,rel:det,s:geen,t:geen},j{l:bezoek,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:bezoek,rel:hd,s:bezoek,t:bezoeken},j{l:van,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:van,rel:hd,s:van,t:van},j{l:zijn,lcat:detp,p:det,postag:'VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)',pt:vnw,r:zijn,rel:det,s:zijn,t:zijn},j{l:neef,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:neef,rel:hd,s:neef,t:neven},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
ERROR: sentence id=4435
Failed to align term tokens and lexical annotations
term tokes: [[[geen],[bezoeken],[.]]]
lexical annotation: [j{l:'Tom',lcat:np,p:name,postag:'N(eigen,ev,basis,zijd,stan)',pt:n,r:'Tom',rel:dp,s:'Tom',t:'Tom'},j{l:verwachten,lcat: --,p:adj,postag:'WW(vd,prenom,met-e)',pt:ww,r:verwachten,rel: --,s:verwachten,t:verwachte},j{l:geen,lcat:detp,p:det,postag:'VNW(onbep,det,stan,prenom,zonder,agr)',pt:vnw,r:geen,rel:det,s:geen,t:geen},j{l:bezoek,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:bezoek,rel:hd,s:bezoek,t:bezoeken},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
Inconsistency in node types (entail/8)
3001: [unknown], unknown,      NA, 'Defected'  XP: _4902694

Error in gen_quant_tt
Error in gen_quant_tt
3809: [unknown], unknown,      NA, 'Defected'  XP: []

Error in gen_quant_tt
Error in gen_quant_tt
4071:     [yes], unknown,      NA, 'Defected'  XP: []
      Ik heb geen idee.
      Ik heb geen idee of idee.

Error in gen_quant_tt
Error in gen_quant_tt
4151:     [yes], unknown,      NA, 'Defected'  XP: []
      Tom heeft geen kredietkaart of bankrekening.
      Tom heeft geen kredietkaart of vs bankrekening.

ERROR: sentence id=2158
Failed to align term tokens and lexical annotations
term tokes: [[[woord],[gesproken],[wekt],[zijn],[tegenspraak],[op],[.]]]
lexical annotation: [j{l:ieder,lcat:np,p:pron,postag:'VNW(onbep,det,stan,vrij,zonder)',pt:vnw,r:ieder,rel:dp,s:ieder,t:'Ieder'},j{l:tekst,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:tekst,rel:dp,s:tekst,t:tekst},j{l:woord,lcat:np,p:noun,postag:'N(soort,ev,basis,onz,stan)',pt:n,r:woord,rel:hd,s:woord,t:woord},j{l:spreken,lcat:ppart,p:adj,postag:'WW(vd,vrij,zonder)',pt:ww,r:spreken,rel:mod,s:spreken,t:gesproken},j{l:op_wekken,lcat:smain,p:verb,postag:'WW(pv,tgw,met-t)',pt:ww,r:wek_op,rel:hd,s:wek_op,t:wekt},j{l:zijn,lcat:detp,p:det,postag:'VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)',pt:vnw,r:zijn,rel:det,s:zijn,t:zijn},j{l:tegenspraak,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:tegenspraak,rel:hd,s:tegenspraak,t:tegenspraak},j{l:op,lcat:part,p:part,postag:'VZ(fin)',pt:vz,r:op,rel:svp,s:op,t:op},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
4171:     [yes],     yes,  closed, 'Ter',1     XP: [isa(garantie,verzekering),isa(verzekering,garantie)]

Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
3897:     [yes], unknown,      NA, 'Defected'  XP: _4209324
      Het is geen thee maar koffie dat ik wil.
      Het is geen kruidenthee maar koffie dat ik wil.

Error in gen_quant_tt
Error in gen_quant_tt
4057:     [yes], unknown,      NA, 'Defected'  XP: []
      Integriteit heeft geen regels nodig.
      Integriteit heeft geen regels en manieren nodig.

ERROR: sentence id=2156
Failed to align term tokens and lexical annotations
term tokes: [[[woord],[gesproken],[wekt],[zijn],[tegenspraak],[op],[.]]]
lexical annotation: [j{l:ieder,lcat:advp,p:adv,postag:'VNW(onbep,det,stan,vrij,zonder)',pt:vnw,r:ieder,rel:dp,s:ieder,t:'Ieder'},j{l:spreker,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:spreker,rel:dp,s:spreker,t:sprekers},j{l:woord,lcat:np,p:noun,postag:'N(soort,ev,basis,onz,stan)',pt:n,r:woord,rel:hd,s:woord,t:woord},j{l:spreken,lcat:ppart,p:adj,postag:'WW(vd,vrij,zonder)',pt:ww,r:spreken,rel:mod,s:spreken,t:gesproken},j{l:op_wekken,lcat:smain,p:verb,postag:'WW(pv,tgw,met-t)',pt:ww,r:wek_op,rel:hd,s:wek_op,t:wekt},j{l:zijn,lcat:detp,p:det,postag:'VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)',pt:vnw,r:zijn,rel:det,s:zijn,t:zijn},j{l:tegenspraak,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:tegenspraak,rel:hd,s:tegenspraak,t:tegenspraak},j{l:op,lcat:part,p:part,postag:'VZ(fin)',pt:vz,r:op,rel:svp,s:op,t:op},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
3758:     [yes], unknown,      NA, 'Defected'  XP: []
      Ieder gesproken woord wekt zijn tegenspraak op.
      Ieder sprekers woord gesproken wekt zijn tegenspraak op.

Error in gen_quant_tt
Error in gen_quant_tt
3501:     [yes], unknown,      NA, 'Defected'  XP: []
      De politie vond geen vingerafdrukken.
      De politie vond geen vingerafdrukken of voetafdrukken.

Error in gen_quant_tt
Error in gen_quant_tt
3898:     [yes], unknown,      NA, 'Defected'  XP: []
      Het is geen thee maar koffie dat ik wil.
      Het is geen kop thee maar koffie dat ik wil.

Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Error in gen_quant_tt
Inconsistency in node types (entail/8)
3327:     [yes], unknown,      NA, 'Defected'  XP: _2490646
      Tom eet geen vlees of eieren.
      Tom eet geen vlees of gebakken eieren.

