193: [unknown], unknown,      NA, 'Defected'  XP: []
      Er staat een glazen sculptuur in de tuin.
      Er staat en klein glazen sculptuur in de tuin.

194:     [yes], unknown,      NA, 'Defected'  XP: []
      Er staat en klein glazen sculptuur in de tuin.
      Er staat een glazen sculptuur in de tuin.

417: [unknown], unknown,      NA, 'Defected'  XP: []
      Senator Rosario Ibarra is een mensenrechten militant.
      Senator politicus is een mensenrechten militant.

659: [unknown], unknown,    open, 'Ter',34    XP: []
      Een hond beet haar been,
      Een grote hond beet haar been.

660:     [yes],     yes,  closed, 'Ter',4     XP: [int(groot)]
      Een grote hond beet haar been.
      Een hond beet haar been,

661: [unknown], unknown,    open, 'Ter',34    XP: []
      Een hond beet haar been,
      Een witte hond beet haar been.

662:     [yes],     yes,  closed, 'Ter',4     XP: [int(wit)]
      Een witte hond beet haar been.
      Een hond beet haar been,

663: [unknown], unknown,    open, 'Ter',34    XP: []
      Een hond beet haar been,
      Een dolle hond beet haar been.

664:     [yes],     yes,  closed, 'Ter',4     XP: [int(dol)]
      Een dolle hond beet haar been.
      Een hond beet haar been,

665: [unknown], unknown,    open, 'Ter',34    XP: []
      Een hond beet haar been,
      Een stoute hond beet haar been.

666:     [yes],     yes,  closed, 'Ter',4     XP: [int(stout)]
      Een stoute hond beet haar been.
      Een hond beet haar been,

ERROR: sentence id=4558
Failed to align term tokens and lexical annotations
term tokes: [[[is],[niet],[goed],[voor],[mij],[.]]]
lexical annotation: [j{l:vandaag,lcat:advp,p:adv,postag:'BW()',pt:bw,r:vandaag,rel:dp,s:vandaag,t:'Vandaag'},j{l:zijn,lcat:sv1,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:ben,rel:hd,s:ben,t:is},j{l:niet,lcat:advp,p:adv,postag:'BW()',pt:bw,r:niet,rel:mod,s:niet,t:niet},j{l:goed,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:goed,rel:hd,s:'goed-voor',t:goed},j{l:voor,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:voor,rel:hd,s:voor,t:voor},j{l:mij,lcat:np,p:pron,postag:'VNW(pr,pron,obl,vol,1,ev)',pt:vnw,r:mij,rel:obj1,s:mij,t:mij},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
ERROR: sentence id=1327
Failed to align term tokens and lexical annotations
term tokes: [[[is],[niet],[goed],[voor],[mij],[.]]]
lexical annotation: [j{l:gisteren,lcat:advp,p:adv,postag:'BW()',pt:bw,r:gisteren,rel:dp,s:gisteren,t:'Gisteren'},j{l:zijn,lcat:sv1,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:ben,rel:hd,s:ben,t:is},j{l:niet,lcat:advp,p:adv,postag:'BW()',pt:bw,r:niet,rel:mod,s:niet,t:niet},j{l:goed,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:goed,rel:hd,s:'goed-voor',t:goed},j{l:voor,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:voor,rel:hd,s:voor,t:voor},j{l:mij,lcat:np,p:pron,postag:'VNW(pr,pron,obl,vol,1,ev)',pt:vnw,r:mij,rel:obj1,s:mij,t:mij},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
Inconsistency in node types (entail/8)
751: [unknown], unknown,      NA, 'Defected'  XP: _4089876
      Vandaag is niet goed voor mij.
      Gisteren is niet goed voor mij.

ERROR: sentence id=4558
Failed to align term tokens and lexical annotations
term tokes: [[[is],[niet],[goed],[voor],[mij],[.]]]
lexical annotation: [j{l:vandaag,lcat:advp,p:adv,postag:'BW()',pt:bw,r:vandaag,rel:dp,s:vandaag,t:'Vandaag'},j{l:zijn,lcat:sv1,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:ben,rel:hd,s:ben,t:is},j{l:niet,lcat:advp,p:adv,postag:'BW()',pt:bw,r:niet,rel:mod,s:niet,t:niet},j{l:goed,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:goed,rel:hd,s:'goed-voor',t:goed},j{l:voor,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:voor,rel:hd,s:voor,t:voor},j{l:mij,lcat:np,p:pron,postag:'VNW(pr,pron,obl,vol,1,ev)',pt:vnw,r:mij,rel:obj1,s:mij,t:mij},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
 752: [unknown], unknown,      NA, 'Defected'  XP: []
      Vandaag is niet goed voor mij.
      Maandag is niet goed voor me.

ERROR: sentence id=4558
Failed to align term tokens and lexical annotations
term tokes: [[[is],[niet],[goed],[voor],[mij],[.]]]
lexical annotation: [j{l:vandaag,lcat:advp,p:adv,postag:'BW()',pt:bw,r:vandaag,rel:dp,s:vandaag,t:'Vandaag'},j{l:zijn,lcat:sv1,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:ben,rel:hd,s:ben,t:is},j{l:niet,lcat:advp,p:adv,postag:'BW()',pt:bw,r:niet,rel:mod,s:niet,t:niet},j{l:goed,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:goed,rel:hd,s:'goed-voor',t:goed},j{l:voor,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:voor,rel:hd,s:voor,t:voor},j{l:mij,lcat:np,p:pron,postag:'VNW(pr,pron,obl,vol,1,ev)',pt:vnw,r:mij,rel:obj1,s:mij,t:mij},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
 753: [unknown], unknown,      NA, 'Defected'  XP: []
      Vandaag is niet goed voor mij.
      Zondag is niet goed voor mij.

754: [unknown], unknown,      NA, 'Defected'  XP: []
      Vandaag is niet goed voor mij.
      Vandaag afspreken is niet goed voor me.

ERROR: sentence id=4558
Failed to align term tokens and lexical annotations
term tokes: [[[is],[niet],[goed],[voor],[mij],[.]]]
lexical annotation: [j{l:vandaag,lcat:advp,p:adv,postag:'BW()',pt:bw,r:vandaag,rel:dp,s:vandaag,t:'Vandaag'},j{l:zijn,lcat:sv1,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:ben,rel:hd,s:ben,t:is},j{l:niet,lcat:advp,p:adv,postag:'BW()',pt:bw,r:niet,rel:mod,s:niet,t:niet},j{l:goed,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:goed,rel:hd,s:'goed-voor',t:goed},j{l:voor,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:voor,rel:hd,s:voor,t:voor},j{l:mij,lcat:np,p:pron,postag:'VNW(pr,pron,obl,vol,1,ev)',pt:vnw,r:mij,rel:obj1,s:mij,t:mij},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
 755: [unknown], unknown,      NA, 'Defected'  XP: []
      Vandaag is niet goed voor mij.
      Vandaag vliegen is niet goed voor me.

914: [unknown],     yes,  closed, 'Ter',1     XP: []
      Laten we luisteren naar wat chopin.
      Laten we luisteren naar wat schubert.

987: [unknown], unknown,      NA, 'Defected'  XP: []
      Vandaag ging niet goed.
      Morgen ging niet goed.

ERROR: sentence id=4554
Failed to align term tokens and lexical annotations
term tokes: [[[ging],[niet],[goed],[.]]]
lexical annotation: [j{l:vandaag,lcat:advp,p:adv,postag:'BW()',pt:bw,r:vandaag,rel:dp,s:vandaag,t:'Vandaag'},j{l:gaan,lcat:sv1,p:verb,postag:'WW(pv,verl,ev)',pt:ww,r:ga,rel:hd,s:ga,t:ging},j{l:niet,lcat:advp,p:adv,postag:'BW()',pt:bw,r:niet,rel:mod,s:niet,t:niet},j{l:goed,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:goed,rel:predc,s:goed,t:goed},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
 988: [unknown], unknown,      NA, 'Defected'  XP: []
      Vandaag ging niet goed.
      Wedstrijddag ging niet goed.

ERROR: sentence id=4554
Failed to align term tokens and lexical annotations
term tokes: [[[ging],[niet],[goed],[.]]]
lexical annotation: [j{l:vandaag,lcat:advp,p:adv,postag:'BW()',pt:bw,r:vandaag,rel:dp,s:vandaag,t:'Vandaag'},j{l:gaan,lcat:sv1,p:verb,postag:'WW(pv,verl,ev)',pt:ww,r:ga,rel:hd,s:ga,t:ging},j{l:niet,lcat:advp,p:adv,postag:'BW()',pt:bw,r:niet,rel:mod,s:niet,t:niet},j{l:goed,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:goed,rel:predc,s:goed,t:goed},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
 989: [unknown], unknown,      NA, 'Defected'  XP: []
      Vandaag ging niet goed.
      Wiskunde examen ging niet goed.

990: [unknown], unknown,      NA, 'Defected'  XP: []
      Vandaag ging niet goed.
      De meeting ging niet goed.

1028: [unknown],     yes,  closed, 'Ter',1     XP: []
      Een auto, zeg je! Hij kan zich niet eens een zak uien veroorloven.
      Een vrouw in de auto, zeg je! Hij kan zich niet eens een zak uien veroorloven.

1106: [unknown], unknown,    open, 'Ter',16    XP: []
      Tom belt een nummer.
      Tom belt een politie hotlinenummer.

1107:     [yes], unknown,    open, 'Ter',16    XP: []
      Tom belt een politie hotlinenummer.
      Tom belt een nummer.

ERROR: sentence id=3964
Failed to align term tokens and lexical annotations
term tokes: [[[drink],[een],[glas],[koude],[melk],[iedere],[ochtend],[.]]]
lexical annotation: [j{l:'Tom',lcat:np,p:name,postag:'N(eigen,ev,basis,zijd,stan)',pt:n,r:'Tom',rel:dp,s:'Tom',t:'Tom'},j{l:drinken,lcat:sv1,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:drink,rel:hd,s:drink,t:drink},j{l:een,lcat:detp,p:det,postag:'LID(onbep,stan,agr)',pt:lid,r:een,rel:det,s:een,t:een},j{l:glas,lcat:np,p:noun,postag:'N(soort,ev,basis,onz,stan)',pt:n,r:glas,rel:hd,s:glas,t:glas},j{l:koud,lcat:ap,p:adj,postag:'ADJ(prenom,basis,met-e,stan)',pt:adj,r:koud,rel:mod,s:koud,t:koude},j{l:melk,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:melk,rel:hd,s:melk,t:melk},j{l:ieder,lcat:detp,p:det,postag:'VNW(onbep,det,stan,prenom,met-e,evz)',pt:vnw,r:ieder,rel:det,s:ieder,t:iedere},j{l:ochtend,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:ochtend,rel:hd,s:ochtend,t:ochtend},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
1119: [unknown], unknown,      NA, 'Defected'  XP: []
      Tom drinkt melk iedere ochtend.
      Tom drink een glas koude melk iedere ochtend.

ERROR: sentence id=3964
Failed to align term tokens and lexical annotations
term tokes: [[[drink],[een],[glas],[koude],[melk],[iedere],[ochtend],[.]]]
lexical annotation: [j{l:'Tom',lcat:np,p:name,postag:'N(eigen,ev,basis,zijd,stan)',pt:n,r:'Tom',rel:dp,s:'Tom',t:'Tom'},j{l:drinken,lcat:sv1,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:drink,rel:hd,s:drink,t:drink},j{l:een,lcat:detp,p:det,postag:'LID(onbep,stan,agr)',pt:lid,r:een,rel:det,s:een,t:een},j{l:glas,lcat:np,p:noun,postag:'N(soort,ev,basis,onz,stan)',pt:n,r:glas,rel:hd,s:glas,t:glas},j{l:koud,lcat:ap,p:adj,postag:'ADJ(prenom,basis,met-e,stan)',pt:adj,r:koud,rel:mod,s:koud,t:koude},j{l:melk,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:melk,rel:hd,s:melk,t:melk},j{l:ieder,lcat:detp,p:det,postag:'VNW(onbep,det,stan,prenom,met-e,evz)',pt:vnw,r:ieder,rel:det,s:ieder,t:iedere},j{l:ochtend,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:ochtend,rel:hd,s:ochtend,t:ochtend},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
1120:     [yes], unknown,      NA, 'Defected'  XP: []
      Tom drink een glas koude melk iedere ochtend.
      Tom drinkt melk iedere ochtend.

1241: [unknown], unknown,    open, 'Ter',38    XP: []
      Madonna’s concert trok een groot publiek.
      Madonna’s concert trok een groot publiek in de vs.

1242:     [yes], unknown,    open, 'Ter',39    XP: []
      Madonna’s concert trok een groot publiek in de vs.
      Madonna’s concert trok een groot publiek.

1678:     [yes], unknown,    open, 'Ter',14    XP: []
      Ik heb geen alibi.
      Ik heb geen gepaste alibi.

1679: [unknown], unknown,    open, 'Ter',11    XP: []
      Ik heb geen gepaste alibi.
      Ik heb geen alibi.

ERROR: sentence id=4331
Failed to align term tokens and lexical annotations
term tokes: [[[luister],[zelden],[naar],[muziek],[thuis],[.]]]
lexical annotation: [j{l:'Tom',lcat:np,p:name,postag:'N(eigen,ev,basis,zijd,stan)',pt:n,r:'Tom',rel:dp,s:'Tom',t:'Tom'},j{l:luisteren,lcat:sv1,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:luister,rel:hd,s:'luister-naar',t:luister},j{l:zelden,lcat:ap,p:adj,postag:'BW()',pt:bw,r:zelden,rel:mod,s:zelden,t:zelden},j{l:naar,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:naar,rel:hd,s:naar,t:naar},j{l:muziek,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:muziek,rel:hd,s:muziek,t:muziek},j{l:thuis,lcat:advp,p:adv,postag:'BW()',pt:bw,r:thuis,rel:mod,s:thuis,t:thuis},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
1697:     [yes], unknown,      NA, 'Defected'  XP: []
      Tom luister zelden naar muziek thuis.
      Tom luistert zelden naar muziek in zijn nieuwe huis.

ERROR: sentence id=4331
Failed to align term tokens and lexical annotations
term tokes: [[[luister],[zelden],[naar],[muziek],[thuis],[.]]]
lexical annotation: [j{l:'Tom',lcat:np,p:name,postag:'N(eigen,ev,basis,zijd,stan)',pt:n,r:'Tom',rel:dp,s:'Tom',t:'Tom'},j{l:luisteren,lcat:sv1,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:luister,rel:hd,s:'luister-naar',t:luister},j{l:zelden,lcat:ap,p:adj,postag:'BW()',pt:bw,r:zelden,rel:mod,s:zelden,t:zelden},j{l:naar,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:naar,rel:hd,s:naar,t:naar},j{l:muziek,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:muziek,rel:hd,s:muziek,t:muziek},j{l:thuis,lcat:advp,p:adv,postag:'BW()',pt:bw,r:thuis,rel:mod,s:thuis,t:thuis},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
1698: [unknown], unknown,      NA, 'Defected'  XP: []
      Tom luistert zelden naar muziek in zijn nieuwe huis.
      Tom luister zelden naar muziek thuis.

ERROR: sentence id=4331
Failed to align term tokens and lexical annotations
term tokes: [[[luister],[zelden],[naar],[muziek],[thuis],[.]]]
lexical annotation: [j{l:'Tom',lcat:np,p:name,postag:'N(eigen,ev,basis,zijd,stan)',pt:n,r:'Tom',rel:dp,s:'Tom',t:'Tom'},j{l:luisteren,lcat:sv1,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:luister,rel:hd,s:'luister-naar',t:luister},j{l:zelden,lcat:ap,p:adj,postag:'BW()',pt:bw,r:zelden,rel:mod,s:zelden,t:zelden},j{l:naar,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:naar,rel:hd,s:naar,t:naar},j{l:muziek,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:muziek,rel:hd,s:muziek,t:muziek},j{l:thuis,lcat:advp,p:adv,postag:'BW()',pt:bw,r:thuis,rel:mod,s:thuis,t:thuis},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
1699:     [yes], unknown,      NA, 'Defected'  XP: []
      Tom luister zelden naar muziek thuis.
      Tom luistert zelden naar muziek in zijn huis.

1700:     [yes], unknown,      NA, 'Defected'  XP: []
      Tom luister zelden naar muziek thuis.
      Tom luistert zelden naar muziek thuis of in zijn auto.

2073:     [yes],     yes,  closed, 'Ter',1     XP: [isa(buidel,zak),isa(zak,buidel)]
      Een auto, zeg je! Hij kan zich niet eens een zak uien veroorloven.
      Een auto, zeg je! Hij kan zich niet eens een buidel uien veroorloven.

2074:     [yes], unknown,    open, 'Ter',268   XP: []
      Een auto, zeg je! Hij kan zich niet eens een zak uien veroorloven.
      Een auto, zeg je! Hij kan zich niet eens een draagtas uien veroorloven.

2245:     [yes], unknown,    open, 'Ter',14    XP: []
      Tom had geen wapen.
      Tom had geen lange afstandswapen.

2246: [unknown], unknown,    open, 'Ter',11    XP: []
      Tom had geen lange afstandswapen.
      Tom had geen wapen.

2253:     [yes], unknown,    open, 'Lim',418   XP: []
      Mensen die geen computer hebben kunnen niet volledig gebruik maken van deze mp3 speler functie.
      Mensen die geen persoonlijke computer hebben kunnen niet volledig gebruik maken van deze mp3 speler functie.

2254:     [yes], unknown,    open, 'Lim',418   XP: []
      Mensen die geen computer hebben kunnen niet volledig gebruik maken van deze mp3 speler functie.
      Mensen die geen krachtige computer hebben kunnen niet volledig gebruik maken van deze mp3 speler functie.

2491:     [yes], unknown,    open, 'Ter',46    XP: []
      Ik stel gewoonlijk geen vragen.
      Ik stel gewoonlijk niemand vragen.

ERROR: sentence id=2934
Failed to align term tokens and lexical annotations
term tokes: [[[gewoonlijk],[niet],[vaak],[vragen],[.]]]
lexical annotation: [j{l:ik,lcat:np,p:pron,postag:'VNW(pers,pron,nomin,vol,1,ev)',pt:vnw,r:ik,rel:dp,s:ik,t:'Ik'},j{l:stellen,lcat: --,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:stel,rel: --,s:stel,t:stel},j{l:gewoonlijk,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:gewoonlijk,rel:mod,s:gewoonlijk,t:gewoonlijk},j{l:niet,lcat:advp,p:adv,postag:'BW()',pt:bw,r:niet,rel:mod,s:niet,t:niet},j{l:vaak,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:vaak,rel:mod,s:vaak,t:vaak},j{l:vragen,lcat:inf,p:verb,postag:'WW(inf,vrij,zonder)',pt:ww,r:vraag,rel:hd,s:vraag,t:vragen},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
2492:     [yes], unknown,      NA, 'Defected'  XP: []
      Ik stel gewoonlijk geen vragen.
      Ik stel gewoonlijk niet vaak vragen.

ERROR: sentence id=2934
Failed to align term tokens and lexical annotations
term tokes: [[[gewoonlijk],[niet],[vaak],[vragen],[.]]]
lexical annotation: [j{l:ik,lcat:np,p:pron,postag:'VNW(pers,pron,nomin,vol,1,ev)',pt:vnw,r:ik,rel:dp,s:ik,t:'Ik'},j{l:stellen,lcat: --,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:stel,rel: --,s:stel,t:stel},j{l:gewoonlijk,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:gewoonlijk,rel:mod,s:gewoonlijk,t:gewoonlijk},j{l:niet,lcat:advp,p:adv,postag:'BW()',pt:bw,r:niet,rel:mod,s:niet,t:niet},j{l:vaak,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:vaak,rel:mod,s:vaak,t:vaak},j{l:vragen,lcat:inf,p:verb,postag:'WW(inf,vrij,zonder)',pt:ww,r:vraag,rel:hd,s:vraag,t:vragen},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
2493: [unknown], unknown,      NA, 'Defected'  XP: []
      Ik stel gewoonlijk niet vaak vragen.
      Ik stel gewoonlijk geen vragen.

ERROR: sentence id=2833
Failed to align term tokens and lexical annotations
term tokes: [[[verre,van],[Engels]]]
lexical annotation: [j{l:ik,lcat:np,p:pron,postag:'VNW(pers,pron,nomin,vol,1,ev)',pt:vnw,r:ik,rel:dp,s:ik,t:'Ik'},j{l:kunnen,lcat: --,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:kan,rel: --,s:kan,t:kan},j{l:verre,lcat:advp,p:adv,postag:'BW()',pt:bw,r:verre,rel:mwp,s:verre,t:verre},j{l:van,lcat:advp,p:adv,postag:'VZ(init)',pt:vz,r:van,rel:mwp,s:van,t:van},j{l:'Engels',lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:'Engels',rel:hd,s:'Engels',t:'Engels'},j{l:spreken,lcat:inf,p:verb,postag:'WW(inf,vrij,zonder)',pt:ww,r:spreek,rel:dp,s:spreek,t:spreken},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
2757:     [yes], unknown,      NA, 'Defected'  XP: []
      Ik kan helemaal geen Engels spreken.
      Ik kan verre van Engels spreken.

2979:     [yes], unknown,      NA, 'Defected'  XP: []
      Ik hou niet van TV kijken.
      Ik hou niet van saaie TV kijken.

2980: [unknown], unknown,      NA, 'Defected'  XP: []
      Ik hou niet van saaie TV kijken.
      Ik hou niet van TV kijken.

ERROR: sentence id=4437
Failed to align term tokens and lexical annotations
term tokes: [[[geen],[bezoekers],[.]]]
lexical annotation: [j{l:'Tom',lcat:np,p:name,postag:'N(eigen,ev,basis,zijd,stan)',pt:n,r:'Tom',rel:dp,s:'Tom',t:'Tom'},j{l:verwachten,lcat: --,p:adj,postag:'WW(vd,prenom,met-e)',pt:ww,r:verwachten,rel: --,s:verwachten,t:verwachte},j{l:geen,lcat:detp,p:det,postag:'VNW(onbep,det,stan,prenom,zonder,agr)',pt:vnw,r:geen,rel:det,s:geen,t:geen},j{l:bezoeker,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:bezoeker,rel:hd,s:bezoeker,t:bezoekers},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
ERROR: sentence id=4436
Failed to align term tokens and lexical annotations
term tokes: [[[geen],[bezoekers],[uit],[de],[VS],[.]]]
lexical annotation: [j{l:'Tom',lcat:np,p:name,postag:'N(eigen,ev,basis,zijd,stan)',pt:n,r:'Tom',rel:dp,s:'Tom',t:'Tom'},j{l:verwachten,lcat: --,p:adj,postag:'WW(vd,prenom,met-e)',pt:ww,r:verwachten,rel: --,s:verwachten,t:verwachte},j{l:geen,lcat:detp,p:det,postag:'VNW(onbep,det,stan,prenom,zonder,agr)',pt:vnw,r:geen,rel:det,s:geen,t:geen},j{l:bezoeker,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:bezoeker,rel:hd,s:bezoeker,t:bezoekers},j{l:uit,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:uit,rel:hd,s:uit,t:uit},j{l:de,lcat:detp,p:det,postag:'LID(bep,stan,rest)',pt:lid,r:de,rel:det,s:de,t:de},j{l:'VS',lcat:np,p:name,postag:'N(eigen,mv,basis)',pt:n,r:'VS',rel:hd,s:'VS',t:'VS'},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
Inconsistency in node types (entail/8)
2998:     [yes], unknown,      NA, 'Defected'  XP: _3909044
      Tom verwachte geen bezoekers.
      Tom verwachte geen bezoekers uit de VS.

ERROR: sentence id=4437
Failed to align term tokens and lexical annotations
term tokes: [[[geen],[bezoekers],[.]]]
lexical annotation: [j{l:'Tom',lcat:np,p:name,postag:'N(eigen,ev,basis,zijd,stan)',pt:n,r:'Tom',rel:dp,s:'Tom',t:'Tom'},j{l:verwachten,lcat: --,p:adj,postag:'WW(vd,prenom,met-e)',pt:ww,r:verwachten,rel: --,s:verwachten,t:verwachte},j{l:geen,lcat:detp,p:det,postag:'VNW(onbep,det,stan,prenom,zonder,agr)',pt:vnw,r:geen,rel:det,s:geen,t:geen},j{l:bezoeker,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:bezoeker,rel:hd,s:bezoeker,t:bezoekers},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
Inconsistency in node types (entail/8)
2999: [unknown], unknown,      NA, 'Defected'  XP: _1210606
      Tom verwachte geen bezoekers uit de VS.
      Tom verwachte geen bezoekers.

ERROR: sentence id=4434
Failed to align term tokens and lexical annotations
term tokes: [[[geen],[bezoeken],[van],[zijn],[neven],[.]]]
lexical annotation: [j{l:'Tom',lcat:np,p:name,postag:'N(eigen,ev,basis,zijd,stan)',pt:n,r:'Tom',rel:dp,s:'Tom',t:'Tom'},j{l:verwachten,lcat: --,p:adj,postag:'WW(vd,prenom,met-e)',pt:ww,r:verwachten,rel: --,s:verwachten,t:verwachte},j{l:geen,lcat:detp,p:det,postag:'VNW(onbep,det,stan,prenom,zonder,agr)',pt:vnw,r:geen,rel:det,s:geen,t:geen},j{l:bezoek,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:bezoek,rel:hd,s:bezoek,t:bezoeken},j{l:van,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:van,rel:hd,s:van,t:van},j{l:zijn,lcat:detp,p:det,postag:'VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)',pt:vnw,r:zijn,rel:det,s:zijn,t:zijn},j{l:neef,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:neef,rel:hd,s:neef,t:neven},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
Inconsistency in node types (entail/8)
3000:     [yes], unknown,      NA, 'Defected'  XP: _758430
      Tom verwachte geen bezoeken.
      Tom verwachte geen bezoeken van zijn neven.

ERROR: sentence id=4435
Failed to align term tokens and lexical annotations
term tokes: [[[geen],[bezoeken],[.]]]
lexical annotation: [j{l:'Tom',lcat:np,p:name,postag:'N(eigen,ev,basis,zijd,stan)',pt:n,r:'Tom',rel:dp,s:'Tom',t:'Tom'},j{l:verwachten,lcat: --,p:adj,postag:'WW(vd,prenom,met-e)',pt:ww,r:verwachten,rel: --,s:verwachten,t:verwachte},j{l:geen,lcat:detp,p:det,postag:'VNW(onbep,det,stan,prenom,zonder,agr)',pt:vnw,r:geen,rel:det,s:geen,t:geen},j{l:bezoek,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:bezoek,rel:hd,s:bezoek,t:bezoeken},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
Inconsistency in node types (entail/8)
3001: [unknown], unknown,      NA, 'Defected'  XP: _5186034
      Tom verwachte geen bezoeken van zijn neven.
      Tom verwachte geen bezoeken.

ERROR: sentence id=2798
Failed to align term tokens and lexical annotations
term tokes: [[[het],[deuntje],[van],[het],[liedje]]]
lexical annotation: [j{l:ik,lcat:np,p:pron,postag:'VNW(pers,pron,nomin,vol,1,ev)',pt:vnw,r:ik,rel:dp,s:ik,t:'Ik'},j{l:kunnen,lcat: --,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:kan,rel: --,s:kan,t:kan},j{l:me,lcat: --,p:pron,postag:'VNW(pr,pron,obl,red,1,ev)',pt:vnw,r:me,rel: --,s:me,t:me},j{l:het,lcat:detp,p:det,postag:'LID(bep,stan,evon)',pt:lid,r:het,rel:det,s:het,t:het},j{l:deun,lcat:np,p:noun,postag:'N(soort,ev,dim,onz,stan)',pt:n,r:deun_DIM,rel:hd,s:deun_DIM,t:deuntje},j{l:van,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:van,rel:hd,s:van,t:van},j{l:het,lcat:detp,p:det,postag:'LID(bep,stan,evon)',pt:lid,r:het,rel:det,s:het,t:het},j{l:lied,lcat:np,p:noun,postag:'N(soort,ev,dim,onz,stan)',pt:n,r:lied_DIM,rel:hd,s:lied_DIM,t:liedje},j{l:dat,lcat: --,p:comp,postag:'VG(onder)',pt:vg,r:dat,rel: --,s:dat,t:dat},j{l:hij,lcat:np,p:pron,postag:'VNW(pers,pron,nomin,vol,3,ev,masc)',pt:vnw,r:hij,rel:dp,s:hij,t:hij},j{l:ooit,lcat:advp,p:adv,postag:'BW()',pt:bw,r:ooit,rel:dp,s:ooit,t:ooit},j{l:horen,lcat: --,p:verb,postag:'WW(pv,verl,ev)',pt:ww,r:hoor,rel: --,s:hoor,t:hoorde},j{l:niet,lcat:advp,p:adv,postag:'BW()',pt:bw,r:niet,rel:dp,s:niet,t:niet},j{l:herinneren,lcat: --,p:verb,postag:'WW(inf,vrij,zonder)',pt:ww,r:herinner,rel: --,s:'zich-herinner',t:herinneren},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
3263:     [yes], unknown,      NA, 'Defected'  XP: []
      Ik kan me het deuntje van het liedje niet herinneren.
      Ik kan me het deuntje van het liedje dat hij ooit hoorde niet herinneren.

ERROR: sentence id=2798
Failed to align term tokens and lexical annotations
term tokes: [[[het],[deuntje],[van],[het],[liedje]]]
lexical annotation: [j{l:ik,lcat:np,p:pron,postag:'VNW(pers,pron,nomin,vol,1,ev)',pt:vnw,r:ik,rel:dp,s:ik,t:'Ik'},j{l:kunnen,lcat: --,p:verb,postag:'WW(pv,tgw,ev)',pt:ww,r:kan,rel: --,s:kan,t:kan},j{l:me,lcat: --,p:pron,postag:'VNW(pr,pron,obl,red,1,ev)',pt:vnw,r:me,rel: --,s:me,t:me},j{l:het,lcat:detp,p:det,postag:'LID(bep,stan,evon)',pt:lid,r:het,rel:det,s:het,t:het},j{l:deun,lcat:np,p:noun,postag:'N(soort,ev,dim,onz,stan)',pt:n,r:deun_DIM,rel:hd,s:deun_DIM,t:deuntje},j{l:van,lcat:pp,p:prep,postag:'VZ(init)',pt:vz,r:van,rel:hd,s:van,t:van},j{l:het,lcat:detp,p:det,postag:'LID(bep,stan,evon)',pt:lid,r:het,rel:det,s:het,t:het},j{l:lied,lcat:np,p:noun,postag:'N(soort,ev,dim,onz,stan)',pt:n,r:lied_DIM,rel:hd,s:lied_DIM,t:liedje},j{l:dat,lcat: --,p:comp,postag:'VG(onder)',pt:vg,r:dat,rel: --,s:dat,t:dat},j{l:hij,lcat:np,p:pron,postag:'VNW(pers,pron,nomin,vol,3,ev,masc)',pt:vnw,r:hij,rel:dp,s:hij,t:hij},j{l:ooit,lcat:advp,p:adv,postag:'BW()',pt:bw,r:ooit,rel:dp,s:ooit,t:ooit},j{l:horen,lcat: --,p:verb,postag:'WW(pv,verl,ev)',pt:ww,r:hoor,rel: --,s:hoor,t:hoorde},j{l:niet,lcat:advp,p:adv,postag:'BW()',pt:bw,r:niet,rel:dp,s:niet,t:niet},j{l:herinneren,lcat: --,p:verb,postag:'WW(inf,vrij,zonder)',pt:ww,r:herinner,rel: --,s:'zich-herinner',t:herinneren},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
3264: [unknown], unknown,      NA, 'Defected'  XP: []
      Ik kan me het deuntje van het liedje dat hij ooit hoorde niet herinneren.
      Ik kan me het deuntje van het liedje niet herinneren.

3349:     [yes], unknown,    open, 'Ter',25    XP: []
      Als school niet verplicht was, zou ik stoppen met erheen gaan.
      Als het langdradige school niet verplicht was, zou ik stoppen met erheen gaan.

3350: [unknown], unknown,    open, 'Ter',49    XP: []
      Als het langdradige school niet verplicht was, zou ik stoppen met erheen gaan.
      Als school niet verplicht was, zou ik stoppen met erheen gaan.

3351:     [yes], unknown,    open, 'Ter',43    XP: []
      Als school niet verplicht was, zou ik stoppen met erheen gaan.
      Als saaie school niet verplicht was, zou ik stoppen met erheen gaan.

3352:     [yes], unknown,    open, 'Ter',75    XP: []
      Als school niet verplicht was, zou ik stoppen met erheen gaan.
      Als de middelbare school niet verplicht was, zou ik stoppen met erheen gaan.

3353: [unknown],     yes,  closed, 'Ter',15    XP: [int(middelbaar)]
      Als de middelbare school niet verplicht was, zou ik stoppen met erheen gaan.
      Als school niet verplicht was, zou ik stoppen met erheen gaan.

3675:     [yes], unknown,    open, 'Ter',6     XP: []
      Tom zei dat hij niet geniet van honkbal kijken.
      Tom zei dat hij niet geniet van honkbalwedstrijden kijken.

3676:     [yes], unknown,      NA, 'Defected'  XP: []
      Tom zei dat hij niet geniet van honkbal kijken.
      Tom zei dat hij niet geniet van honkbalwedstrijden kijken wanneer het regent.

3677:     [yes], unknown,    open, 'Ter',6     XP: []
      Tom zei dat hij niet geniet van honkbal kijken.
      Tom zei dat hij niet geniet van honkbalwedstrijden van zijn zoon kijken.

ERROR: sentence id=2158
Failed to align term tokens and lexical annotations
term tokes: [[[woord],[gesproken],[wekt],[zijn],[tegenspraak],[op],[.]]]
lexical annotation: [j{l:ieder,lcat:np,p:pron,postag:'VNW(onbep,det,stan,vrij,zonder)',pt:vnw,r:ieder,rel:dp,s:ieder,t:'Ieder'},j{l:tekst,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:tekst,rel:dp,s:tekst,t:tekst},j{l:woord,lcat:np,p:noun,postag:'N(soort,ev,basis,onz,stan)',pt:n,r:woord,rel:hd,s:woord,t:woord},j{l:spreken,lcat:ppart,p:adj,postag:'WW(vd,vrij,zonder)',pt:ww,r:spreken,rel:mod,s:spreken,t:gesproken},j{l:op_wekken,lcat:smain,p:verb,postag:'WW(pv,tgw,met-t)',pt:ww,r:wek_op,rel:hd,s:wek_op,t:wekt},j{l:zijn,lcat:detp,p:det,postag:'VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)',pt:vnw,r:zijn,rel:det,s:zijn,t:zijn},j{l:tegenspraak,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:tegenspraak,rel:hd,s:tegenspraak,t:tegenspraak},j{l:op,lcat:part,p:part,postag:'VZ(fin)',pt:vz,r:op,rel:svp,s:op,t:op},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
3756:     [yes], unknown,      NA, 'Defected'  XP: []
      Ieder gesproken woord wekt zijn tegenspraak op.
      Ieder tekst woord gesproken wekt zijn tegenspraak op.

ERROR: sentence id=2158
Failed to align term tokens and lexical annotations
term tokes: [[[woord],[gesproken],[wekt],[zijn],[tegenspraak],[op],[.]]]
lexical annotation: [j{l:ieder,lcat:np,p:pron,postag:'VNW(onbep,det,stan,vrij,zonder)',pt:vnw,r:ieder,rel:dp,s:ieder,t:'Ieder'},j{l:tekst,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:tekst,rel:dp,s:tekst,t:tekst},j{l:woord,lcat:np,p:noun,postag:'N(soort,ev,basis,onz,stan)',pt:n,r:woord,rel:hd,s:woord,t:woord},j{l:spreken,lcat:ppart,p:adj,postag:'WW(vd,vrij,zonder)',pt:ww,r:spreken,rel:mod,s:spreken,t:gesproken},j{l:op_wekken,lcat:smain,p:verb,postag:'WW(pv,tgw,met-t)',pt:ww,r:wek_op,rel:hd,s:wek_op,t:wekt},j{l:zijn,lcat:detp,p:det,postag:'VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)',pt:vnw,r:zijn,rel:det,s:zijn,t:zijn},j{l:tegenspraak,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:tegenspraak,rel:hd,s:tegenspraak,t:tegenspraak},j{l:op,lcat:part,p:part,postag:'VZ(fin)',pt:vz,r:op,rel:svp,s:op,t:op},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
3757: [unknown], unknown,      NA, 'Defected'  XP: []
      Ieder tekst woord gesproken wekt zijn tegenspraak op.
      Ieder gesproken woord wekt zijn tegenspraak op.

ERROR: sentence id=2156
Failed to align term tokens and lexical annotations
term tokes: [[[woord],[gesproken],[wekt],[zijn],[tegenspraak],[op],[.]]]
lexical annotation: [j{l:ieder,lcat:advp,p:adv,postag:'VNW(onbep,det,stan,vrij,zonder)',pt:vnw,r:ieder,rel:dp,s:ieder,t:'Ieder'},j{l:spreker,lcat:np,p:noun,postag:'N(soort,mv,basis)',pt:n,r:spreker,rel:dp,s:spreker,t:sprekers},j{l:woord,lcat:np,p:noun,postag:'N(soort,ev,basis,onz,stan)',pt:n,r:woord,rel:hd,s:woord,t:woord},j{l:spreken,lcat:ppart,p:adj,postag:'WW(vd,vrij,zonder)',pt:ww,r:spreken,rel:mod,s:spreken,t:gesproken},j{l:op_wekken,lcat:smain,p:verb,postag:'WW(pv,tgw,met-t)',pt:ww,r:wek_op,rel:hd,s:wek_op,t:wekt},j{l:zijn,lcat:detp,p:det,postag:'VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)',pt:vnw,r:zijn,rel:det,s:zijn,t:zijn},j{l:tegenspraak,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:tegenspraak,rel:hd,s:tegenspraak,t:tegenspraak},j{l:op,lcat:part,p:part,postag:'VZ(fin)',pt:vz,r:op,rel:svp,s:op,t:op},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
3758:     [yes], unknown,      NA, 'Defected'  XP: []
      Ieder gesproken woord wekt zijn tegenspraak op.
      Ieder sprekers woord gesproken wekt zijn tegenspraak op.

4187:     [yes],     yes,  closed, 'Ter',1     XP: []
      Ik ontgrendelde die deur niet.
      Ik ontgrendelde die deur niet of enig ander.

