142:     [yes],     yes,  closed, 'Ter',12    XP: []
 
186:     [yes],     yes,  closed, 'Ter',12    XP: []
 
155:     [yes],     yes,  closed, 'Ter',4     XP: [int(verdedigen)]
 
178:     [yes],     yes,  closed, 'Ter',6     XP: [isa(in@c1@eekhoorn,eekhoorn)]
 
206:     [yes],     yes,  closed, 'Ter',4     XP: [int(groot)]
 
203:     [yes],     yes,  closed, 'Ter',7     XP: [int(groot),int(mollig)]
 
201:     [yes],     yes,  closed, 'Ter',8     XP: [int(groot)]
 
230:     [yes],     yes,  closed, 'Ter',4     XP: [int(enorm)]
 
188:     [yes],     yes,  closed, 'Ter',13    XP: []
 
246:     [yes],     yes,  closed, 'Ter',3     XP: []

213:     [yes],     yes,  closed, 'Ter',4     XP: [int(volwassen)]
 
228:     [yes],     yes,  closed, 'Ter',6     XP: [isa(in@c1@gat,gat)]
 
244:     [yes],     yes,  closed, 'Ter',4     XP: [int(wit)]
 
262:     [yes],     yes,  closed, 'Ter',5     XP: []

308:     [yes],     yes,  closed, 'Ter',8     XP: [isa(and@abst(_1398780,_1398780@ontspannen)@abst(_1399038,_1399038@warm)@lekker@bad,bad)]
 
366:     [yes],     yes,  closed, 'Ter',5     XP: [int(groot),int(leuk)]
 
348:     [yes],     yes,  closed, 'Ter',8     XP: []
 
389:     [yes],     yes,  closed, 'Ter',11    XP: [int(ander)]
 
392:     [yes],     yes,  closed, 'Ter',4     XP: [isa(in@Spanje@snel@hardloper,snel@hardloper)]
 
234:     [yes],     yes,  closed, 'Ter',4     XP: [int(oud)]
 
489:     [yes],     yes,  closed, 'Ter',4     XP: [int(blauw)]
 
408:     [yes],     yes,  closed, 'Ter',7     XP: [int(groot),isa(in@c1@(groot@gat),groot@gat)]
 
413:     [yes],     yes,  closed, 'Ter',6     XP: [isa(in@c1@zuurstof,zuurstof)]
 
341:     [yes],     yes,  closed, 'Ter',4     XP: [int(enorm)]
 
361:     [yes],     yes,  closed, 'Ter',5     XP: [int(giftig),int(groot)]
 
590:     [yes],     yes,  closed, 'Ter',13    XP: [int(elektronisch),int(in@'Kawasaki'),int(veel)]
 
Error in gen_quant_tt
Error in gen_quant_tt
 473:     [yes],     yes,  closed, 'Ter',4     XP: [int(blauw)]
 
487:     [yes],     yes,  closed, 'Ter',4     XP: [int(groot)]
 
493:     [yes],     yes,  closed, 'Ter',4     XP: [int(aggressief)]
 
354:     [yes],     yes,  closed, 'Ter',4     XP: [int(gebruiken)]
 
630:     [yes],     yes,  closed, 'Ter',4     XP: []
 
553:     [yes],     yes,  closed, 'Ter',4     XP: [int(breed_gerand)]
 
542:     [yes],     yes,  closed, 'Ter',6     XP: []
 
586:     [yes],     yes,  closed, 'Ter',6     XP: [isa(uit@c1@a@melk,a@melk)]
 
582:     [yes],     yes,  closed, 'Ter',19    XP: [int(geweldig)]
 
411:     [yes],     yes,  closed, 'Ter',6     XP: [isa(in@c1@zuurstof,zuurstof)]

666:     [yes],     yes,  closed, 'Ter',4     XP: [int(stout)]
 
491:     [yes],     yes,  closed, 'Ter',3     XP: []
 
662:     [yes],     yes,  closed, 'Ter',4     XP: [int(wit)]
 
682:     [yes],     yes,  closed, 'Ter',4     XP: []
 
403:     [yes],     yes,  closed, 'Ter',6     XP: [isa(in@c1@rood@agenda,rood@agenda)]
 
384:     [yes],     yes,  closed, 'Ter',8     XP: [int(schoon),int(van@(the@wang))]
 
420:     [yes],     yes,  closed, 'Ter',10    XP: [int(eiwit_rijk)]
 
405:     [yes],     yes,  closed, 'Ter',4     XP: [int(rood)]
 
425:     [yes],     yes,  closed, 'Ter',4     XP: [int(bruin)]
Difference in Lemma Lexicons after normalization
 
485:     [yes],     yes,  closed, 'Ter',4     XP: [int(jong)]
 
563:     [yes],     yes,  closed, 'Ter',3     XP: []
 
950:     [yes],     yes,  closed, 'Ter',6     XP: [isa(zonder@c1@'Zwitsers'@bankrekening,'Zwitsers'@bankrekening)]
 
Error in gen_quant_tt
 970:     [yes],     yes,  closed, 'Ter',16    XP: [int(verrotten)]

565:     [yes],     yes,  closed, 'Ter',47    XP: [int(a_few),int(serieus),isa(met@c1@probleem,probleem),isa(met@c1@(a_few@(serieus@probleem)),a_few@(serieus@probleem))]
 
605:     [yes],     yes,  closed, 'Ter',17    XP: [int(lang),int(zwart)]
 
379:     [yes],     yes,  closed, 'Ter',4     XP: [int(gigantisch)]
 
532:     [yes],     yes,  closed, 'Ter',4     XP: [int(wit)]
 
588:     [yes],     yes,  closed, 'Ter',6     XP: [isa(in@c1@a@melk,a@melk)]
 
705:     [yes],     yes,  closed, 'Ter',3     XP: []
 
628:     [yes],     yes,  closed, 'Ter',5     XP: [int(Californisch),int(speciaal)]
 
725:     [yes],     yes,  closed, 'Ter',11    XP: []
 
514:     [yes],     yes,  closed, 'Ter',4     XP: [int(droog)]
 
843:     [yes],     yes,  closed, 'Ter',35    XP: []
 
1050:     [yes],     yes,  closed, 'Ter',5     XP: [int(geweldig),int(thuis)]
 
477:     [yes],     yes,  closed, 'Ter',4     XP: [int(rood)]

709:     [yes],     yes,  closed, 'Ter',5     XP: []
 
729:     [yes],     yes,  closed, 'Ter',19    XP: [int(zwart)]
 
Error in gen_quant_tt
Error in gen_quant_tt
 845:     [yes],     yes,  closed, 'Ter',10    XP: [int(groot)]
 
580:     [yes],     yes,  closed, 'Ter',6     XP: [int(wit)]
 
829:     [yes],     yes,  closed, 'Ter',5     XP: [int(Amerikaans),int(voormalig)]
 
905:     [yes],     yes,  closed, 'Ter',6     XP: [int(blauw)]
 
578:     [yes],     yes,  closed, 'Ter',6     XP: [int(groot)]
 
869:     [yes],     yes,  closed, 'Ter',4     XP: [int(groot)]
 
415:     [yes],     yes,  closed, 'Ter',8     XP: [int(snel),int(van@(the@station))]
 
638:     [yes],     yes,  closed, 'Ter',5     XP: [int(Hawaiaans),int(lang)]
 
966:     [yes],     yes,  closed, 'Ter',13    XP: [int(golden_horn),int(in@'Rusland'),isa(vlakbij@c1@stad,stad)]

658:     [yes],     yes,  closed, 'Ter',4     XP: [int(hongerig)]
 
773:     [yes],     yes,  closed, 'Ter',17    XP: [int(a),int(vies),int(voor@(a@ontbijt))]
 
475:     [yes],     yes,  closed, 'Ter',4     XP: [int(groen)]
 
495:     [yes],     yes,  closed, 'Ter',4     XP: [int(grijs)]
 
962:     [yes],     yes,  closed, 'Ter',4     XP: [int(bakken)]
 
614:     [yes],     yes,  closed, 'Ter',5     XP: [int(fantastisch),int(modern)]
 
632:     [yes],     yes,  closed, 'Ter',15    XP: [int(goed)]

817:     [yes],     yes,  closed, 'Ter',4     XP: []

1065:     [yes],     yes,  closed, 'Ter',7     XP: []

837:     [yes],     yes,  closed, 'Ter',13    XP: [isa(van@(and@Sapporo@Hokkaido)@noordoostelijk@kust,noordoostelijk@kust)]

727:     [yes],     yes,  closed, 'Ter',11    XP: [int(a_few),int(onbeleefd),int(van@'Mary')]
 
877:     [yes],     yes,  closed, 'Ter',5     XP: [int(lelijk),int(licht_blauw)]

953:     [yes],     yes,  closed, 'Ter',6     XP: [int(klein)]
 
731:     [yes],     yes,  closed, 'Ter',19    XP: [int(rijp)]
 
654:     [yes],     yes,  closed, 'Ter',4     XP: [int(rood)]

499:     [yes],     yes,  closed, 'Ter',6     XP: [int(lekker)]

519:     [yes],     yes,  closed, 'Ter',2     XP: []
 
1126:     [yes],     yes,  closed, 'Ter',9     XP: []
 
968:     [yes],     yes,  closed, 'Ter',16    XP: [int(rot)]
 
ERROR: sentence id=4554
Failed to align term tokens and lexical annotations
term tokes: [[[ging],[niet],[goed],[.]]]
lexical annotation: [j{l:vandaag,lcat:advp,p:adv,postag:'BW()',pt:bw,r:vandaag,rel:dp,s:vandaag,t:'Vandaag'},j{l:gaan,lcat:sv1,p:verb,postag:'WW(pv,verl,ev)',pt:ww,r:ga,rel:hd,s:ga,t:ging},j{l:niet,lcat:advp,p:adv,postag:'BW()',pt:bw,r:niet,rel:mod,s:niet,t:niet},j{l:goed,lcat:ap,p:adj,postag:'ADJ(vrij,basis,zonder)',pt:adj,r:goed,rel:predc,s:goed,t:goed},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
 539:     [yes],     yes,  closed, 'Ter',17    XP: [isa(van@(and@juli@juni)@maand@in@'Schotland'@aantal,in@'Schotland'@aantal)]
 
827:     [yes],     yes,  closed, 'Ter',3     XP: []
 
1186:     [yes],     yes,  closed, 'Ter',5     XP: [int(dor),int(vallen)]
 
898:     [yes],     yes,  closed, 'Ter',11    XP: []
 
599:     [yes],     yes,  closed, 'Ter',6     XP: [int(rood)]

1063:     [yes],     yes,  closed, 'Ter',7     XP: []
 
664:     [yes],     yes,  closed, 'Ter',4     XP: [int(dol)]
Difference in Lemma Lexicons after normalization
 
1206:     [yes],     yes,  closed, 'Ter',5     XP: [int(empathisch),int(klein)]

1128:     [yes],     yes,  closed, 'Ter',2     XP: []

1122:     [yes],     yes,  closed, 'Ter',10    XP: [int(op_warmen)]
 
1103:     [yes],     yes,  closed, 'Ter',8     XP: [isa(met@c1@brood@snee,snee)]
 
1142:     [yes],     yes,  closed, 'Ter',25    XP: [int(af_lopen)]

1013:     [yes],     yes,  closed, 'Ter',8     XP: []
 
978:     [yes],     yes,  closed, 'Ter',4     XP: [int(irritant)]

1202:     [yes],     yes,  closed, 'Ter',6     XP: [int(handbedien)]

1246:     [yes],     yes,  closed, 'Ter',6     XP: [int(voedzaam)]
 
894:     [yes],     yes,  closed, 'Ter',12    XP: [isa(met@c2@groot@penthouse,groot@penthouse)]

1109:     [yes],     yes,  closed, 'Ter',8     XP: [int(dapper),int(who@(be@mooi))]
 
764:     [yes],     yes,  closed, 'Ter',10    XP: [int(meer_kleurig)]

1007:     [yes],     yes,  closed, 'Ter',3     XP: []

835:     [yes],     yes,  closed, 'Ter',6     XP: [int(kapot)]
 
1173:     [yes],     yes,  closed, 'Ter',18    XP: []

1087:     [yes],     yes,  closed, 'Ter',5     XP: [int(groot),int(pluizig)]

656:     [yes],     yes,  closed, 'Ter',4     XP: [int(wit)]

1233:     [yes],     yes,  closed, 'Ter',7     XP: [int(politiek),isa(door@c1@piraat,piraat)]

1189:     [yes],     yes,  closed, 'Ter',4     XP: [int(onregelmatig)]

1229:     [yes],     yes,  closed, 'Ter',10    XP: [int(beroemd)]

1293:     [yes],     yes,  closed, 'Ter',12    XP: [isa(met@c2@groente_burger,groente_burger)]

776:     [yes],     yes,  closed, 'Ter',21    XP: [isa(met@c3@a@taart,a@taart)]

401:     [yes],     yes,  closed, 'Ter',7     XP: [int(klein),isa(voor@c1@(klein@rood@agenda),klein@rood@agenda)]

Error in gen_quant_tt
Error in gen_quant_tt
 441:     [yes],     yes,  closed, 'Ter',5     XP: [int(vrouwelijk),int(wit)]

1270:     [yes],     yes,  closed, 'Ter',11    XP: [int(rennen)]

1389:     [yes],     yes,  closed, 'Ter',12    XP: [isa(met@c2@ruzie,ruzie)]
 
501:     [yes],     yes,  closed, 'Ter',6     XP: [int(vers_plukken)]

1409:     [yes],     yes,  closed, 'Ter',6     XP: [int(goed)]

521:     [yes],     yes,  closed, 'Ter',5     XP: [int(nieuw),int(rood)]

1098:     [yes],     yes,  closed, 'Ter',4     XP: [int(dik)]

1388:     [yes],     yes,  closed, 'Ter',12    XP: [int(a_few)]
 
601:     [yes],     yes,  closed, 'Ter',16    XP: [int(lang)]

1385:     [yes],     yes,  closed, 'Ter',12    XP: [int(huidig)]

1430:     [yes],     yes,  closed, 'Ter',34    XP: [int(roken)]

1227:     [yes],     yes,  closed, 'Ter',10    XP: [int(Duits)]

1267:     [yes],     yes,  closed, 'Ter',18    XP: [int(lang),isa(met@c1@(lang@vrouw),lang@vrouw)]

1343:     [yes],     yes,  closed, 'Ter',12    XP: [int(koud)]
 
896:     [yes],     yes,  closed, 'Ter',11    XP: []

1403:     [yes],     yes,  closed, 'Ter',14    XP: [int(officieel)]

1282:     [yes],     yes,  closed, 'Ter',14    XP: [int(uit@'Londen'),int(zwart)]

1428:     [yes],     yes,  closed, 'Ter',58    XP: [int(veel)]
 
712:     [yes],     yes,  closed, 'Ter',5     XP: [int(mooi),int(normaal)]
 
956:     [yes],     yes,  closed, 'Ter',5     XP: [int(brief),int(klein)]

1703:     [yes],     yes,  closed, 'Ter',1     XP: [isa(kennis,vriend),isa(vriend,kennis)]

1723:     [yes],     yes,  closed, 'Ter',1     XP: []

1866:     [yes],     yes,  closed, 'Ter',1     XP: []

1258:     [yes],     yes,  closed, 'Ter',4     XP: [int(wit)]
 
1011:     [yes],     yes,  closed, 'Ter',8     XP: []

1628:     [yes],     yes,  closed, 'Ter',27    XP: [int(lang),int(zo'n)]

944:     [yes],     yes,  closed, 'Ter',4     XP: [isa(erg@groot@bank,bank)]

1387:     [yes],     yes,  closed, 'Ter',12    XP: [int(veel)]

964:     [yes],     yes,  closed, 'Ter',4     XP: [int(zwart)]

984:     [yes],     yes,  closed, 'Ter',6     XP: []

1447:     [yes],     yes,  closed, 'Ter',1     XP: [isa(baby,zuigeling),isa(zuigeling,baby)]

1530:     [yes],     yes,  closed, 'Ter',1     XP: []

1094:     [yes],     yes,  closed, 'Ter',11    XP: [int(Peter),isa(net,web),isa(web,net),isa(op@c2@web,web),isa(van@c1@muur,muur)]

1134:     [yes],     yes,  closed, 'Ter',7     XP: [int(goed),isa(om@c1@fel@strijd,fel@strijd)]

1111:     [yes],     yes,  closed, 'Ter',5     XP: [int(koud),int(noordelijk)]

1171:     [yes],     yes,  closed, 'Ter',3     XP: []

1191:     [yes],     yes,  closed, 'Ter',4     XP: [int(rotsig)]

1231:     [yes],     yes,  closed, 'Ter',10    XP: [isa(voor@2004@produceren@wijn,wijn)]

1903:     [yes],     yes,  closed, 'Ter',5     XP: []

1567:     [yes],     yes,  closed, 'Ter',3     XP: [isa(gast,bezoeker)]

1587:     [yes],     yes,  closed, 'Ter',1     XP: []

1630:     [yes],     yes,  closed, 'Ter',28    XP: []

1411:     [yes],     yes,  closed, 'Ter',6     XP: [int(loyaal)]

1244:     [yes],     yes,  closed, 'Ter',5     XP: []

1284:     [yes],     yes,  closed, 'Ter',3     XP: []

1304:     [yes],     yes,  closed, 'Ter',12    XP: [int(doorsnee)]

1750:     [yes],     yes,  closed, 'Ter',6     XP: [int(verstandig)]

1790:     [yes],     yes,  closed, 'Ter',1     XP: [isa(kind,nakomeling),isa(nakomeling,kind)]

1589:     [yes],     yes,  closed, 'Ter',18    XP: [int(af_lopen)]

1504:     [yes],     yes,  closed, 'Ter',12    XP: []

792:     [yes],     yes,  closed, 'Ter',10    XP: []

1518:     [yes],     yes,  closed, 'Ter',6     XP: [int(slecht)]

1647:     [yes],     yes,  closed, 'Ter',10    XP: [int(no),isa(optie,alternatief)]

1482:     [yes],     yes,  closed, 'Ter',21    XP: [isa(zijn@c3@feest,feest)]

1502:     [yes],     yes,  closed, 'Ter',14    XP: [int(groot)]

1254:     [yes],     yes,  closed, 'Ter',41    XP: [int(a_few)]

1274:     [yes],     yes,  closed, 'Ter',4     XP: [isa(bij@Carlos@bier,bier)]

1702:     [yes],     yes,  closed, 'Ter',1     XP: [isa(partner,vriend),isa(vriend,partner)]

2046:     [yes],     yes,  closed, 'Ter',6     XP: [int(jong)]

1092:     [yes],     yes,  closed, 'Ter',6     XP: []

2106:     [yes],     yes,  closed, 'Ter',12    XP: [int(wild)]

1970:     [yes],     yes,  closed, 'Ter',1     XP: []

2108:     [yes],     yes,  closed, 'Ter',8     XP: [isa(in@c1@koriander,koriander)]

2010:     [yes],     yes,  closed, 'Ter',11    XP: []

2030:     [yes],     yes,  closed, 'Ter',14    XP: [int(dagelijks)]

1272:     [yes],     yes,  closed, 'Ter',11    XP: [int(elegant)]

2349:     [yes],     yes,  closed, 'Ter',6     XP: [int(oud)]

2223:     [yes],     yes,  closed, 'Ter',11    XP: [int(no),int(van@'Frans'),int(vloeien)]

2389:     [yes],     yes,  closed, 'Ter',6     XP: [int(zeldzaam)]

1984:     [yes],     yes,  closed, 'Ter',6     XP: [int(goed)]

1738:     [yes],     yes,  closed, 'Ter',6     XP: [int(geweldig)]

1157:     [yes],     yes,  closed, 'Ter',32    XP: [isa(op@c5@primeur,primeur),isa(van@c3@bruiloft,bruiloft),isa(van@c4@dag,dag)]

1177:     [yes],     yes,  closed, 'Ter',4     XP: [int(middelmatig)]

1769:     [yes],     yes,  closed, 'Ter',5     XP: []

1789:     [yes],     yes,  closed, 'Ter',1     XP: []

1197:     [yes],     yes,  closed, 'Ter',16    XP: [int(mechanisch),isa(bij@a@ford@(mechanisch@training),mechanisch@training)]

1217:     [yes],     yes,  closed, 'Ter',6     XP: [isa(roosteren@kalkoen@brood,brood)]

1829:     [yes],     yes,  closed, 'Ter',8     XP: [int(a_few)]

1237:     [yes],     yes,  closed, 'Ter',5     XP: [int(Cubaans),int(zwart)]

2266:     [yes],     yes,  closed, 'Ter',8     XP: [isa(kameraad,vriend),isa(vriend,kameraad)]

1297:     [yes],     yes,  closed, 'Ter',10    XP: [int(middenin@(the@tuin)),int(rood)]

1317:     [yes],     yes,  closed, 'Ter',10    XP: [int(eerstejaars)]

2044:     [yes],     yes,  closed, 'Ter',6     XP: [int(verwennen)]

2104:     [yes],     yes,  closed, 'Ter',14    XP: [int(zwart)]

1434:     [yes],     yes,  closed, 'Ter',95    XP: [int(koken)]

2070:     [yes],     yes,  closed, 'Ter',1     XP: [isa(moeilijkheid,probleem),isa(probleem,moeilijkheid)]

2110:     [yes],     yes,  closed, 'Ter',6     XP: [int(rauw)]

2098:     [yes],     yes,  closed, 'Ter',1     XP: []

2025:     [yes],     yes,  closed, 'Ter',1     XP: []

2067:     [yes],     yes,  closed, 'Ter',4     XP: [int(goed)]

2464:     [yes],     yes,  closed, 'Ter',1     XP: [isa(auto,automobiel),isa(automobiel,auto)]

1096:     [yes],     yes,  closed, 'Ter',4     XP: [isa(netwerk,web),isa(web,netwerk),isa(and@abst(_596450,_596450@goed_werken)@abst(_596708,_596708@groot)@erg@netwerk,netwerk)]

1116:     [yes],     yes,  closed, 'Ter',5     XP: [int(bekwaam),int(professioneel)]

1136:     [yes],     yes,  closed, 'Ter',7     XP: [int(gouden),isa(om@c1@fel@strijd,fel@strijd)]

1397:     [yes],     yes,  closed, 'Ter',3     XP: [isa(wens,verlangen)]

1969:     [yes],     yes,  closed, 'Ter',1     XP: []

1811:     [yes],     yes,  closed, 'Ter',10    XP: [int(hier)]

1155:     [yes],     yes,  closed, 'Ter',18    XP: []

1613:     [yes],     yes,  closed, 'Ter',1     XP: []

1673:     [yes],     yes,  closed, 'Ter',8     XP: [isa(zoet@drank@ander@soort,ander@soort)]

1773:     [yes],     yes,  closed, 'Ter',17    XP: [int(middelbaar)]

1215:     [yes],     yes,  closed, 'Ter',17    XP: [int(constant),int(in@(the@maag)),int(scherp)]

1235:     [yes],     yes,  closed, 'Ter',5     XP: [int(Cubaans),int(duur)]

2331:     [yes],     yes,  closed, 'Ter',1     XP: []

2351:     [yes],     yes,  closed, 'Ter',6     XP: [int(complex)]

1537:     [yes],     yes,  closed, 'Ter',1     XP: [isa(held,heldin),isa(heldin,held)]

1432:     [yes],     yes,  closed, 'Ter',34    XP: [int(koken)]

2229:     [yes],     yes,  closed, 'Ter',1     XP: []

2011:     [yes],     yes,  closed, 'Ter',6     XP: []

660:     [yes],     yes,  closed, 'Ter',4     XP: [int(groot)]

2387:     [yes],     yes,  closed, 'Ter',6     XP: [int(heet)]

2238:     [yes],     yes,  closed, 'Ter',8     XP: [isa(in@c1@'Brits'@humor,'Brits'@humor)]

2447:     [yes],     yes,  closed, 'Ter',9     XP: []

820:     [yes],     yes,  closed, 'Ter',4     XP: [int(Russisch)]
 
2319:     [yes],     yes,  closed, 'Ter',16    XP: [int(Frans)]
 
1355:     [yes],     yes,  closed, 'Ter',1     XP: []

2330:     [yes],     yes,  closed, 'Ter',1     XP: []

2390:     [yes],     yes,  closed, 'Ter',6     XP: [int(ellendig)]

2042:     [yes],     yes,  closed, 'Ter',4     XP: []

2102:     [yes],     yes,  closed, 'Ter',14    XP: [int(klein)]

2609:     [yes],     yes,  closed, 'Ter',12    XP: [isa(in@Tanzania@vakantie,vakantie)]

2091:     [yes],     yes,  closed, 'Ter',6     XP: [int(mannelijk)]

2669:     [yes],     yes,  closed, 'Ter',19    XP: [isa(meisje,kind)]

1159:     [yes],     yes,  closed, 'Ter',23    XP: [isa(van@c3@bruiloft,bruiloft)]

1179:     [yes],     yes,  closed, 'Ter',11    XP: [int(a_few),int(in@'Boston'),int(ziek)]

1219:     [yes],     yes,  closed, 'Ter',6     XP: [isa(frituren@kalkoen@brood,brood)]

2611:     [yes],     yes,  closed, 'Ter',12    XP: [int(lang)]

1239:     [yes],     yes,  closed, 'Ter',5     XP: [int(Cubaans),int(geurig)]

2499:     [yes],     yes,  closed, 'Ter',1     XP: [isa(afval,rotzooi),isa(rotzooi,afval)]

2073:     [yes],     yes,  closed, 'Ter',1     XP: [isa(buidel,zak),isa(zak,buidel)]

2133:     [yes],     yes,  closed, 'Ter',20    XP: [int(hulp)]

2193:     [yes],     yes,  closed, 'Ter',12    XP: [int(groot)]
 
2465:     [yes],     yes,  closed, 'Ter',1     XP: []

2485:     [yes],     yes,  closed, 'Ter',22    XP: []

2630:     [yes],     yes,  closed, 'Ter',1     XP: []

1060:     [yes],     yes,  closed, 'Ter',10    XP: [int(gepassioneerd)]
 
1140:     [yes],     yes,  closed, 'Ter',4     XP: [int(zwaar)]

2752:     [yes],     yes,  closed, 'Ter',6     XP: [int(lang)]

2057:     [yes],     yes,  closed, 'Ter',16    XP: []

Error in gen_quant_tt
Error in gen_quant_tt
 981:     [yes],     yes,  closed, 'Ter',13    XP: [int(a_few),int(groot),int(in@(the@kamer))]

1260:     [yes],     yes,  closed, 'Ter',4     XP: [int(klein)]

1280:     [yes],     yes,  closed, 'Ter',4     XP: [int(licht)]

1300:     [yes],     yes,  closed, 'Ter',9     XP: []

1572:     [yes],     yes,  closed, 'Ter',6     XP: []

1436:     [yes],     yes,  closed, 'Ter',11    XP: [isa(idioom,taal),isa(taal,idioom)]

2197:     [yes],     yes,  closed, 'Ter',6     XP: [int(goor)]

1672:     [yes],     yes,  closed, 'Ter',1     XP: []

1500:     [yes],     yes,  closed, 'Ter',14    XP: [int(verschrikkelijk)]

1520:     [yes],     yes,  closed, 'Ter',15    XP: [isa(kliniek,ziekenhuis),isa(ziekenhuis,kliniek)]

1619:     [yes],     yes,  closed, 'Ter',6     XP: [int(rood)]

2446:     [yes],     yes,  closed, 'Ter',7     XP: []

2486:     [yes],     yes,  closed, 'Ter',22    XP: []

2526:     [yes],     yes,  closed, 'Ter',6     XP: [int(zwart)]

2647:     [yes],     yes,  closed, 'Ter',1     XP: [isa(capaciteit,vermogen),isa(vermogen,capaciteit)]

2566:     [yes],     yes,  closed, 'Ter',16    XP: [int(heffen),int(scherp)]

1779:     [yes],     yes,  closed, 'Ter',1     XP: []

1879:     [yes],     yes,  closed, 'Ter',1     XP: []

2679:     [yes],     yes,  closed, 'Ter',1     XP: [isa(hoer,prostituee),isa(prostituee,hoer)]

2483:     [yes],     yes,  closed, 'Ter',4     XP: []

2503:     [yes],     yes,  closed, 'Ter',12    XP: [int(verlaten)]

2666:     [yes],     yes,  closed, 'Ter',6     XP: [int(dom)]

2832:     [yes],     yes,  closed, 'Ter',1     XP: [isa(plaats,plek),isa(plek,plaats)]

1496:     [yes],     yes,  closed, 'Ter',9     XP: [isa(brandstof,entiteit)]

1674:     [yes],     yes,  closed, 'Ter',12    XP: [int(a_few)]

2318:     [yes],     yes,  closed, 'Ter',16    XP: [int(Engels)]

2494:     [yes],     yes,  closed, 'Ter',14    XP: []

2648:     [yes],     yes,  closed, 'Ter',1     XP: [isa(vaardigheid,vermogen),isa(vermogen,vaardigheid)]

1481:     [yes],     yes,  closed, 'Ter',10    XP: []

2398:     [yes],     yes,  closed, 'Ter',17    XP: [int(mobiel),int(no)]

1621:     [yes],     yes,  closed, 'Ter',6     XP: [int(zuur)]

1834:     [yes],     yes,  closed, 'Ter',6     XP: [int(rood)]

2192:     [yes],     yes,  closed, 'Ter',12    XP: [int(serieus)]

2665:     [yes],     yes,  closed, 'Ter',6     XP: [int(erg)]

2736:     [yes],     yes,  closed, 'Ter',12    XP: [int(jazz)]

2726:     [yes],     yes,  closed, 'Ter',12    XP: [int(al),isa(in@c1@zee_egel,zee_egel)]

3024:     [yes],     yes,  closed, 'Ter',32    XP: [int(standaard_schakelen)]

2134:     [yes],     yes,  closed, 'Ter',20    XP: [int(onmiddellijk)]

1575:     [yes],     yes,  closed, 'Ter',6     XP: [int(country)]

2643:     [yes],     yes,  closed, 'Ter',6     XP: [int(constant)]

2020:     [yes],     yes,  closed, 'Ter',1     XP: []

1696:     [yes],     yes,  closed, 'Ter',10    XP: []

1796:     [yes],     yes,  closed, 'Ter',1     XP: [isa(grap,streek),isa(streek,grap)]

3574:     [yes],     yes,  closed, 'Ter',12    XP: [int(waar)]

3594:     [yes],     yes,  closed, 'Ter',26    XP: [int(gehandicapt)]

3131:     [yes],     yes,  closed, 'Ter',22    XP: [int(goed)]

3029:     [yes],     yes,  closed, 'Ter',16    XP: []

3030:     [yes],     yes,  closed, 'Ter',16    XP: []

Error in gen_quant_tt
Error in gen_quant_tt
2194:     [yes],     yes,  closed, 'Ter',1     XP: []

2214:     [yes],     yes,  closed, 'Ter',1     XP: [isa(baan,werk),isa(werk,baan)]

1836:     [yes],     yes,  closed, 'Ter',6     XP: [int(enig)]

3035:     [yes],     yes,  closed, 'Ter',9     XP: [int(ander),int(no),isa(optie,alternatief)]

3083:     [yes],     yes,  closed, 'Ter',21    XP: []

3244:     [yes],     yes,  closed, 'Ter',1     XP: [isa(meid,meisje),isa(meisje,meid)]

2805:     [yes],     yes,  closed, 'Ter',22    XP: []

2441:     [yes],     yes,  closed, 'Ter',6     XP: [int(zwart)]

2136:     [yes],     yes,  closed, 'Ter',40    XP: []

3304:     [yes],     yes,  closed, 'Ter',28    XP: [int(groot)]

3364:     [yes],     yes,  closed, 'Ter',1     XP: []

3384:     [yes],     yes,  closed, 'Ter',12    XP: [int(persoonlijk)]

2501:     [yes],     yes,  closed, 'Ter',8     XP: [isa(te@veel@grap,grap)]

3714:     [yes],     yes,  closed, 'Ter',27    XP: []

2455:     [yes],     yes,  closed, 'Ter',1     XP: []

3572:     [yes],     yes,  closed, 'Ter',12    XP: [int(echt)]

3684:     [yes],     yes,  closed, 'Ter',1     XP: []

3744:     [yes],     yes,  closed, 'Ter',15    XP: []

2241:     [yes],     yes,  closed, 'Ter',9     XP: [int(groot),isa(voor@c1@genoeg@opslag_ruimte,genoeg@opslag_ruimte)]

2655:     [yes],     yes,  closed, 'Ter',1     XP: []

2777:     [yes],     yes,  closed, 'Ter',12    XP: [int(wild)]

2797:     [yes],     yes,  closed, 'Ter',7     XP: []

2353:     [yes],     yes,  closed, 'Ter',6     XP: [int(appl)]

3854:     [yes],     yes,  closed, 'Ter',9     XP: []

3894:     [yes],     yes,  closed, 'Ter',13    XP: [int(groot)]

3692:     [yes],     yes,  closed, 'Ter',33    XP: []

3772:     [yes],     yes,  closed, 'Ter',15    XP: [int(klein)]

2803:     [yes],     yes,  closed, 'Ter',10    XP: [int(schoon)]

3892:     [yes],     yes,  closed, 'Ter',18    XP: []

3844:     [yes],     yes,  closed, 'Ter',10    XP: [int(grappig),int(zonder@(s@held))]

3964:     [yes],     yes,  closed, 'Ter',12    XP: []

2397:     [yes],     yes,  closed, 'Ter',1     XP: [isa(gedrocht,monster),isa(monster,gedrocht)]

3259:     [yes],     yes,  closed, 'Ter',1     XP: []

3113:     [yes],     yes,  closed, 'Ter',6     XP: [int(intens)]

2400:     [yes],     yes,  closed, 'Ter',21    XP: [int(geheim)]

2075:     [yes],     yes,  closed, 'Ter',1     XP: []

2833:     [yes],     yes,  closed, 'Ter',1     XP: [isa(kamer,plaats),isa(plaats,kamer)]

3006:     [yes],     yes,  closed, 'Ter',1     XP: []

3395:     [yes],     yes,  closed, 'Ter',36    XP: []

3026:     [yes],     yes,  closed, 'Ter',32    XP: [int(nieuw)]

3475:     [yes],     yes,  closed, 'Ter',6     XP: [isa(in@New_York@modern@jazz,modern@jazz)]

4032:     [yes],     yes,  closed, 'Ter',1     XP: [isa(dier,wezen),isa(wezen,dier)]

3036:     [yes],     yes,  closed, 'Ter',9     XP: [int(ander),int(no),isa(optie,mogelijkheid)]

3319:     [yes],     yes,  closed, 'Ter',21    XP: [int(groot),int(in@(s@weekend))]

4104:     [yes],     yes,  closed, 'Ter',17    XP: []

3479:     [yes],     yes,  closed, 'Ter',7     XP: [int(modern),int(nieuw)]

3020:     [yes],     yes,  closed, 'Ter',32    XP: [int(hand_schakelen)]

4184:     [yes],     yes,  closed, 'Ter',46    XP: []

3120:     [yes],     yes,  closed, 'Ter',6     XP: [int(woest)]

3619:     [yes],     yes,  closed, 'Ter',12    XP: [int(vaag)]

3635:     [yes],     yes,  closed, 'Ter',11    XP: [int(Turks)]

3655:     [yes],     yes,  closed, 'Ter',1     XP: []

2640:     [yes],     yes,  closed, 'Ter',14    XP: [isa(om@c1@verandering,verandering)]

2680:     [yes],     yes,  closed, 'Ter',1     XP: []

2742:     [yes],     yes,  closed, 'Ter',1     XP: []

2613:     [yes],     yes,  closed, 'Ter',12    XP: [isa(in@Europa@vakantie,vakantie)]

2802:     [yes],     yes,  closed, 'Ter',8     XP: [int(no)]

2653:     [yes],     yes,  closed, 'Ter',12    XP: [int(oud)]

2195:     [yes],     yes,  closed, 'Ter',6     XP: [isa(van@Netflix@horror_film,horror_film)]

2255:     [yes],     yes,  closed, 'Ter',11    XP: [int(blauw)]

3739:     [yes],     yes,  closed, 'Ter',1     XP: [isa(meid,meisje),isa(meisje,meid)]

3383:     [yes],     yes,  closed, 'Ter',8     XP: []

3443:     [yes],     yes,  closed, 'Ter',16    XP: [isa(van@c1@kritiek,kritiek)]

3895:     [yes],     yes,  closed, 'Ter',13    XP: [int(on_verwachten)]

3306:     [yes],     yes,  closed, 'Ter',16    XP: [isa(residentie,huis)]

3690:     [yes],     yes,  closed, 'Ter',34    XP: [int(vies)]

3386:     [yes],     yes,  closed, 'Ter',12    XP: [int(irritant)]

2582:     [yes],     yes,  closed, 'Ter',38    XP: []

3388:     [yes],     yes,  closed, 'Ter',12    XP: [int(dom)]

3468:     [yes],     yes,  closed, 'Ter',17    XP: []

2512:     [yes],     yes,  closed, 'Ter',1     XP: [isa(televisie,tv),isa(tv,televisie)]

3022:     [yes],     yes,  closed, 'Ter',64    XP: []

3042:     [yes],     yes,  closed, 'Ter',9     XP: [int(ander),int(no),isa(optie,keuze)]

3082:     [yes],     yes,  closed, 'Ter',21    XP: []

3102:     [yes],     yes,  closed, 'Ter',6     XP: [int(vreselijk)]

3122:     [yes],     yes,  closed, 'Ter',6     XP: []

3302:     [yes],     yes,  closed, 'Ter',18    XP: [int(groot)]

3668:     [yes],     yes,  closed, 'Ter',1     XP: []

3420:     [yes],     yes,  closed, 'Ter',6     XP: [int(zwaar)]

3768:     [yes],     yes,  closed, 'Ter',13    XP: [int(klam),int(vreselijk)]

3623:     [yes],     yes,  closed, 'Ter',12    XP: [int(stereotiep_eren)]

3382:     [yes],     yes,  closed, 'Ter',8     XP: []

Error in gen_quant_tt
Error in gen_quant_tt
3556:     [yes],     yes,  closed, 'Ter',6     XP: [int(digitaal)]

3576:     [yes],     yes,  closed, 'Ter',16    XP: []

3716:     [yes],     yes,  closed, 'Ter',7     XP: [int(lang),int(somber)]

3686:     [yes],     yes,  closed, 'Ter',8     XP: []

3856:     [yes],     yes,  closed, 'Ter',9     XP: []

4106:     [yes],     yes,  closed, 'Ter',20    XP: [isa(van@c1@tijd,tijd)]

4166:     [yes],     yes,  closed, 'Ter',1     XP: []

3682:     [yes],     yes,  closed, 'Ter',12    XP: []

3742:     [yes],     yes,  closed, 'Ter',20    XP: [int(mooi)]

4110:     [yes],     yes,  closed, 'Ter',16    XP: [isa(assistentie,hulp),isa(hulp,assistentie)]

4156:     [yes],     yes,  closed, 'Ter',8     XP: []

3948:     [yes],     yes,  closed, 'Ter',1     XP: []

3842:     [yes],     yes,  closed, 'Ter',10    XP: [int(nieuw),int(zonder@(s@held))]

3922:     [yes],     yes,  closed, 'Ter',10    XP: []

3962:     [yes],     yes,  closed, 'Ter',16    XP: [int(grappig)]

3840:     [yes],     yes,  closed, 'Ter',10    XP: [int(oud),int(zonder@(s@held))]

2734:     [yes],     yes,  closed, 'Ter',6     XP: [int(jazz)]

3631:     [yes],     yes,  closed, 'Ter',11    XP: [isa(in@Turkije@gevangenis,gevangenis)]

2754:     [yes],     yes,  closed, 'Ter',6     XP: [int(interessant)]

3960:     [yes],     yes,  closed, 'Ter',16    XP: [int(groot)]

3671:     [yes],     yes,  closed, 'Ter',10    XP: []

4108:     [yes],     yes,  closed, 'Ter',34    XP: [int(a)]

2724:     [yes],     yes,  closed, 'Ter',6     XP: [int(rood)]

4148:     [yes],     yes,  closed, 'Ter',6     XP: [int(normaal)]

4080:     [yes],     yes,  closed, 'Ter',8     XP: [isa(in@c1@kat,kat)]

4100:     [yes],     yes,  closed, 'Ter',12    XP: []

4188:     [yes],     yes,  closed, 'Ter',15    XP: [isa(van@c1@mum,mum)]

4140:     [yes],     yes,  closed, 'Ter',1     XP: []

3473:     [yes],     yes,  closed, 'Ter',7     XP: []

3225:     [yes],     yes,  closed, 'Ter',4     XP: []

3633:     [yes],     yes,  closed, 'Ter',4     XP: []

3245:     [yes],     yes,  closed, 'Ter',13    XP: [int(klein),int(no),isa(meisje,kind)]

3673:     [yes],     yes,  closed, 'Ter',6     XP: [int(klein)]

3358:     [yes],     yes,  closed, 'Ter',144   XP: []

2396:     [yes],     yes,  closed, 'Ter',1     XP: [isa(beest,monster),isa(monster,beest)]

2656:     [yes],     yes,  closed, 'Ter',12    XP: [int(stedelijk)]

4143:     [yes],     yes,  closed, 'Ter',17    XP: []

2738:     [yes],     yes,  closed, 'Ter',6     XP: [int(jazz)]

2798:     [yes],     yes,  closed, 'Ter',7     XP: [int(grappig),int(laat)]

3489:     [yes],     yes,  closed, 'Ter',3     XP: []

3549:     [yes],     yes,  closed, 'Ter',6     XP: [int(raar)]

3609:     [yes],     yes,  closed, 'Ter',1     XP: []

3365:     [yes],     yes,  closed, 'Ter',12    XP: []

3405:     [yes],     yes,  closed, 'Ter',33    XP: [isa(van@c5@president,president)]

3445:     [yes],     yes,  closed, 'Ter',12    XP: [isa(dit@soort@kritiek,kritiek)]

3949:     [yes],     yes,  closed, 'Ter',4     XP: []

3317:     [yes],     yes,  closed, 'Ter',16    XP: [int(geloof),int(no),isa(geloof,religie),isa(religie,geloof)]

4109:     [yes],     yes,  closed, 'Ter',8     XP: [isa(hulp,medewerking),isa(medewerking,hulp)]

3477:     [yes],     yes,  closed, 'Ter',8     XP: [isa(in@c1@modern@jazz,modern@jazz)]

3891:     [yes],     yes,  closed, 'Ter',18    XP: []

3637:     [yes],     yes,  closed, 'Ter',5     XP: []

4111:     [yes],     yes,  closed, 'Ter',1     XP: [isa(plaats,terrein),isa(terrein,plaats)]

ERROR: sentence id=2158
Failed to align term tokens and lexical annotations
term tokes: [[[woord],[gesproken],[wekt],[zijn],[tegenspraak],[op],[.]]]
lexical annotation: [j{l:ieder,lcat:np,p:pron,postag:'VNW(onbep,det,stan,vrij,zonder)',pt:vnw,r:ieder,rel:dp,s:ieder,t:'Ieder'},j{l:tekst,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:tekst,rel:dp,s:tekst,t:tekst},j{l:woord,lcat:np,p:noun,postag:'N(soort,ev,basis,onz,stan)',pt:n,r:woord,rel:hd,s:woord,t:woord},j{l:spreken,lcat:ppart,p:adj,postag:'WW(vd,vrij,zonder)',pt:ww,r:spreken,rel:mod,s:spreken,t:gesproken},j{l:op_wekken,lcat:smain,p:verb,postag:'WW(pv,tgw,met-t)',pt:ww,r:wek_op,rel:hd,s:wek_op,t:wekt},j{l:zijn,lcat:detp,p:det,postag:'VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)',pt:vnw,r:zijn,rel:det,s:zijn,t:zijn},j{l:tegenspraak,lcat:np,p:noun,postag:'N(soort,ev,basis,zijd,stan)',pt:n,r:tegenspraak,rel:hd,s:tegenspraak,t:tegenspraak},j{l:op,lcat:part,p:part,postag:'VZ(fin)',pt:vz,r:op,rel:svp,s:op,t:op},j{l:'.',lcat: --,p:punct,postag:'LET()',pt:let,r:'.',rel: --,s:'.',t:'.'}]
4171:     [yes],     yes,  closed, 'Ter',1     XP: [isa(garantie,verzekering),isa(verzekering,garantie)]

3837:     [yes],     yes,  closed, 'Ter',18    XP: [int(slecht)]

3625:     [yes],     yes,  closed, 'Ter',12    XP: [int(oppervlakkig)]

3685:     [yes],     yes,  closed, 'Ter',8     XP: []

3745:     [yes],     yes,  closed, 'Ter',15    XP: []

3713:     [yes],     yes,  closed, 'Ter',25    XP: []

3618:     [yes],     yes,  closed, 'Ter',12    XP: []

3718:     [yes],     yes,  closed, 'Ter',5     XP: []

3893:     [yes],     yes,  closed, 'Ter',16    XP: [int(verdrietig)]

3621:     [yes],     yes,  closed, 'Ter',9     XP: []

4113:     [yes],     yes,  closed, 'Ter',1     XP: [isa(plaats,plek),isa(plek,plaats)]

3838:     [yes],     yes,  closed, 'Ter',18    XP: [int(afschuwelijk)]

3958:     [yes],     yes,  closed, 'Ter',16    XP: [int(gevaarlijk)]

3998:     [yes],     yes,  closed, 'Ter',6     XP: [int(lang)]

3187:     [yes],     yes,  closed, 'Ter',1     XP: []

3307:     [yes],     yes,  closed, 'Ter',21    XP: []

3821:     [yes],     yes,  closed, 'Ter',6     XP: [int(onbeleefd)]

3861:     [yes],     yes,  closed, 'Ter',8     XP: []

3687:     [yes],     yes,  closed, 'Ter',12    XP: []

3747:     [yes],     yes,  closed, 'Ter',6     XP: [int(mooi)]

3767:     [yes],     yes,  closed, 'Ter',13    XP: [int(donker),int(vreselijk)]

3927:     [yes],     yes,  closed, 'Ter',10    XP: []

4087:     [yes],     yes,  closed, 'Ter',6     XP: [int(arrogant),isa(jong,jongen),isa(jongen,jong)]

4107:     [yes],     yes,  closed, 'Ter',1     XP: []

4147:     [yes],     yes,  closed, 'Ter',6     XP: [int(geweldig)]

4167:     [yes],     yes,  closed, 'Ter',8     XP: [int(laag)]

4187:     [yes],     yes,  closed, 'Ter',1     XP: []

