lexical_knowledge upward_monotone
              precision    recall  f1-score   support

  entailment     0.6885    0.2500    0.3668       168
     neutral     0.8152    0.9670    0.8846       575

    accuracy                         0.8048       743
   macro avg     0.7519    0.6085    0.6257       743
weighted avg     0.7866    0.8048    0.7676       743

conjunction upward_monotone
              precision    recall  f1-score   support

  entailment     0.8444    0.5205    0.6441        73
     neutral     0.7348    0.9327    0.8220       104

    accuracy                         0.7627       177
   macro avg     0.7896    0.7266    0.7331       177
weighted avg     0.7800    0.7627    0.7486       177

disjunction upward_monotone
              precision    recall  f1-score   support

  entailment     0.0000    0.0000       nan        45
     neutral     0.5161    0.9412    0.6667        51

    accuracy                         0.5000        96
   macro avg     0.2581    0.4706    0.6667        96
weighted avg     0.2742    0.5000    0.6667        96

conditionals upward_monotone
              precision    recall  f1-score   support

  entailment     1.0000    0.2857    0.4444         7
     neutral     0.7727    1.0000    0.8718        17

    accuracy                         0.7917        24
   macro avg     0.8864    0.6429    0.6581        24
weighted avg     0.8390    0.7917    0.7472        24

npi upward_monotone
              precision    recall  f1-score   support

  entailment        nan    0.0000       nan        23
     neutral     0.6406    1.0000    0.7810        41

    accuracy                         0.6406        64
   macro avg     0.6406    0.5000    0.7810        64
weighted avg     0.6406    0.6406    0.7810        64

reverse upward_monotone
              precision    recall  f1-score   support

  entailment     0.6389    0.1966    0.3007       117
     neutral     0.5276    0.8898    0.6625       118

    accuracy                         0.5447       235
   macro avg     0.5833    0.5432    0.4816       235
weighted avg     0.5830    0.5447    0.4823       235

other upward_monotone
              precision    recall  f1-score   support

  entailment     0.9605    0.5903    0.7312       288
     neutral     0.7735    0.9829    0.8657       410

    accuracy                         0.8209       698
   macro avg     0.8670    0.7866    0.7985       698
weighted avg     0.8506    0.8209    0.8102       698

lexical_knowledge downward_monotone
              precision    recall  f1-score   support

  entailment     0.8972    0.2874    0.4354       334
     neutral     0.3568    0.9231    0.5146       143

    accuracy                         0.4780       477
   macro avg     0.6270    0.6053    0.4750       477
weighted avg     0.7352    0.4780    0.4591       477

conjunction downward_monotone
              precision    recall  f1-score   support

  entailment     0.7778    0.3457    0.4786        81
     neutral     0.2429    0.6800    0.3579        25

    accuracy                         0.4245       106
   macro avg     0.5103    0.5128    0.4183       106
weighted avg     0.6516    0.4245    0.4502       106

disjunction downward_monotone
              precision    recall  f1-score   support

  entailment     0.7000    0.0854    0.1522        82
     neutral     0.4141    0.9464    0.5761        56

    accuracy                         0.4348       138
   macro avg     0.5570    0.5159    0.3641       138
weighted avg     0.5840    0.4348    0.3242       138

conditionals downward_monotone
              precision    recall  f1-score   support

  entailment     0.0909    0.0196    0.0323       102
     neutral     0.0291    0.1304    0.0476        23

    accuracy                         0.0400       125
   macro avg     0.0600    0.0750    0.0399       125
weighted avg     0.0795    0.0400    0.0351       125

npi downward_monotone
               precision    recall  f1-score   support

contradiction     0.0000       nan       nan         0
   entailment     0.6588    0.3128    0.4242       179
      neutral     0.3353    0.6437    0.4409        87

     accuracy                         0.4211       266
    macro avg     0.3314    0.4783    0.4326       266
 weighted avg     0.5530    0.4211    0.4297       266

reverse downward_monotone
              precision    recall  f1-score   support

  entailment     0.6667    0.3333    0.4444         6
     neutral     0.3333    0.6667    0.4444         3

    accuracy                         0.4444         9
   macro avg     0.5000    0.5000    0.4444         9
weighted avg     0.5556    0.4444    0.4444         9

other downward_monotone
               precision    recall  f1-score   support

contradiction     0.0000       nan       nan         0
   entailment     0.8210    0.5089    0.6283      1352
      neutral     0.5306    0.8317    0.6479       897

     accuracy                         0.6376      2249
    macro avg     0.4505    0.6703    0.6381      2249
 weighted avg     0.7052    0.6376    0.6361      2249

lexical_knowledge non_monotone
              precision    recall  f1-score   support

  entailment     0.0000    0.0000       nan         3
     neutral     0.9809    0.8603    0.9167       179

    accuracy                         0.8462       182
   macro avg     0.4904    0.4302    0.9167       182
weighted avg     0.9647    0.8462    0.9167       182

disjunction non_monotone
              precision    recall  f1-score   support

  entailment     0.0000       nan       nan         0
     neutral     1.0000    0.9500    0.9744        20

    accuracy                         0.9500        20
   macro avg     0.5000    0.9500    0.9744        20
weighted avg     1.0000    0.9500    0.9744        20

npi non_monotone
              precision    recall  f1-score   support

     neutral     1.0000    1.0000    1.0000         8

    accuracy                         1.0000         8
   macro avg     1.0000    1.0000    1.0000         8
weighted avg     1.0000    1.0000    1.0000         8

other non_monotone
              precision    recall  f1-score   support

  entailment     0.0000    0.0000       nan         4
     neutral     0.9487    0.8605    0.9024        86

    accuracy                         0.8222        90
   macro avg     0.4744    0.4302    0.9024        90
weighted avg     0.9066    0.8222    0.9024        90

