npi
               precision    recall  f1-score   support

contradiction      0.000       nan       nan         0
   entailment      0.659     0.277     0.390       202
      neutral      0.439     0.772     0.560       136

     accuracy                          0.476       338
    macro avg      0.366     0.525     0.475       338
 weighted avg      0.571     0.476     0.459       338

redundancy
              precision    recall  f1-score   support

  entailment        nan     0.000       nan       6.0
     neutral      0.000       nan       nan       0.0

    accuracy                            nan       6.0
   macro avg      0.000     0.000       nan       6.0
weighted avg      0.000     0.000       nan       6.0

lexical_knowledge
              precision    recall  f1-score   support

  entailment      0.715     0.273     0.395       505
     neutral      0.696     0.939     0.800       897

    accuracy                          0.699      1402
   macro avg      0.706     0.606     0.598      1402
weighted avg      0.703     0.699     0.654      1402

core args
              precision    recall  f1-score   support

     neutral      1.000     1.000     1.000         2

    accuracy                          1.000         2
   macro avg      1.000     1.000     1.000         2
weighted avg      1.000     1.000     1.000         2

intervals/numbers
              precision    recall  f1-score   support

  entailment        nan     0.000       nan       2.0
     neutral      0.000       nan       nan       0.0

    accuracy                            nan       2.0
   macro avg      0.000     0.000       nan       2.0
weighted avg      0.000     0.000       nan       2.0

quantifiers
              precision    recall  f1-score   support

  entailment        nan     0.000       nan         1
     neutral      0.750     1.000     0.857         3

    accuracy                          0.750         4
   macro avg      0.750     0.500     0.857         4
weighted avg      0.750     0.750     0.857         4

crowd
               precision    recall  f1-score   support

contradiction      0.000       nan       nan         0
   entailment      0.810     0.471     0.596      2194
      neutral      0.587     0.869     0.701      1874

     accuracy                          0.654      4068
    macro avg      0.466     0.670     0.648      4068
 weighted avg      0.707     0.654     0.644      4068

conjunction
              precision    recall  f1-score   support

  entailment      0.815     0.429     0.562       154
     neutral      0.564     0.884     0.689       129

    accuracy                          0.636       283
   macro avg      0.690     0.656     0.625       283
weighted avg      0.701     0.636     0.620       283

glue
              precision    recall  f1-score   support

  entailment      0.500     0.171     0.255        35
     neutral      0.618     0.887     0.729        53

    accuracy                          0.602        88
   macro avg      0.559     0.529     0.492        88
weighted avg      0.571     0.602     0.540        88

disjunction
              precision    recall  f1-score   support

  entailment      0.500     0.055     0.099       127
     neutral      0.500     0.945     0.654       127

    accuracy                          0.500       254
   macro avg      0.500     0.500     0.377       254
weighted avg      0.500     0.500     0.377       254

reverse
              precision    recall  f1-score   support

  entailment      0.641     0.203     0.309       123
     neutral      0.522     0.884     0.656       121

    accuracy                          0.541       244
   macro avg      0.581     0.544     0.483       244
weighted avg      0.582     0.541     0.481       244

negation
              precision    recall  f1-score   support

  entailment      1.000     1.000     1.000         1
     neutral      1.000     1.000     1.000         1

    accuracy                          1.000         2
   macro avg      1.000     1.000     1.000         2
weighted avg      1.000     1.000     1.000         2

relative clauses
              precision    recall  f1-score   support

  entailment      1.000     1.000     1.000         1
     neutral      1.000     1.000     1.000         1

    accuracy                          1.000         2
   macro avg      1.000     1.000     1.000         2
weighted avg      1.000     1.000     1.000         2

fracas_gq
              precision    recall  f1-score   support

  entailment      0.429     0.231     0.300        13
     neutral      0.667     0.833     0.741        24

    accuracy                          0.622        37
   macro avg      0.548     0.532     0.520        37
weighted avg      0.583     0.622     0.586        37

conditionals
              precision    recall  f1-score   support

  entailment      0.167     0.037     0.060       109
     neutral      0.160     0.500     0.242        40

    accuracy                          0.161       149
   macro avg      0.163     0.268     0.151       149
weighted avg      0.165     0.161     0.109       149

non_monotone
              precision    recall  f1-score   support

  entailment      0.000     0.000       nan         7
     neutral      0.972     0.867     0.917       285

    accuracy                          0.846       292
   macro avg      0.486     0.433     0.917       292
weighted avg      0.949     0.846     0.917       292

downward_monotone
               precision    recall  f1-score   support

contradiction      0.000       nan       nan         0
   entailment      0.798     0.419     0.549      2072
      neutral      0.451     0.814     0.581      1200

     accuracy                          0.564      3272
    macro avg      0.416     0.617     0.565      3272
 weighted avg      0.671     0.564     0.561      3272

world knowledge
              precision    recall  f1-score   support

  entailment        nan     0.000       nan         5
     neutral      0.500     1.000     0.667         5

    accuracy                          0.500        10
   macro avg      0.500     0.500     0.667        10
weighted avg      0.500     0.500     0.667        10

upward_monotone
              precision    recall  f1-score   support

  entailment      0.854     0.420     0.563       626
     neutral      0.760     0.962     0.849      1192

    accuracy                          0.776      1818
   macro avg      0.807     0.691     0.706      1818
weighted avg      0.792     0.776     0.751      1818

named entities
              precision    recall  f1-score   support

  entailment        nan     0.000       nan         1
     neutral      0.500     1.000     0.667         1

    accuracy                          0.500         2
   macro avg      0.500     0.500     0.667         2
weighted avg      0.500     0.500     0.667         2

existential
              precision    recall  f1-score   support

  entailment      1.000     0.500     0.667         2
     neutral      0.667     1.000     0.800         2

    accuracy                          0.750         4
   macro avg      0.833     0.750     0.733         4
weighted avg      0.833     0.750     0.733         4

intersectivity
              precision    recall  f1-score   support

  entailment      0.333     0.154     0.211        13
     neutral      0.577     0.789     0.667        19

    accuracy                          0.531        32
   macro avg      0.455     0.472     0.439        32
weighted avg      0.478     0.531     0.481        32

anaphora
              precision    recall  f1-score   support

     neutral      1.000     1.000     1.000         1

    accuracy                          1.000         1
   macro avg      1.000     1.000     1.000         1
weighted avg      1.000     1.000     1.000         1

paper
              precision    recall  f1-score   support

  entailment      0.618     0.190     0.290       511
     neutral      0.642     0.925     0.758       803

    accuracy                          0.639      1314
   macro avg      0.630     0.558     0.524      1314
weighted avg      0.633     0.639     0.576      1314

common sense
              precision    recall  f1-score   support

  entailment        nan     0.000       nan         4
     neutral      0.333     1.000     0.500         2

    accuracy                          0.333         6
   macro avg      0.333     0.500     0.500         6
weighted avg      0.333     0.333     0.500         6

morphological negation
              precision    recall  f1-score   support

     neutral      1.000     1.000     1.000         2

    accuracy                          1.000         2
   macro avg      1.000     1.000     1.000         2
weighted avg      1.000     1.000     1.000         2

restrictivity
              precision    recall  f1-score   support

  entailment      1.000     0.250     0.400         4
     neutral      0.667     1.000     0.800         6

    accuracy                          0.700        10
   macro avg      0.833     0.625     0.600        10
weighted avg      0.800     0.700     0.640        10

