Tom aarzelt niet. | [2077, 2078]
Tom besefte al snel dat Mary al zijn grote geld had gestolen. | [2877, 2878]
Tom bestelde wat yoghurt. | [2427, 2428, 2429]
Tom bleef zijn hele leven arm. | [2657, 2662, 2665]
Tom bleef zijn hele leven vrijgezel. | [2671, 2674]
Tom brak zijn beide reizen af. | [789, 791]
Tom bukte zich en pakte de munt op. | [250, 2950]
Tom denkt de hele tijd aan Mary. | [2906, 2909]
Tom duwde alle kussens van het bed. | [2570, 2572, 2573, 2575]
Tom duwde met al zijn gewicht tegen de deur. | [2564, 2568, 2569]
Tom en Mary hebben geen zin. | [103, 108, 111]
Tom en Mary zijn allebei oud genoeg om beter te weten. | [99, 100]
Tom en ik hebben een aantal onafgemaakte transporten. | [93, 94]
Tom en ik hebben een aantal onafgemaakte zaken. | [68, 80]
Tom en ik hebben een aantal onvoltooide publicaties. | [85, 87]
Tom fluisterde iets in Mary's oor | [3304, 3306]
Tom gaf Mary een goed advies. | [1179, 1183]
Tom gaf Mary een goede waarschuwing. | [1180, 1182]
Tom gaf Mary een lijst van alle mensen. | [1161, 1162]
Tom gaf de kat wat magere melk. | [1257, 1282]
Tom gaf de kat wat melkpoeder. | [1262, 1274]
Tom gaf iemand een lijst met alle slachtoffers. | [1207, 1295, 1298]
Tom gaf iemand wat te eten. | [1197, 1299]
Tom gaf wat drinkbaars aan de kat. | [1240, 1273]
Tom gaf wat drop aan zijn kleinkinderen. | [1254, 1255]
Tom gaf wat snoep aan zijn kleinkinderen. | [1225, 1288]
Tom gaf wat suikerspin aan zijn kleinkinderen. | [1234, 1286]
Tom gaf wat toffee aan zijn kleinkinderen. | [1289, 1290]
Tom ging een meisje ontmoeten dat iemand heette. | [3298, 3299]
Tom ging een meisje ontmoeten dat pleegzus heette. | [3290, 3291]
Tom haalde Mary over om wat geld te doneren. | [2959, 2963]
Tom haalde de cd uit het doosje | [3128, 3130]
Tom haalde diep adem | [3020, 3028]
Tom haalde wat groot geld uit zijn portemonnee en gaf het aan Mary. | [3104, 3107]
Tom haalde wat groot geld uit zijn portemonnee. | [3103, 3106]
Tom haalde wat groot geld uit zijn zak. | [3102, 3105]
Tom haalde wat spullen uit zijn tas. | [3101, 3124]
Tom had er geen zin in om te wachten tot Mary terugkwam. | [1513, 1531]
Tom had geen probleem met techniek. | [1516, 1519]
Tom had geen zin om het meisje te kussen. | [1470, 1471]
Tom had geen zin om iemand te kussen. | [1472, 1475, 1476, 1477]
Tom had geen zin om met iemand in discussie te gaan. | [1440, 1443, 1444, 1445]
Tom had geen zin om met iemand uit te gaan. | [1456, 1459, 1460, 1461]
Tom had geen zin om ruzie te maken met zijn pleegzus. | [1436, 1437]
Tom had geen zin om te wachten tot Mary terugkwam. | [1483, 1528, 1534]
Tom had wat geld nodig om iets voor Mary te kopen. | [2303, 2307]
Tom had wat kauwgom aan de onderkant van een van zijn schoenen geplakt. | [1557, 1570]
Tom heeft alle details opgeschreven. | [3328, 3329]
Tom heeft enige artistieke toestemming nodig. | [3092, 3093]
Tom heeft geen Tiroler aan. | [1938, 1947]
Tom heeft geen anglofielen. | [1662, 1663]
Tom heeft geen domkop op. | [1725, 1726]
Tom heeft geen francofielen. | [1645, 1646]
Tom heeft geen gevoel voor grappen. | [1883, 1885]
Tom heeft geen gevoel voor inhoud. | [1869, 1906]
Tom heeft geen gevoel voor maïszijde. | [1870, 1871]
Tom heeft geen herinnering aan de gebeurtenis. | [1802, 1803]
Tom heeft geen hoge hoed op. | [1756, 1941]
Tom heeft geen motorkap op. | [1677, 1834]
Tom heeft geen nakomelingen. | [1719, 1720]
Tom heeft geen partizanen. | [1824, 1825]
Tom heeft geen smaak. | [1932, 1933]
Tom heeft geen sympathisanten. | [1930, 1931]
Tom heeft geen verdediging. | [1715, 1716]
Tom heeft geen verzachting. | [1737, 1810]
Tom heeft geen voorkeuren. | [1827, 1839, 1841]
Tom heeft geen voorstanders. | [1659, 1660, 1768, 1846, 1949]
Tom heeft geen voorteken. | [1670, 1743]
Tom heeft geen zin. | [1675, 1748]
Tom heeft geen zonnehoed op. | [1927, 1928]
Tom heeft goede informatie. | [1963, 1964]
Tom heeft maandag helemaal geen les. | [1696, 1934]
Tom heeft maandag helemaal geen propedeuse. | [1844, 1845]
Tom heeft wat geld van Mary gestolen. | [2918, 2925, 2935, 2936, 2937]
Tom heeft wat subsidie van Mary gestolen. | [2942, 2943]
Tom heeft zijn hele leven geluk gehad. | [1606, 1609]
Tom is absoluut niet intelligent. Hij is gewoon lui. | [2040, 2050]
Tom is geen lafaard. | [2073, 2074, 2076]
Tom is geenszins onintelligent. Hij is gewoon lui. | [2041, 2043, 2044, 2048, 2052]
Tom is niemand. | [2091, 2092]
Tom is niets afgevallen, ook al zegt hij dat hij op dieet is. | [1629, 1634, 1640]
Tom is niets kwijtgeraakt, ook al zegt hij dat hij op dieet is. | [1633, 1636]
Tom is van plan nieuwe sloten op alle deuren te plaatsen. | [2530, 2534]
Tom is van plan nieuwe sloten op alle klapdeuren te plaatsen. | [2545, 2546]
Tom is zeker niet onintelligent. Hij is gewoon lui. | [2039, 2042, 2045, 2046, 2049, 2051, 2053]
Tom keek naar Maria | [2265, 3269]
Tom kent zowel Mary als de kerel. | [2179, 2184]
Tom kent zowel Mary als iemand. | [2201, 2202]
Tom kent zowel Mary als pleegbroer. | [2187, 2188]
Tom kocht een fles wodka en wat parfum bij de belastingvrije apotheek. | [276, 343]
Tom kocht een fles wodka en wat parfum bij de belastingvrije bloemenwinkel. | [316, 317]
Tom kocht een fles wodka en wat parfum bij de belastingvrije bouwmarkt. | [295, 322]
Tom kocht een fles wodka en wat parfum bij de belastingvrije delicatessenwinkel. | [309, 310]
Tom kocht een fles wodka en wat parfum bij de belastingvrije drogisterij. | [301, 312]
Tom kocht een fles wodka en wat parfum bij de belastingvrije pizzeria. | [344, 345]
Tom kocht een fles wodka en wat parfum bij de belastingvrije schoenenwinkel. | [352, 353]
Tom kocht een fles wodka en wat parfum bij de belastingvrije schoonheidssalon. | [283, 284]
Tom kocht een fles wodka en wat parfum bij de belastingvrije slijterij. | [328, 335]
Tom kocht een fles wodka en wat parfum bij de belastingvrije tabakswinkel. | [359, 360]
Tom kocht een fles wodka en wat parfum bij het belastingvrije pandjeshuis. | [339, 340]
Tom kocht een fles wodka en wat parfum bij het belastingvrije verkooppunt. | [337, 349]
Tom kocht een fles wodka en wat parfum in de belastingvrije winkel. | [348, 355]
Tom kocht een paar pioenrozen voor Mary. | [685, 689]
Tom kocht wat appels en maakte appelbechamelsaus. | [503, 504]
Tom kocht wat appels en maakte appelmoes. | [528, 543]
Tom kocht wat appels en maakte appeltartaarsaus. | [551, 552]
Tom kocht wat babyademhalingen voor Mary. | [561, 562]
Tom kocht wat brood. | [580, 660, 661]
Tom kocht wat chocolaatjes voor het meisje. | [372, 374]
Tom kocht wat goudsbloemen voor Mary. | [632, 664, 744]
Tom kocht wat klaprozen voor Mary. | [696, 718]
Tom kocht wat mistbloemen voor Mary. | [669, 670]
Tom kocht wat schorpioenkruid voor Mary. | [716, 717]
Tom kocht wat soldaatvissen voor zijn aquarium. | [726, 727]
Tom kon alle vragen beantwoorden. | [3206, 3211]
Tom koopt wat bloemen voor iemand. | [2033, 2034]
Tom koopt wat bloemen voor pleegzusje. | [2025, 2026]
Tom kreeg geen antwoord van iemand. | [1343, 1344]
Tom kreeg geen antwoord van pleegzusje. | [1335, 1336]
Tom lachte om alle grappen van Mary, zelfs de grappen waarvan hij dacht dat ze geen grap waren. | [2226, 2228]
Tom leidt echt geen gemakkelijk verhaal. | [2648, 2655]
Tom liep door de gang | [3173, 3175]
Tom liep door de gang en het kantoor van Mary binnen. | [3174, 3176]
Tom liet Mary enkele stereoscopische foto's zien. | [2853, 2854]
Tom liet Mary enkele telefoto's zien. | [2856, 2857]
Tom liet Mary enkele vergrotingen zien. | [2821, 2828]
Tom liet enkele foto's aan Mary zien. | [2833, 2838, 2845]
Tom liet enkele kiekjes aan Mary zien. | [2848, 2849]
Tom liet wat geld achter voor Mary. | [2239, 2240, 2243]
Tom opende de deur en liep naar binnen. | [2368, 2369]
Tom opende de vriezer en pakte wat ijs voor zijn consumptie. | [2376, 2385]
Tom opende de vriezer en pakte wat ijs voor zijn inname. | [2381, 2382]
Tom opende de vriezer en pakte wat ijs voor zijn slok. | [2380, 2384]
Tom opende de vriezer en pakte wat ijs voor zijn trek. | [2377, 2378]
Tom opende zijn koffer weer en stopte er nog wat benodigdheden in. | [2346, 2347, 2353]
Tom opende zijn koffer weer en stopte er nog wat spullen in. | [2351, 2357]
Tom plukte wat bosbessen en at ze op. | [2446, 2448, 2449, 2452, 2458, 2468, 2475]
Tom spreekt tot op zekere hoogte Frans. | [2895, 2896, 2897, 2898, 2899]
Tom stapte bij Mary in de auto | [1317, 1324]
Tom stapte bij Mary in de auto en ze reden weg. | [1318, 1325]
Tom stapte in zijn auto | [1312, 1321]
Tom stapte in zijn auto en reed weg. | [1313, 1314, 1322]
Tom stond bijna elke tijdseenheid om zes uur op. | [1360, 1361]
Tom stond op | [1355, 2947]
Tom stopte al zijn niet-ingedaalde testikels in één mandje. | [2598, 2599]
Tom toonde geen angst. | [2792, 2799, 2800]
Tom toonde geen haat. | [2803, 2804]
Tom toonde geen vreugde. | [2806, 2807, 2808]
Tom toonde geen woede. | [2791, 2805]
Tom trok zijn schoenen en sokken uit. | [3049, 3072]
Tom verborg het pistool onder een paar bobbysokken in de la. | [1985, 1986]
Tom verdiende wat geld met het maaien van gazons. | [1083, 1087, 1088, 1089, 1095, 1097, 1099, 1100, 1101, 1102]
Tom verdiende wat subsidie met het maaien van gazons. | [1106, 1107]
Tom verspeelde al zijn geld op een motorfiets. | [253, 254]
Tom vroeg Mary om naar de winkel te gaan om volkorenbrood te kopen. | [184, 185]
Tom vroeg Mary om naar de winkel te gaan om wat brood te kopen. | [146, 163, 164]
Tom vroeg of er huwelijksaanzoeken waren. | [192, 194]
Tom wacht al zijn hele leven op een vrouw als Mary. | [1612, 1616]
Tom was niet van plan Mary veel geld te geven. | [1493, 1494]
Tom was niet van plan het meisje geld te geven. | [1501, 1503]
Tom was niet van plan iemand geld te geven. | [1502, 1505, 1506, 1507]
Tom wil met ons allemaal praten. | [3202, 3203]
Tom wil niets van Mary's grote geld. | [1055, 1056]
Tom wilde gewoon een fysiologische toestand. | [2134, 2135]
Tom zei dat hij zo vol zat dat er geen ruimte meer was voor schimmel. | [2719, 2720]
Tom zei tegen Mary dat ze wat koffie en joints moest kopen. | [2990, 2995]
Tom zette zijn bril af | [2677, 3046]
